<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-extension_management-extension_export_tasks-task_id-extension_export-GET" xml:lang="en-us">
<title>GET /config/extension_management/extension_export_tasks/{task_id}/extension_export</title>
<shortdesc>Retrieves the exported extension based on the task_id.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/extension_management/extension_export_tasks/{task_id}/extension_export</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves the exported extension based on the task_id.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/extension_management/extension_export_tasks/{task_id}/extension_export resource details</title>
<desc><p outputclass="summary">GET /config/extension_management/extension_export_tasks/{task_id}/extension_export resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/zip
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/extension_management/extension_export_tasks/{task_id}/extension_export request parameter details</title>
<desc><p outputclass="summary">GET /config/extension_management/extension_export_tasks/{task_id}/extension_export request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>task_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/extension_management/extension_export_tasks/{task_id}/extension_export response codes</title>
<desc><p outputclass="summary">GET /config/extension_management/extension_export_tasks/{task_id}/extension_export response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The requested task status has been retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>22604</p></entry>
<entry colname="col3"><p>The task status for status_id cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>22606</p></entry>
<entry colname="col3"><p>A supplied numeric parameter was not positive.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>22602</p></entry>
<entry colname="col3"><p>An error has occurred while trying to retrieve the file.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A .zip file</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
</codeblock>
</refsyn>
</refbody>
</reference>