<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--forensics-capture-recoveries-POST" xml:lang="en-us">
<title>POST /forensics/capture/recoveries</title>
<shortdesc>Creates a new capture recovery.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/forensics/capture/recoveries</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a new recovery.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /forensics/capture/recoveries resource details</title>
<desc><p outputclass="summary">POST /forensics/capture/recoveries resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /forensics/capture/recoveries request parameter details</title>
<desc><p outputclass="summary">POST /forensics/capture/recoveries request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /forensics/capture/recoveries request body details</title>
<desc><p outputclass="summary">POST /forensics/capture/recoveries request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>recovery</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "assigned_to": "String",
    "bpf": "String",
    "case_id": 42,
    "collection_name_suffix": "String",
    "recovery_window_end_time": 42,
    "recovery_window_start_time": 42,
    "session_ids": [
        "String"
    ],
    "tags": [
        "String"
    ]
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /forensics/capture/recoveries response codes</title>
<desc><p outputclass="summary">POST /forensics/capture/recoveries response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The workflow recovery job was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>1009</p></entry>
<entry colname="col3"><p>The user or targeted user does not have the capability to perform this request.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1000</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A request parameter is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the creation of the recovery job.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The newly created recovery that contains the following fields:
 <ul>
 <li><b>assigned_to</b> - String - The username of the user the recovery is assigned to. If not supplied the recovery will be assigned to the user making the request. Requires a valid user with <i>Forensics</i> role. Not an authorized service.</li>
 <li><b>bpf</b> - String - The Berkeley Packet Filter to pass to the capture device. A simplified Berkley Packet Filter expression to pass to the capture device to apply when recovering network data. Maximum length is 250 characters</li>
 <li><b>case_id</b> - String - ID of the case where the collection(s) are created.</li>
 <li><b>collection_name_suffix</b> - String - Suffix that is used to name the collection(s) to store the recovered data in.  Collection name(s) for recovery tasks are derived from this value and capture devices where network data originates as a recovery task is created for each device.  (e.g. A collection name suffix of "mycollection" and data recovered from capture device IP "10.0.0.2" results in a collection that is named "10.0.0.2_mycollection"). NOTE: If the collection name already exists in the case the existing collection is deleted. Maximum length is 100 characters. Alphanumeric and period characters are permitted only.</li>
 <li><b>id</b> - Long - ID for the recovery.</li>
 <li><b>recovery_task_ids</b> - Long Array - IDs for all recovery tasks belonging to this recovery.</li>
 <li><b>recovery_window_end_time</b> - Long - End of time range for data recovery.</li>
 <li><b>recovery_window_start_time</b> - Long - Start of time range for data recovery.</li>
 <li><b>tags</b> - String - Identifiers applied to recovered data to assist with grouping when searching.  These are user supplied string identifiers that are used to mark the data so the user can easily look up the data later. Maximum length 255 alphanumeric characters (all values converted to space separated string)</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "assigned_to": "String",
    "bpf": "String",
    "case_id": 42,
    "collection_name_suffix": "String",
    "id": 42,
    "recovery_task_ids": [
        42
    ],
    "recovery_window_end_time": 42,
    "recovery_window_start_time": 42,
    "session_ids": [
        "String"
    ],
    "tags": [
        "String"
    ]
}
</codeblock>
</refsyn>
</refbody>
</reference>