<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-event_sources-custom_properties-property_calculated_expressions-expression_id-POST" xml:lang="en-us">
<title>POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id}</title>
<shortdesc>Updates a Custom Property Calculated Expression. Requires the System Administrator, Security Admin or User Defined Event Properties permission.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/event_sources/custom_properties/property_calculated_expressions/{expression_id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates a Custom Property Calculated Expression. Requires the System Administrator, Security Admin or User Defined Event Properties permission.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} resource details</title>
<desc><p outputclass="summary">POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} request parameter details</title>
<desc><p outputclass="summary">POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>expression_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The identifier of the Calculated expression.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} request body details</title>
<desc><p outputclass="summary">POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>data</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - A JSON representation of the Calculated expression object.
         <ul>
         <li><b>regex_property_identifier</b> - Optional - String - The identifier of the event regex property to which this expression belongs.</li>
         <li><b>enabled</b> - Optional - Boolean - Flag that indicates whether this expression is enabled.</li>
         <li><b>first_operand</b> - Optional - Operand Object - An object describing the first operand in the expression.</li>
         <li><b>second_operand</b> - Optional - Operand Object - An object describing the second operand in the expression.</li>
         <li><b>operator</b> - Optional -String - A string that represents one of the basic arithmetic operations in the expression. Defaults to "ADD".</li>
         <li><b>payload</b> - Optional - String - Test payload. This parameter is only used in the UI so that you can verify that your expression matches the expected payload.</li>
         <li><b>log_source_type_id</b> - Optional - Integer - The expression is only applied to events for this log source type.</li>
         <li><b>log_source_id</b> - Optional - Integer - The expression is only applied to events for this log source (more specific than type alone). </li>
         <li><b>qid</b> - Optional - Integer - The expression is only applied to events associated with this QID record. </li>
         <li><b>low_level_category_id</b> - Optional - Integer - The expression is only applied to events with this low level category. </li>
         <li><b>username</b> - Optional - String - The owner of the Calculated expression. If the input username is an authorized service, the prefix "API_token: " is required.</li>
         </ul></p></entry>
<entry colname="col5"><p>{
    "creation_date": 42,
    "enabled": true,
    "first_operand": {
        "numeric_value": 42.5,
        "property_name": "String",
        "type": "String &lt;one of: STATIC, PROPERTY&gt;"
    },
    "id": 42,
    "identifier": "String",
    "log_source_id": 42,
    "log_source_type_id": 42,
    "low_level_category_id": 42,
    "modification_date": 42,
    "operator": "String &lt;one of: ADD, SUBTRACT, MULTIPLY, DIVIDE&gt;",
    "payload": "String",
    "qid": 42,
    "regex_property_identifier": "String",
    "second_operand": {
        "numeric_value": 42.5,
        "property_name": "String",
        "type": "String &lt;one of: STATIC, PROPERTY&gt;"
    },
    "username": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} response codes</title>
<desc><p outputclass="summary">POST /config/event_sources/custom_properties/property_calculated_expressions/{expression_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The Calculated expression was updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>1009</p></entry>
<entry colname="col3"><p>The user cannot update the resource because it only can be updated by the owner or admin user.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested Calculated expression cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>One or more parameters are invalid in request.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to update a Calculated expression.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated Calculated expression object contains the following fields:
         <ul>
         <li><b>id</b> - Integer - The sequence ID of the Calculated expression.</li>
         <li><b>identifier</b> - String - The unique ID of the Calculated expression. This value is in the form of a UUID.</li>
         <li><b>regex_property_identifier</b> - String - The identifier of the event regex property to which this expression belongs.</li>
         <li><b>enabled</b> - Boolean - Flag that indicates whether this expression is enabled.</li>
         <li><b>first_operand</b> - Operand Object - An <b>operand object</b> describing the first operand in the expression.</li>
         <li><b>second_operand</b> - Operand Object - An <b>operand object</b> describing the second operand in the expression.</li>
         <li><b>operator</b> - String - A string that represents one of the basic arithmetic operations in the expression.</li>
         <li><b>creation_date</b> - Long - The epoch timestamp in milliseconds of the time the expression was created.</li>
         <li><b>modification_date</b> - Long - The epoch timestamp in milliseconds of the time the expression was last modified.</li>
         <li><b>payload</b> - String - Test payload. This parameter is only used in the UI so that you can verify that your expression matches the expected payload.</li>
         <li><b>log_source_type_id</b> - Integer - The expression is only applied to events for this log source type.</li>
         <li><b>log_source_id</b> - Integer - The expression is only applied to events for this log source (more specific than type alone). </li>
         <li><b>qid</b> - Integer - The expression is only applied to events associated with this QID record. </li>
         <li><b>low_level_category_id</b> - Integer - The expression is only applied to events with this low level category. </li>
         <li><b>username</b> - String - The owner of the Calculated expression.</li>
         </ul>

         An <b>operand object</b> contains the following fields:
         <ul>
         <li><b>type</b> - String - can be "STATIC" (for numeric operand) or "PROPERTY" (for operand that is a property).</li>
         <li><b>numeric_value</b> - Number - when property_type is "STATIC", this is the value of the operand; otherwise, it is suppressed. </li>
         <li><b>property_name</b> - String - when property_type is "PROPERTY", this is the name of the property that is being used as the operand; otherwise, it is suppressed.  </li>
         </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "creation_date": 42,
    "enabled": true,
    "first_operand": {
        "numeric_value": 42.5,
        "property_name": "String",
        "type": "String &lt;one of: STATIC, PROPERTY&gt;"
    },
    "id": 42,
    "identifier": "String",
    "log_source_id": 42,
    "log_source_type_id": 42,
    "low_level_category_id": 42,
    "modification_date": 42,
    "operator": "String &lt;one of: ADD, SUBTRACT, MULTIPLY, DIVIDE&gt;",
    "payload": "String",
    "qid": 42,
    "regex_property_identifier": "String",
    "second_operand": {
        "numeric_value": 42.5,
        "property_name": "String",
        "type": "String &lt;one of: STATIC, PROPERTY&gt;"
    },
    "username": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>