<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-certificates-root_certificates-id-get_dependant_ids-GET" xml:lang="en-us">
<title>GET /config/certificates/root_certificates/{id}/get_dependant_ids</title>
<shortdesc>Gets a list of end certificate IDs that depend on the root certificate. This endpoint
might not return the dependent IDs of the certificates that were uploaded in the last 24 hours. You
must have System Administrator or Security Administrator permissions to use this
endpoint.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/certificates/root_certificates/{id}/get_dependant_ids</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>GET /config/certificates/root_certificates/{id}/get_dependant_ids resource details</title>
<desc><p outputclass="summary">GET /config/certificates/root_certificates/{id}/get_dependant_ids resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/certificates/root_certificates/{id}/get_dependant_ids request parameter details</title>
<desc><p outputclass="summary">GET /config/certificates/root_certificates/{id}/get_dependant_ids request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>
<ul>
<li><b>id</b> - The ID of the root certificate for which to get the dependant certificate IDs. This
value is derived from subject_key_id.</li>
</ul>
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/certificates/root_certificates/{id}/get_dependant_ids response codes</title>
<desc><p outputclass="summary">GET /config/certificates/root_certificates/{id}/get_dependant_ids response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>An array of the certificate IDs.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>Not able to return the certificate collection.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A JSON array that contains the IDs of the dependant certificates.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    42
]
</codeblock>
</refsyn>
</refbody>
</reference>