<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--bandwidth_manager-filters-id-DELETE" xml:lang="en-us">
<title>DELETE /bandwidth_manager/filters/{id}</title>
<shortdesc>Update a filter by ID.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/bandwidth_manager/filters/{id}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Update a filter by ID.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /bandwidth_manager/filters/{id} resource details</title>
<desc><p outputclass="summary">DELETE /bandwidth_manager/filters/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /bandwidth_manager/filters/{id} request parameter details</title>
<desc><p outputclass="summary">DELETE /bandwidth_manager/filters/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /bandwidth_manager/filters/{id} response codes</title>
<desc><p outputclass="summary">DELETE /bandwidth_manager/filters/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>204</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The filter has been deleted.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>The filter does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>420</p></entry>
<entry colname="col2"><p>1023</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1021</p></entry>
<entry colname="col3"><p>An error occurred attempting to retrieve the filter.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p/>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>

</codeblock>
</refsyn>
</refbody>
</reference>