<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-deploy_status-POST" xml:lang="en-us">
<title>POST /staged_config/deploy_status</title>
<shortdesc>Executes a deploy.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/deploy_status</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Executes a deploy.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deploy_status resource details</title>
<desc><p outputclass="summary">POST /staged_config/deploy_status resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deploy_status request body details</title>
<desc><p outputclass="summary">POST /staged_config/deploy_status request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>deploy_status</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "hosts": [
        {
            "host_status": "String &lt;one of: SUCCESS, INITIATING, IN_PROGRESS, TIMED_OUT, ERROR&gt;",
            "ip": "String",
            "status": "String &lt;one of: SUCCESS, INITIATING, IN_PROGRESS, TIMED_OUT, ERROR&gt;"
        }
    ],
    "initiated_by": "String",
    "initiated_from": "String",
    "percent_complete": 42,
    "status": "String &lt;one of: INITIALIZING, IN_PROGRESS, COMPLETE&gt;",
    "type": "String &lt;one of: INCREMENTAL, FULL&gt;"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deploy_status response codes</title>
<desc><p outputclass="summary">POST /staged_config/deploy_status response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The deploy was scheduled.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>Theere already exists a deploy in action, or there are no changes to deploy.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1003</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to run the deploy</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The deploy status object. A deploy status object contains the following fields:
 <ul>
 <li><b>initiated_by</b> - String - The name of the user who initiated the deploy.</li>
 <li><b>initiated_from</b> - String - The hostname from where the deploy was initiated.</li>
 <li><b>type</b> - String - The type of deploy: FULL or INCREMENTAL.</li>
 <li><b>status</b> - String - The status of the deploy: UNKNOWN, START, DONE.</li>
 <li><b>hosts</b> - Map of &lt; String, List of String > - A map of status states and a list of hosts.</li>
 <li><b>error_message</b> - String - The deployment error message.</li>
 <li><b>has_errors</b> - Boolean - True if the deploy has encountered an error.</li>
 <li><b>percent_complete</b> - Integer - The percentage of completion of the deploy. ( 0 - 100 )</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "hosts": [
        {
            "host_status": "String &lt;one of: SUCCESS, INITIATING, IN_PROGRESS, TIMED_OUT, ERROR&gt;",
            "ip": "String",
            "status": "String &lt;one of: SUCCESS, INITIATING, IN_PROGRESS, TIMED_OUT, ERROR&gt;"
        }
    ],
    "initiated_by": "String",
    "initiated_from": "String",
    "percent_complete": 42,
    "status": "String &lt;one of: INITIALIZING, IN_PROGRESS, COMPLETE&gt;",
    "type": "String &lt;one of: INCREMENTAL, FULL&gt;"
}
</codeblock>
</refsyn>
</refbody>
</reference>