<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-deployment-hosts-id-POST" xml:lang="en-us">
<title>POST /config/deployment/hosts/{id}</title>
<shortdesc>Updates a host by ID and sends a JMS message to update the pipeline.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/deployment/hosts/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates a host by the given ID.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/deployment/hosts/{id} resource details</title>
<desc><p outputclass="summary">POST /config/deployment/hosts/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/deployment/hosts/{id} request parameter details</title>
<desc><p outputclass="summary">POST /config/deployment/hosts/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the staged host to be updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/deployment/hosts/{id} request body details</title>
<desc><p outputclass="summary">POST /config/deployment/hosts/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>host</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - The host values to be updated. At the moment, the
 only writable properties are eps_allocation and
 fpm_allocation.</p></entry>
<entry colname="col5"><p>{
    "appliance": {
        "id": "String",
        "type": "String"
    },
    "average_eps": 42,
    "average_fpm": 42,
    "components": [
        "String &lt;one of: eventcollectoringress, eventcollector, eventprocessor, dataNode, magistrate, ariel_query_server, ariel_proxy_server, vis, assetprofiler, qflow, hostcontext, tunnel, setuptunnel, ecs-ec-ingress, ecs-ec, ecs-ep, resolveragent, resolver_manager, offsiteSource, offsiteTarget, accumulator, data_export, offline_forwarder, qvm, qvmprocessor, qvmscanner, qvmhostedscanner, qvmsiteprotector, arc_builder, tomcat-rm, ziptie-server, qrm, asset_change_publisher, forensicsnode, forensics_realtime, masterdaemon&gt;"
    ],
    "compression_enabled": true,
    "email_server_id": 42,
    "encryption_enabled": true,
    "eps_allocation": 42,
    "eps_rate_hardware_limit": 42,
    "fpm_allocation": 42,
    "fpm_rate_hardware_limit": 42,
    "hostname": "String",
    "id": 42,
    "license_serial_number": "String",
    "peak_eps": 42,
    "peak_fpm": 42,
    "primary_server_id": 42,
    "private_ip": "String",
    "proxy_server_id": 42,
    "public_ip": "String",
    "remote_tunnel_initiation_enabled": true,
    "secondary_server_id": 42,
    "status": "String &lt;one of: Active, ADDING, Deleted, Deleting, ADD_FAILED, New, ADD_FAILED_VERSION_CHECK, ADD_FAILED_DEPLOY_IN_PROGRESS, ADD_FAILED_RETRY_CONNECTION, ADD_FAILED_HA, ADD_FAILED_CHECK_LOGS, ADD_FAILED_QVMPROCESSOR_ALREADY_EXISTS&gt;",
    "version": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/deployment/hosts/{id} response codes</title>
<desc><p outputclass="summary">POST /config/deployment/hosts/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The host was successfully updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>Could not find the host to update.</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1011</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1012</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1013</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1014</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1016</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1017</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1018</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1019</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>417</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1009</p></entry>
<entry colname="col3"><p>Parameter provided not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1023</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1024</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1021</p></entry>
<entry colname="col3"><p>An unexpected exception occurred during the updating of the host.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated host object. The Host object has the following
 fields:
 <ul>
 <li><b>id</b> - The ID of this managed host.</li>
 <li><b>hostname</b> - The host name of this managed host.</li>
 <li><b>private_ip</b> - The private IP of this managed host.</li>
 <li><b>public_ip</b> - The public IP of this managed host.</li>
 <li><b>appliance</b> - An object that represents the appliance type ID and description of this managed host.</li>
 <li><b>version</b> - The installed version on this managed host.</li>
 <li><b>status</b> - The status of this managed host.</li>
 <li><b>email_server_id</b> - The id of the email server for this managed host.</li>
 <li><b>eps_rate_hardware_limit</b> - The upper limit for eps_allocation based on hardware constraints for this managed host.</li>
 <li><b>eps_allocation</b> - The allocated eps rate of this managed host.</li>
 <li><b>average_eps</b> - The average eps rate of this managed host over the previous month.</li>
 <li><b>peak_eps</b> - The peak eps rate that was experienced by this managed host over the previous month.</li>
 <li><b>proxy_server_id</b> - The id of the proxy server for this managed host.</li>
 <li><b>fpm_rate_hardware_limit</b> - The upper limit for fpm_allocation based on hardware constraints for this managed host.</li>
 <li><b>fpm_allocation</b> - The allocated fpm rate of this managed host.</li>
 <li><b>average_fpm</b> - The average fpm rate of this managed host over the previous month.</li>
 <li><b>peak_fpm</b> - The peak fpm rate that was experienced by this managed host over the previous month.</li>
 <li><b>primary_server_id</b> - The ID for the primary server host for this managed host.</li>
 <li><b>secondary_server_id</b> - If configured, the ID for the secondary server host for this managed host.</li>
 <li><b>license_serial_number</b> - The serial number associated with this managed host's license.</li>
 <li><b>components</b> - A list of components that are associated with this managed host.</li>
 <li><b>compression_enabled</b> - Whether or not compression is enabled for this managed host.</li>
 <li><b>encryption_enabled</b> - Whether or not encryption is enabled for this managed host.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "app_memory": 42,
    "appliance": {
        "id": "String",
        "type": "String"
    },
    "average_eps": 42,
    "average_fpm": 42,
    "components": [
        "String &lt;one of: eventcollectoringress, eventcollector, eventprocessor, dataNode, magistrate, ariel_query_server, ariel_proxy_server, vis, assetprofiler, qflow, hostcontext, tunnel, setuptunnel, ecs-ec-ingress, ecs-ec, ecs-ep, resolveragent, resolver_manager, offsiteSource, offsiteTarget, accumulator, data_export, offline_forwarder, qvm, qvmprocessor, qvmscanner, qvmhostedscanner, qvmsiteprotector, arc_builder, tomcat-rm, ziptie-server, qrm, asset_change_publisher, forensicsnode, forensics_realtime, masterdaemon&gt;"
    ],
    "compression_enabled": true,
    "cpus": 42,
    "email_server_id": 42,
    "encryption_enabled": true,
    "eps_allocation": 42,
    "eps_rate_hardware_limit": 42,
    "fpm_allocation": 42,
    "fpm_rate_hardware_limit": 42,
    "hostname": "String",
    "id": 42,
    "license_serial_number": "String",
    "peak_eps": 42,
    "peak_fpm": 42,
    "primary_server_id": 42,
    "private_ip": "String",
    "proxy_server_id": 42,
    "public_ip": "String",
    "remote_tunnel_initiation_enabled": true,
    "secondary_server_id": 42,
    "status": "String &lt;one of: Active, ADDING, Deleted, Deleting, ADD_FAILED, New, ADD_FAILED_VERSION_CHECK, ADD_FAILED_DEPLOY_IN_PROGRESS, ADD_FAILED_RETRY_CONNECTION, ADD_FAILED_HA, ADD_FAILED_CHECK_LOGS, ADD_FAILED_QVMPROCESSOR_ALREADY_EXISTS&gt;",
    "total_memory": 42,
    "version": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>