<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-access-users-POST" xml:lang="en-us">
<title>POST /staged_config/access/users</title>
<shortdesc>Create a staged user.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/access/users</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Create a staged user. The staged configuration are not active until a deploy is performed.
 
 Must have ADMIN or ADMINMANAGER capability to call this endpoint. Users or authorized services without the ADMINMANAGER capability can only create staged users with a user role that does not contain the ADMIN capability. Users or authorized services with the ADMINMANAGER capability can create staged users with any user role.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/access/users resource details</title>
<desc><p outputclass="summary">POST /staged_config/access/users resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/access/users request parameter details</title>
<desc><p outputclass="summary">POST /staged_config/access/users request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/access/users request body details</title>
<desc><p outputclass="summary">POST /staged_config/access/users request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Only the username, user_role_id, security_profile_id, tenant_id, description, email, locale_id, enable_popup_notifications, allow_system_authentication_fallback, inactivity_timeout and password fields can be set when creating a staged user. All other fields are ignored.
 <ul>
 <li><b>username</b> - String - The username of the staged user.</li>
 <li><b>email</b> - String - The email of the staged user.</li>
 <li><b>description</b> - String - The description of the staged user. Cannot contain more than 2048 characters.</li>
 <li><b>user_role_id</b> - Long - The ID of the staged user role assigned to this staged user. User roles are accessible through the /api/staged_config/access/user_roles APIs.</li>
 <li><b>security_profile_id</b> - Long - The ID of the security profile assigned to this staged user. Security profiles are accessible through the /api/staged_config/access/security_profiles APIs.</li>
 <li><b>locale_id</b> - String - The locale of the staged user. If this locale is set, this locale is always used for requests as the created user. If this locale is not set, the locale provided in each HTTP request is used for requests as the created user. If this locale is not set and no locale is in the request, QRadar falls back to the en_US locale for requests as the created user. The list of valid locales are accessible through the /system/information/locales API.</li>
 <li><b>enable_popup_notifications</b> - Boolean - Indicates if popup system notifications are enabled for this user.</li>
 <li><b>password</b> - String - The system password for the new staged user. Required if QRadar is configured using system authentication, or allow_system_authentication_fallback is true. Do not set otherwise. If set, it must pass the password policy.</li>
 <li><b>tenant_id</b> - Long - The ID of the tenant assigned to this staged user. Tenants are accessible through the /config/access/tenant_management/tenants APIs.</li>
 <li><b>allow_system_authentication_fallback</b> - Boolean - Allow system authentication fallback for this user when external authentication is configured. Has no effect if system authentication is configured.</li>
 <li><b>inactivity_timeout</b> - Long - The inactivity timeout (in milliseconds), truncated to minutes. Set to 0 if a user should not be logged out after being inactive.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "allow_system_authentication_fallback": true,
    "description": "String",
    "email": "String",
    "enable_popup_notifications": true,
    "id": 42,
    "inactivity_timeout": 42,
    "locale_id": "String",
    "old_password": "String",
    "password": "String",
    "password_creation_time": 42,
    "security_profile_id": 42,
    "tenant_id": 42,
    "user_role_id": 42,
    "username": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/access/users response codes</title>
<desc><p outputclass="summary">POST /staged_config/access/users response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The staged user was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>38302004</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>38302002</p></entry>
<entry colname="col3"><p>username already in use as a username on another user or as an authorized service name.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>38302025</p></entry>
<entry colname="col3"><p>Cannot set allow_system_authentication_fallback to true when system authentication fallback is globally disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302021</p></entry>
<entry colname="col3"><p>user_role_id field cannot be set to null.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302022</p></entry>
<entry colname="col3"><p>security_profile_id field cannot be null.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302020</p></entry>
<entry colname="col3"><p>username must not be null.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302001</p></entry>
<entry colname="col3"><p>username must be between 1 and 60 characters inclusive in length.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302023</p></entry>
<entry colname="col3"><p>username must not begin or end with spaces, must not contain non-space whitespace characters, or contain any of the following characters: ' " / \</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302003</p></entry>
<entry colname="col3"><p>No user role found for the provided user_role_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302005</p></entry>
<entry colname="col3"><p>No tenant found for the provided tenant_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302006</p></entry>
<entry colname="col3"><p>tenant_id must be null when creating a staged user with a user role that contains the ADMIN capability.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302007</p></entry>
<entry colname="col3"><p>No security profile found for the provided security_profile_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302024</p></entry>
<entry colname="col3"><p>security_profile_id must be set to the "Admin" security profile when creating a staged user with the ADMIN capability.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302009</p></entry>
<entry colname="col3"><p>Security profile must only contain domains with the same tenant_id as the tenant_id assigned the staged user when staged user is assigned a tenant_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302011</p></entry>
<entry colname="col3"><p>description field cannot contain more than 2048 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302012</p></entry>
<entry colname="col3"><p>email field cannot be set to null.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302013</p></entry>
<entry colname="col3"><p>email field cannot contain more than 255 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302014</p></entry>
<entry colname="col3"><p>email field must contain exactly one @ symbol, with at least one character before and after the @ symbol, and no whitespace characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302015</p></entry>
<entry colname="col3"><p>locale_id is not a valid locale.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302016</p></entry>
<entry colname="col3"><p>Required to provide password when system authentication is configured.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302017</p></entry>
<entry colname="col3"><p>Required to provide password when allow_system_authentication_fallback is true.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302018</p></entry>
<entry colname="col3"><p>password field cannot be set when allow_system_authentication_fallback is false and system authentication is not configured.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38302019</p></entry>
<entry colname="col3"><p>password does not adhere to the password policy.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>201 response with the new staged user structure. Location header set to the URL of the new staged user.
 <ul>
 <li><b>id</b> - Long - The ID of the user. The ID of the staged user and the ID of the same deployed user are the same. This field is read only.</li>
 <li><b>username</b> - String - The username of the user. This field is read only.</li>
 <li><b>email</b> - String - The email of the user.</li>
 <li><b>description</b> - String - The description of the user. This field is only modifiable in the staged configuration.</li>
 <li><b>user_role_id</b> - Long - The user_role_id of the user. This field is only modifiable in the staged configuration. Access staged user roles using /api/staged_config/user_roles API, and deployed user roles under /api/confg/user_roles API.</li>
 <li><b>security_profile_id</b> - Long - The security_profile_id of the user. This field is only modifiable in the staged configuration. Access staged security profiles using /api/staged_config/security_profiles API, and deployed user roles under /api/config/security_profiles API.</li>
 <li><b>locale_id</b> - String - The locale_id of the user. Access locales using /system/information/locales API.</li>
 <li><b>enable_popup_notifications</b> - Boolean - Indicates if popup system notifications are enabled for this user.</li>
 <li><b>old_password</b> - String - This field will always be null when returned in a response. Required to be set to the current password when a user is changing their own system password.</li>
 <li><b>password</b> - String - This field will always be null when returned in a response. Set to the new password when a user is changing their own system password.</li>
 <li><b>password_creation_time</b> - Long - The time in milliseconds since epoch when the current password was created. Combined with the password_expiry_interval from the /system/authorization/password_policies API to calculate when the password expires.</li>
 <li><b>tenant_id</b> - Long - The tenant_id of the current user. This field is only modifiable in the staged configuration. Access tenants using /config/access/tenant_management/tenants API.</li>
 <li><b>allow_system_authentication_fallback</b> - Boolean - Allow system authentication fallback for this user when external authentication is configured. Has no effect if system authentication is configured.</li>
 <li><b>inactivity_timeout</b> - Long - The inactivity timeout (in milliseconds), truncated to minutes. Set to 0 if a user should not be logged out after being inactive.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "allow_system_authentication_fallback": true,
    "description": "String",
    "email": "String",
    "enable_popup_notifications": true,
    "id": 42,
    "inactivity_timeout": 42,
    "locale_id": "String",
    "old_password": "String",
    "password": "String",
    "password_creation_time": 42,
    "security_profile_id": 42,
    "tenant_id": 42,
    "user_role_id": 42,
    "username": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>