<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--dynamic_search-searches-handle-DELETE" xml:lang="en-us">
<title>DELETE /dynamic_search/searches/{handle}</title>
<shortdesc>Deletes a search and any stored results.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/dynamic_search/searches/{handle}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Deletes a search and any stored results.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /dynamic_search/searches/{handle} resource details</title>
<desc><p outputclass="summary">DELETE /dynamic_search/searches/{handle} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /dynamic_search/searches/{handle} request parameter details</title>
<desc><p outputclass="summary">DELETE /dynamic_search/searches/{handle} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>handle</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The handle which uniquely identifies this search.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /dynamic_search/searches/{handle} response codes</title>
<desc><p outputclass="summary">DELETE /dynamic_search/searches/{handle} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>204</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>Successful delete.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1024</p></entry>
<entry colname="col3"><p>No search was found with the provided handle</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1040</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1060</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p/>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
	{
	  "description": "String",
	  "handle": "String",
	  "header": {
	    "columns": [
	      {
	        "column_name": "String",
	        "field": {
	          "argument_fields": [
	            {
	              "contextual_type": "String",
	              "data_type": "String",
	              "localized_name": "String",
	              "semantic_type": "String"
	            }
	          ],
	          "contextual_type": "String",
	          "data_type": "String",
	          "filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            }
	          },
	          "function": {
	            "aggregate": true,
	            "argument_types": [
	              {
	                "position": 42,
	                "type": "String"
	              }
	            ],
	            "localized_name": "String",
	            "name": "String",
	            "return_data_type": "String"
	          },
	          "localized_name": "String",
	          "semantic_type": "String"
	        }
	      }
	    ]
	  },
	  "query": {
	    "fields": [
	      {
	        "argument_fields": [
	          {
	            "contextual_type": "String",
	            "data_type": "String",
	            "localized_name": "String",
	            "semantic_type": "String"
	          }
	        ],
	        "contextual_type": "String",
	        "data_type": "String",
	        "filter": {
	          "argument": "Object",
	          "left_filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            }
	          },
	          "operator": {
	            "connective": "String &lt;one of: AND, OR, NOT&gt;",
	            "data_type": "String",
	            "localized_name": "String",
	            "name": "String"
	          },
	          "parameter": "String",
	          "right_filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            }
	          }
	        },
	        "function": {
	          "aggregate": true,
	          "argument_types": [
	            {
	              "position": 42,
	              "type": "String"
	            }
	          ],
	          "localized_name": "String",
	          "name": "String",
	          "return_data_type": "String"
	        },
	        "localized_name": "String",
	        "semantic_type": "String"
	      }
	    ],
	    "filters": [
	      {
	        "argument": {
	          "argument_fields": [
	            {
	              "contextual_type": "String",
	              "data_type": "String",
	              "localized_name": "String",
	              "semantic_type": "String"
	            }
	          ],
	          "contextual_type": "String",
	          "data_type": "String",
	          "filter": "Object",
	          "function": {
	            "aggregate": true,
	            "argument_types": [
	              {
	                "position": 42,
	                "type": "String"
	              }
	            ],
	            "localized_name": "String",
	            "name": "String",
	            "return_data_type": "String"
	          },
	          "localized_name": "String",
	          "semantic_type": "String"
	        },
	        "left_filter": {
	          "argument": {
	            "argument_fields": [
	              {
	                "contextual_type": "String",
	                "data_type": "String",
	                "localized_name": "String",
	                "semantic_type": "String"
	              }
	            ],
	            "contextual_type": "String",
	            "data_type": "String",
	            "filter": "Object",
	            "function": {
	              "aggregate": true,
	              "argument_types": [
	                {
	                  "position": 42,
	                  "type": "String"
	                }
	              ],
	              "localized_name": "String",
	              "name": "String",
	              "return_data_type": "String"
	            },
	            "localized_name": "String",
	            "semantic_type": "String"
	          },
	          "left_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          },
	          "operator": {
	            "connective": "String &lt;one of: AND, OR, NOT&gt;",
	            "data_type": "String",
	            "localized_name": "String",
	            "name": "String"
	          },
	          "parameter": "String",
	          "right_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          }
	        },
	        "operator": {
	          "connective": "String &lt;one of: AND, OR, NOT&gt;",
	          "data_type": "String",
	          "localized_name": "String",
	          "name": "String"
	        },
	        "parameter": "String",
	        "right_filter": {
	          "argument": {
	            "argument_fields": [
	              {
	                "contextual_type": "String",
	                "data_type": "String",
	                "localized_name": "String",
	                "semantic_type": "String"
	              }
	            ],
	            "contextual_type": "String",
	            "data_type": "String",
	            "filter": "Object",
	            "function": {
	              "aggregate": true,
	              "argument_types": [
	                {
	                  "position": 42,
	                  "type": "String"
	                }
	              ],
	              "localized_name": "String",
	              "name": "String",
	              "return_data_type": "String"
	            },
	            "localized_name": "String",
	            "semantic_type": "String"
	          },
	          "left_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          },
	          "operator": {
	            "connective": "String &lt;one of: AND, OR, NOT&gt;",
	            "data_type": "String",
	            "localized_name": "String",
	            "name": "String"
	          },
	          "parameter": "String",
	          "right_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          }
	        }
	      }
	    ],
	    "range": {
	      "limit": 42,
	      "offset": 42
	    },
	    "sorts": [
	      {
	        "direction": "String",
	        "field": {
	          "argument_fields": [
	            {
	              "contextual_type": "String",
	              "data_type": "String",
	              "localized_name": "String",
	              "semantic_type": "String"
	            }
	          ],
	          "contextual_type": "String",
	          "data_type": "String",
	          "filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            }
	          },
	          "function": {
	            "aggregate": true,
	            "argument_types": [
	              {
	                "position": 42,
	                "type": "String"
	              }
	            ],
	            "localized_name": "String",
	            "name": "String",
	            "return_data_type": "String"
	          },
	          "localized_name": "String",
	          "semantic_type": "String"
	        }
	      }
	    ]
	  },
	  "retention": {
	    "creation_date": 42,
	    "expires_at": 42,
	    "last_accessed_date": 42,
	    "retain_duration": 42
	  },
	  "search_type": "String &lt;one of: SYNCH, ASYNCH&gt;",
	  "status": "String &lt;one of: DONE, ERROR, QUEUED&gt;"
	}
]
</codeblock>
</refsyn>
</refbody>
</reference>