<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-authorization-password_policies-id-POST" xml:lang="en-us">
<title>POST /system/authorization/password_policies/{id}</title>
<shortdesc>Update a single Password Policies available on the system. This policy defines the
requirements for passwords that are stored locally, and that will be enforced on login or while
creating a new user, or while a user is updating their password. </shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/authorization/password_policies/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_policies/{id} resource details</title>
<desc><p outputclass="summary">POST /system/authorization/password_policies/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_policies/{id} request parameter details</title>
<desc><p outputclass="summary">POST /system/authorization/password_policies/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required. The ID of the Password Policy to retrieve. This can
            only be <b>1</b></p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_policies/{id} request body details</title>
<desc><p outputclass="summary">POST /system/authorization/password_policies/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>policy</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required. A single Password Policy object has the following
            modifiable fields:
            <ul>
            <li><b>minimum_length</b> - The minimum length that passwords
            on the system must adhere to</li>
            <li><b>variance_rules</b> - Contains a subset of the following
            values: UPPER_CASE, LOWER_CASE, NUMBER, OTHER.</li>
            <li><b>variance_rules_required_count</b> - The number of
            variance_rules that must be met before a password is said to
            'pass'. This must be a number between 0 and 4.</li>
            <li><b>password_history_size</b> - The number of
            password_expiry_intervals that passwords are remembered and
            not allowed to be reused. Must be greater than 0, or 'null'.
            For example, with a password_history_size of 3 and a
            password_expiry_interval of 90 (days), 270 days must pass
            before a password can be reused. If a user changes their
            password four times in one day, they still cannot use the
            first password because 270 days have not passed.</li>
            <li><b>password_expiry_interval</b> - The number of
            milliseconds before a password must be changed. Setting this
            field to 'null' means passwords never expire.</li>
            <li><b>disallow_repeating_characters</b> - Set this value to
            true to disallow more than 2 repeating characters. For
            example, "abbc" is allowed, where "abbbc" is not.</li>
            </ul>
            Any other set fields will be ignored.</p></entry>
<entry colname="col5"><p>{
    "disallow_repeating_characters": true,
    "minimum_length": 42,
    "password_expiry_interval": 42,
    "password_history_size": 42,
    "variance_rules": [
        "String &lt;one of: UPPER_CASE, LOWER_CASE, NUMBER, OTHER&gt;"
    ],
    "variance_rules_required_count": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_policies/{id} response codes</title>
<desc><p outputclass="summary">POST /system/authorization/password_policies/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The Password Policy was updated</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The password policy does not exist</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>The minimum_length field is invalid</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1011</p></entry>
<entry colname="col3"><p>The variance_rules_required_count field is invalid</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1012</p></entry>
<entry colname="col3"><p>The password_history_size and the password_expiry_interval are not set correctly.
             Either both must be set, or both must be set to null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1014</p></entry>
<entry colname="col3"><p>The truncated value password_expiry_interval is 0</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The resulting Password Policy with the following fields:
         <ul>
         <li><b>id</b> - Number - The ID of the Password Policy</li>
         <li><b>minimum_length</b> - The minimum length that passwords on
         the system must adhere to</li>
         <li><b>variance_rules</b> - Contains a subset of the following
         values: UPPER_CASE, LOWER_CASE, NUMBER, OTHER.</li>
         <li><b>variance_rules_required_count</b> - The number of
         variance_rules that must be met before a password is said to
         'pass'. This must be a number between 0 and 4.</li>
         <li><b>password_history_size</b> - The number of
         password_expiry_intervals that passwords are remembered and not
         allowed to be reused. Must be greater than 0, or 'null'. For
         example, with a password_history_size of 3 and a
         password_expiry_interval of 90 (days), 270 days must pass before
         a password can be reused. If a user changes their password four
         times in one day, they still cannot use the first password
         because 270 days have not passed.</li>
         <li><b>password_expiry_interval</b> - The number of milliseconds
         before a password must be changed. Setting this field to 'null'
         means passwords never expire. The password_expiry_interval field
         will be truncated to milliseconds in a day.</li>
         <li><b>disallow_repeating_characters</b> - Set this value to true
         to disallow more than 2 repeating characters. For example, "abbc"
         is allowed, where "abbbc" is not.</li>
         </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "disallow_repeating_characters": true,
    "id": 42,
    "minimum_length": 42,
    "password_expiry_interval": 42,
    "password_history_size": 42,
    "variance_rules": [
        "String &lt;one of: UPPER_CASE, LOWER_CASE, NUMBER, OTHER&gt;"
    ],
    "variance_rules_required_count": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>