<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--ariel-searches-search_id-results-GET" xml:lang="en-us">
<title>GET /ariel/searches/{search_id}/results</title>
<shortdesc>Retrieves search results in the requested format.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/ariel/searches/{search_id}/results</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieve the results of the Ariel search that is identified by the search ID. The Accepts request header indicates the format of the result.
 The formats are RFC compliant and can be JSON, CSV, XML, or tabular text.</p>
 
 <p>By default, all query result records are returned. To restrict the results
 to a contiguous subset of the records, you can supply a Range header to specify the inclusive range of records
 to be returned.</p>

 <p>This end-point works with query results that are generated by AQL query expressions.
 This endpoint might not work as expected for results that are generated by other means. 
 Search results might not be retrievable for searches that are created on the Console.</p>
 
 <p>The response samples are for the following query: Select sourceIP, destinationIP from events.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /ariel/searches/{search_id}/results resource details</title>
<desc><p outputclass="summary">GET /ariel/searches/{search_id}/results resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
application/csv
text/table
application/xml
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /ariel/searches/{search_id}/results request parameter details</title>
<desc><p outputclass="summary">GET /ariel/searches/{search_id}/results request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>search_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the search criteria for the returned results.</p></entry>
</row>
<row>
<entry colname="col1"><p>Range</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to restrict the number of elements that are returned in the list to a specified range. The list is indexed starting at zero.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /ariel/searches/{search_id}/results response codes</title>
<desc><p outputclass="summary">GET /ariel/searches/{search_id}/results response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The search results were retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The search does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1003</p></entry>
<entry colname="col3"><p>Search results not found. The search is still in progress.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A request parameter is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to retrieve the search results.</p></entry>
</row>
<row>
<entry colname="col1"><p>503</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>The Ariel server might be temporarily unavailable or offline. Please try again later.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The search results for the specified search ID. The format that is used to encapsulate the data depends on the format specified in the Accept header for this request.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
  "events": [
    {
      "sourceIP": "1.1.1.1",
      "destinationIP": "127.0.0.1",
      "qid": 1004
    },
    {
      "sourceIP": "1.1.1.1",
      "destinationIP": "127.0.0.1",
      "qid": 1005
    }
  ]
}
</codeblock>
</refsyn>
</refbody>
</reference>