<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--analytics-custom_actions-actions-action_id-POST" xml:lang="en-us">
<title>POST /analytics/custom_actions/actions/{action_id}</title>
<shortdesc>Updates an existing custom action.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/analytics/custom_actions/actions/{action_id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates an existing custom action. The custom action should contain the following fields:
 <ul>
 		<li><b>id</b> - <i>Required</i> - Number - Unique ID of the custom action within the QRadar deployment.</li>
 		<li><b>name</b> - <i>Optional</i> - String - Unique name of the custom action within the QRadar deployment.</li>
 		<li><b>description</b> - <i>Optional</i> - String - Description of the custom action.</li>
 		<li><b>interpreter</b> - <i>Required</i> - Number - Unique ID of the custom action interpreter used by the custom action.</li>
 		<li><b>script</b> - <i>Required</i> - Number - Unique ID of the custom action script used by the custom action.</li>
 		<li><b>parameters</b> - <i>Required</i> - Array - Array of custom action parameters contained within the custom action. Each Custom action parameter must have the following fields:
 			<ul>
 				<li><b>name</b> - <i>Required</i> - String - Name of the custom action parameter. Unique in the context of the parent custom action.</li>
 				<li><b>parameter_type</b> - <i>Optional</i> - String - Custom action parameter type. Can be either <i>fixed</i> or <i>dynamic</i>.</li>
 				<li><b>encrypted</b> - <i>Optional</i> - Boolean - Designates whether the custom action parameter value field is stored in an encrypted state.<i>True</i> if encrypted, <i>false</i> otherwise.</li>
 				<li><b>value</b> - <i>Optional</i> - String - Value of the custom action parameter. Custom action parameters with parameter_type <i>fixed</i> can have any value. 
 								   Custom action parameters with parameter_type <i>dynamic</i> must have values corresponding to column names in an Ariel database, for example <i>sourceip</i>. 
 								   Ariel database column names are available through the <i>/api/ariel/databases/{database_name}</i> endpoint.</li>
 			</ul>
 		</li>
 </ul></p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/actions/{action_id} resource details</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/actions/{action_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/actions/{action_id} request parameter details</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/actions/{action_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>action_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Number id of the custom action to be updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/actions/{action_id} request body details</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/actions/{action_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>custom_action</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Custom action JSON object which can contain the supplied fields (see above for more details).</p></entry>
<entry colname="col5"><p>{
    "description": "String",
    "id": 42,
    "interpreter": 42,
    "name": "String",
    "parameters": [
        {
            "encrypted": true,
            "name": "String",
            "parameter_type": "String",
            "value": "String"
        }
    ],
    "script": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/actions/{action_id} response codes</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/actions/{action_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The custom action has been updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested custom action could not be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>One or more parameters are invalid in request.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An internal server error occurred while updating custom action with supplied action_id.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated custom action with the following fields:
 <ul>
 		<li><b>id</b> - Number - Unique ID of the custom action within the QRadar deployment.</li>
 		<li><b>name</b> - String - Unique name of the custom action within the QRadar deployment.</li>
 		<li><b>description</b> - String - Optional description attached to the custom action.</li>
 		<li><b>interpreter</b> - Number - Unique ID of the custom action interpreter used by the custom action.</li>
 		<li><b>script</b> - Number - Unique ID of the custom action script used by the custom action.</li>
 		<li><b>parameters</b> - Array - Array of custom action parameters contained within the custom action. Each Custom action parameter has the following fields:
 			<ul>
 				<li><b>name</b> - String - Name of the custom action parameter. Unique in the context of the parent custom action.</li>
 				<li><b>parameter_type</b> - String - Custom action parameter type. Can be either <i>fixed</i> or <i>dynamic</i>.</li>
 				<li><b>encrypted</b> - Boolean - Designates whether the custom action parameter value field is stored in an encrypted state.<i>True</i> if encrypted, <i>false</i> otherwise.</li>
 				<li><b>value</b> - String - Value of the custom action parameter.</li>
 			</ul>
 		</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "description": "String",
    "id": 42,
    "interpreter": 42,
    "name": "String",
    "parameters": [
        {
            "encrypted": true,
            "name": "String",
            "parameter_type": "String",
            "value": "String"
        }
    ],
    "script": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>