<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-access-tenant_management-tenants-tenant_id-POST" xml:lang="en-us">
<title>POST /config/access/tenant_management/tenants/{tenant_id}</title>
<shortdesc>Update a tenant</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/access/tenant_management/tenants/{tenant_id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates an existing tenant.
 You must have the System Administrator or Security Administrator permissions to call this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/tenant_management/tenants/{tenant_id} resource details</title>
<desc><p outputclass="summary">POST /config/access/tenant_management/tenants/{tenant_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/tenant_management/tenants/{tenant_id} request parameter details</title>
<desc><p outputclass="summary">POST /config/access/tenant_management/tenants/{tenant_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>tenant_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - Integer - the tenant id to modify
 <ul>
 <li><b>tenant_id</b> - Long - The ID of the tenant being updated.</li>
 </ul></p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/tenant_management/tenants/{tenant_id} request body details</title>
<desc><p outputclass="summary">POST /config/access/tenant_management/tenants/{tenant_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>tenant</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - Tenant - includes name, event_rate_limit (unit eps), flow_rate_limit (unit fpm) and description
 <ul>
 <li><b>name</b> - String - The new name for the tenant.</li>
 <li><b>description</b> - String - The new description for the tenant.</li>
 <li><b>event_rate_limit</b> - Integer - The new event rate (per second) for the tenant.</li>
 <li><b>flow_rate_limit</b> - Integer - The new flow rate (per minute) for the tenant.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
  "deleted": true,
  "description": "String",
  "event_rate_limit": 42,
  "flow_rate_limit": 42,
  "name": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/tenant_management/tenants/{tenant_id} response codes</title>
<desc><p outputclass="summary">POST /config/access/tenant_management/tenants/{tenant_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>A tenant profile that was updated successfully and returned the updated tenant object.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The tenant profile does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>A tenant with the given name already exists.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A request parameter is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>Failed to retrieve/update the given tenant profile.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated tenant object.
 <ul>
 <li><b>id</b> - Integer - The ID of the tenant.</li>
 <li><b>name</b> - String - The name of the tenant.</li>
 <li><b>description</b> - String - The description of the tenant.</li>
 <li><b>event_rate_limit</b> - Integer - The event rate limit that is assigned to the tenant.</li>
 <li><b>flow_rate_limit</b> - Integer - The flow rate limit that is assigned to the tenant.</li>
 <li><b>deleted</b> - Boolean - Whether or not the tenant has been deleted. Will be true if the tenant has been deleted, and false if it is still active.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "deleted": true,
    "description": "String",
    "event_rate_limit": 42,
    "flow_rate_limit": 42,
    "id": 42,
    "name": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>