<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--backup_and_restore-restores-GET" xml:lang="en-us">
<title>GET /backup_and_restore/restores</title>
<shortdesc>Retrieves a list of restores.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/backup_and_restore/restores</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves a list of restores.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /backup_and_restore/restores resource details</title>
<desc><p outputclass="summary">GET /backup_and_restore/restores resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /backup_and_restore/restores request parameter details</title>
<desc><p outputclass="summary">GET /backup_and_restore/restores request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>sort</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - This parameter is used to sort the elements in a list.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
<row>
<entry colname="col1"><p>filter</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - This parameter is used to restrict the elements in a list base on the contents of various fields.</p></entry>
</row>
<row>
<entry colname="col1"><p>Range</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to restrict the number of elements that are returned in the list to a specified range. The list is indexed starting at zero.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /backup_and_restore/restores response codes</title>
<desc><p outputclass="summary">GET /backup_and_restore/restores response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The restores were retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1018</p></entry>
<entry colname="col3"><p>The sort field must be one of the following fields: [id, initiated_by, time_initiated, time_completed, is_cross_deployment_restore, backup_name, backup_type, backup_version, backup_filename].</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1000</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to retrieve the restores.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>An array of restore objects. Restore objects contain the following fields:
 <ul>
 <li><b>id</b> - Long - The ID of the restore.</li>
 <li><b>initiated_by</b> - String - The user or authorized service that initiated the restore.</li>
 <li><b>host_id</b> - Long - The host that was restored. For more information, see the following Hosts API:
 <ul>
 		<li>api/config/deployment/hosts</li>
 </ul></li>
 <li><b>time_initiated</b> - Long - The number of milliseconds since epoch when the restore was started.</li>
 <li><b>time_completed</b> - Long - The number of milliseconds since epoch when the restore completed.</li>
 <li><b>status</b> - Enumeration - The status of the restore. The following values are available: PENDING, REQUESTING, INITIALIZING, IN_PROGRESS, FAILED, SUCCESS.
 <ul>
 		<li>PENDING: This is the initial state of the restore once it is created. From this state the restore can be updated to the REQUESTING state.</li>
 		<li>REQUESTING: After the status is set to REQUESTING, a restore request is sent to the Backup and Restore Engine to initialize it as a new restore.</li>
 		<li>INITIALIZING: After the restore request is received by the Backup and Restore Engine it will update the status to INITIALIZING.</li>
 		<li>IN_PROGRESS: After the restore process begins the status will be updated to IN_PROGRESS.</li>
 		<li>FAILED: If the restore has completed with errors the status will be updated to FAILED.</li>
 		<li>SUCCESS: If the restore has completed without errors the status will be updated to SUCCESS.</li>
 </ul></li>
 <li><b>is_cross_deployment_restore</b> - Boolean - If the associated backup is being restored on a different Console with a set of new managed hosts, the condition is set to 'true'; otherwise, the condition is set to 'false'.</li>
 <li><b>backup_id</b> - Long - The ID of the backup associated with the restore. Once the restore completes this value will be updated to null.</li>
 <li><b>backup_name</b> - String - The name of the backup that was restored.</li>
 <li><b>backup_version</b> - String - The QRadar version that corresponds to the backup that was restored.</li>
 <li><b>backup_type</b> - Enumeration - The backup type that was restored. This value will always be CONFIG.</li>
 <li><b>backup_filename</b> - String - The filename of the backup that was restored.</li>
 <li><b>groups</b> - Array of Enumeration - The set of groups that are included with the restore. These groups contain a subset of the following values: CUSTOM_RULES_CONFIG, DEPLOYMENT_CONFIG, USERS_CONFIG, LICENSE_CONFIG, QVM_CONFIG, INSTALLED_APPS_CONFIG, REPORT_TEMPLATES, ASSETS_DATA, OFFENSES_DATA.
 <ul>
 		<li>CUSTOM_RULES_CONFIG: Restores custom rules, reference sets, reference data, and saved searches. If you have rules that depend on items other than reference data and saved searches, you need to use DEPLOYMENT_CONFIG in addition to CUSTOM_RULES_CONFIG for rules to be fully functional.</li>
 		<li>DEPLOYMENT_CONFIG: Restores the deployment model and administrator controlled settings and content. This group includes, but is not limited to the following content: domains, log sources, flow sources, system settings, and forwarding rules.</li>
 		<li>USERS_CONFIG: Restores users, authorized services, user roles, security profiles, and dashboards.</li>
 		<li>LICENSE_CONFIG: NEEDS DESCRIPTION</li>
 		<li>QVM_CONFIG: NEEDS DESCRIPTION</li>
 		<li>INSTALLED_APPS_CONFIG: Restores installed applications.</li>
 		<li>REPORT_TEMPLATES: Restores report templates.</li>
 		<li>ASSETS_DATA: Restores the asset model.</li>
 		<li>OFFENSES_DATA: Restores offenses. All offenses will be restored as closed.</li>
 </ul></li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "backup_filename": "String",
        "backup_id": 42,
        "backup_name": "String",
        "backup_type": "String",
        "backup_version": "String",
        "groups": [
            "String"
        ],
        "host_id": 42,
        "id": 42,
        "initiated_by": "String",
        "is_cross_deployment_restore": true,
        "status": "String",
        "time_completed": 42,
        "time_initiated": 42
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>