<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--ariel-taggedfields-POST" xml:lang="en-us">
<title>POST /ariel/taggedfields</title>
<shortdesc>Creates a new tagged field. To use this endpoint, you must have System Administrator or Security Admin permissions.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/ariel/taggedfields</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a tagged field. 

 To use this endpoint, you must have System Administrator or Security Admin permissions.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfields resource details</title>
<desc><p outputclass="summary">POST /ariel/taggedfields resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfields request body details</title>
<desc><p outputclass="summary">POST /ariel/taggedfields request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>The structure of the tagged field. The following fields can be set when creating a new tagged field:
 <ul>
 <li><b>name</b> - String - The name of the tagged field.</li>
 <li><b>type</b> - String - The type of the tagged field. Possible values are: NULL, STRUCT, Byte, Short, Integer, Long, UnsignedByte, UnsignedShort, UnsignedInt, UnsignedLong, BigInteger, Double, Float, Port, Host, HostV4V6, HostV6, MACAddress, String, ByteArray, UnsignedIntHex, Boolean, Binary</li>
 <li><b>private_enterprise_number</b> - Integer - The Private Enterprise Number (e.g. IANA) for this tagged field.</li>
 <li><b>element_id</b> - Integer - The ID of the information element that this tagged field will represent. The element_id field combined with the private_enterprise_number field defines a particular portion of data within a QFlow record. The IANA standard information elements (with a private enterprise number greater than 0) are documented here: https://www.iana.org/assignments/ipfix/ipfix.xhtml#ipfix-information-elements.</li>
 <li><b>category_id</b> - Integer - The ID of the logical group that this tagged field belongs to in the UI.</li>
 <li><b>is_array</b> - Boolean - Specifies whether the tagged field is a list.</li>
 <li><b>description</b> - String - (Optional) Description for the tagged field.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "category_id": 42,
    "creation_date": 42,
    "description": "String",
    "element_id": 42,
    "is_array": true,
    "modified_date": 42,
    "name": "String",
    "private_enterprise_number": 42,
    "tag": 42,
    "type": "String",
    "uuid": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfields response codes</title>
<desc><p outputclass="summary">POST /ariel/taggedfields response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The tagged field was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>4000</p></entry>
<entry colname="col3"><p>A tagged field already exists with this private_enterprise_number and element_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>4001</p></entry>
<entry colname="col3"><p>A tagged field already exists with this name.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4002</p></entry>
<entry colname="col3"><p>You must specify the private_enterprise_number parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4003</p></entry>
<entry colname="col3"><p>The specified private_enterprise_number cannot be negative.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4004</p></entry>
<entry colname="col3"><p>You must specify the element_id parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4005</p></entry>
<entry colname="col3"><p>You must specify the category_id parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4006</p></entry>
<entry colname="col3"><p>The specified category ID is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4007</p></entry>
<entry colname="col3"><p>You must specify the name parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4008</p></entry>
<entry colname="col3"><p>The specified name must be between 1 and 255 (inclusive) characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4009</p></entry>
<entry colname="col3"><p>You must specify the type parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4010</p></entry>
<entry colname="col3"><p>The specified type is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>4011</p></entry>
<entry colname="col3"><p>You must specify the is_array parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1023</p></entry>
<entry colname="col3"><p>An error occurred while creating the new tagged field.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>201 response with the new tagged field structure. Location header set to the URL of the new tagged field ID.
 <ul>
 <li><b>id</b> - Long - The ID of the tagged field.</li>
 <li><b>tag</b> - Integer - Unique number for this tagged field. This is a system-generated number produced from the private_enterprise_number and the element_id fields.</li>
 <li><b>name</b> - String - The name of the tagged field.</li>
 <li><b>category_id</b> - Integer - The ID of the logical group that this tagged field belongs to in the UI.</li>
 <li><b>is_array</b> - Boolean - Specifies whether the tagged field is a list.</li>
 <li><b>description</b> - String - (Optional) Description for the tagged field.</li>
 <li><b>type</b> - String - The type of the tagged field. Possible values are: NULL, STRUCT, Byte, Short, Integer, Long, UnsignedByte, UnsignedShort, UnsignedInt, UnsignedLong, BigInteger, Double, Float, Port, Host, HostV4V6, HostV6, MACAddress, String, ByteArray, UnsignedIntHex, Boolean, Binary</li>
 <li><b>uuid</b> - String - The ID for this tagged field, represented as a UUID.</li>
 <li><b>modified_date</b> - Long - The time that the tagged field was last modified, specified in milliseconds since epoch.</li>
 <li><b>creation_date</b> - Long - The time that the tagged field was created, specified in milliseconds since epoch.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "category_id": 42,
    "creation_date": 42,
    "description": "String",
    "id": 42,
    "is_array": true,
    "modified_date": 42,
    "name": "String",
    "tag": 42,
    "type": "String",
    "uuid": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>