<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--ariel-flow_vlans-id-DELETE" xml:lang="en-us">
<title>DELETE /ariel/flow_vlans/{id}</title>
<shortdesc>Deletes a flow VLAN ID with specified enterprise and customer VLAN ID's and removes any associated domain mappings.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/ariel/flow_vlans/{id}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Deletes a flow VLAN ID with specified enterprise and customer VLAN ID's and removes any associated domain mappings.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /ariel/flow_vlans/{id} resource details</title>
<desc><p outputclass="summary">DELETE /ariel/flow_vlans/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /ariel/flow_vlans/{id} request parameter details</title>
<desc><p outputclass="summary">DELETE /ariel/flow_vlans/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the flow VLAN ID object to be deleted. Note that this is also the concatenation of the customer VLAN ID to the enterprise VLAN ID.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /ariel/flow_vlans/{id} response codes</title>
<desc><p outputclass="summary">DELETE /ariel/flow_vlans/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>204</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The flow VLAN ID has been successfully deleted.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1031</p></entry>
<entry colname="col3"><p>The flow VLAN ID specified could not be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1030</p></entry>
<entry colname="col3"><p>An error occurred while the flow VLAN ID was being deleted.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The deleted flow VLAN ID object. A flow VLAN ID object contains the following fields:
 <ul>
 <li><b>id</b> - Long - The ID of the flow VLAN field.</li>
 <li><b>enterprise_vlan_id</b> - Short - The enterprise VLAN ID.</li>
 <li><b>customer_vlan_id</b> - Short - The customer VLAN ID.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>

</codeblock>
</refsyn>
</refbody>
</reference>