<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--backup_and_restore-backups-id-DELETE" xml:lang="en-us">
<title>DELETE /backup_and_restore/backups/{id}</title>
<shortdesc>Sends a request to the Backup and Restore Engine to delete an existing backup.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/backup_and_restore/backups/{id}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>

 Deleting a backup that is INITIALIZING or IN_PROGRESS will cancel the backup.
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /backup_and_restore/backups/{id} resource details</title>
<desc><p outputclass="summary">DELETE /backup_and_restore/backups/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /backup_and_restore/backups/{id} request parameter details</title>
<desc><p outputclass="summary">DELETE /backup_and_restore/backups/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required. The ID of the backup to delete.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /backup_and_restore/backups/{id} response codes</title>
<desc><p outputclass="summary">DELETE /backup_and_restore/backups/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>202</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>A request was successfully sent to deleted the backup.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1001</p></entry>
<entry colname="col3"><p>The backup does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1017</p></entry>
<entry colname="col3"><p>Backups can be deleted only in the following states: INITIALIZING, IN_PROGRESS, FAILED, SUCCESS, MISSING.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1000</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to delete the backup.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p/>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "build_version": "String",
    "configuration_id": 42,
    "content_file_path": "String",
    "description": "String",
    "host_id": 42,
    "id": 42,
    "intiated_by": "String",
    "is_valid": true,
    "is_version_compatible": true,
    "name": "String",
    "size_on_disk": 42,
    "status": "String",
    "time_completed": 42,
    "time_initiated": 42,
    "type": "String",
    "version": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>