<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--dynamic_search-schemas-name-GET" xml:lang="en-us">
<title>GET /dynamic_search/schemas/{name}</title>
<shortdesc>Gets the list of all schemas available to the user.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/dynamic_search/schemas/{name}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Gets a SchemaDTO describing the Schema the user requested.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /dynamic_search/schemas/{name} resource details</title>
<desc><p outputclass="summary">GET /dynamic_search/schemas/{name} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /dynamic_search/schemas/{name} request parameter details</title>
<desc><p outputclass="summary">GET /dynamic_search/schemas/{name} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>name</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /dynamic_search/schemas/{name} response codes</title>
<desc><p outputclass="summary">GET /dynamic_search/schemas/{name} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The Schema the user requested was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1011</p></entry>
<entry colname="col3"><p>No schema with that name was found</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The Schema the user requested.
 <ul>
 <li><b>name</b> - String - The unique name of the data area represented by this schema.</li>
 <li><b>description</b> - String - A description of the schema.</li>
 <li><b>sample_query</b> - A legal sample query that returns data from this schema.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
  {
    "description": "String",
    "name": "String",
    "query": {
      "fields": [
        {
          "argument_fields": [
            {
              "contextual_type": "String",
              "data_type": "String",
              "localized_name": "String",
              "semantic_type": "String"
            }
          ],
          "contextual_type": "String",
          "data_type": "String",
          "filter": {
            "argument": "Object",
            "left_filter": {
              "argument": "Object",
              "left_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String",
              "right_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              }
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String",
            "right_filter": {
              "argument": "Object",
              "left_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String",
              "right_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              }
            }
          },
          "function": {
            "aggregate": true,
            "argument_types": [
              {
                "position": 42,
                "type": "String"
              }
            ],
            "localized_name": "String",
            "name": "String",
            "return_data_type": "String"
          },
          "localized_name": "String",
          "semantic_type": "String"
        }
      ],
      "filters": [
        {
          "argument": {
            "argument_fields": [
              {
                "contextual_type": "String",
                "data_type": "String",
                "localized_name": "String",
                "semantic_type": "String"
              }
            ],
            "contextual_type": "String",
            "data_type": "String",
            "filter": "Object",
            "function": {
              "aggregate": true,
              "argument_types": [
                {
                  "position": 42,
                  "type": "String"
                }
              ],
              "localized_name": "String",
              "name": "String",
              "return_data_type": "String"
            },
            "localized_name": "String",
            "semantic_type": "String"
          },
          "left_filter": {
            "argument": {
              "argument_fields": [
                {
                  "contextual_type": "String",
                  "data_type": "String",
                  "localized_name": "String",
                  "semantic_type": "String"
                }
              ],
              "contextual_type": "String",
              "data_type": "String",
              "filter": "Object",
              "function": {
                "aggregate": true,
                "argument_types": [
                  {
                    "position": 42,
                    "type": "String"
                  }
                ],
                "localized_name": "String",
                "name": "String",
                "return_data_type": "String"
              },
              "localized_name": "String",
              "semantic_type": "String"
            },
            "left_filter": {
              "argument": {
                "argument_fields": [
                  {
                    "contextual_type": "String",
                    "data_type": "String",
                    "localized_name": "String",
                    "semantic_type": "String"
                  }
                ],
                "contextual_type": "String",
                "data_type": "String",
                "filter": "Object",
                "function": {
                  "aggregate": true,
                  "argument_types": [
                    {
                      "position": 42,
                      "type": "String"
                    }
                  ],
                  "localized_name": "String",
                  "name": "String",
                  "return_data_type": "String"
                },
                "localized_name": "String",
                "semantic_type": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String",
            "right_filter": {
              "argument": {
                "argument_fields": [
                  {
                    "contextual_type": "String",
                    "data_type": "String",
                    "localized_name": "String",
                    "semantic_type": "String"
                  }
                ],
                "contextual_type": "String",
                "data_type": "String",
                "filter": "Object",
                "function": {
                  "aggregate": true,
                  "argument_types": [
                    {
                      "position": 42,
                      "type": "String"
                    }
                  ],
                  "localized_name": "String",
                  "name": "String",
                  "return_data_type": "String"
                },
                "localized_name": "String",
                "semantic_type": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            }
          },
          "operator": {
            "connective": "String &lt;one of: AND, OR, NOT&gt;",
            "data_type": "String",
            "localized_name": "String",
            "name": "String"
          },
          "parameter": "String",
          "right_filter": {
            "argument": {
              "argument_fields": [
                {
                  "contextual_type": "String",
                  "data_type": "String",
                  "localized_name": "String",
                  "semantic_type": "String"
                }
              ],
              "contextual_type": "String",
              "data_type": "String",
              "filter": "Object",
              "function": {
                "aggregate": true,
                "argument_types": [
                  {
                    "position": 42,
                    "type": "String"
                  }
                ],
                "localized_name": "String",
                "name": "String",
                "return_data_type": "String"
              },
              "localized_name": "String",
              "semantic_type": "String"
            },
            "left_filter": {
              "argument": {
                "argument_fields": [
                  {
                    "contextual_type": "String",
                    "data_type": "String",
                    "localized_name": "String",
                    "semantic_type": "String"
                  }
                ],
                "contextual_type": "String",
                "data_type": "String",
                "filter": "Object",
                "function": {
                  "aggregate": true,
                  "argument_types": [
                    {
                      "position": 42,
                      "type": "String"
                    }
                  ],
                  "localized_name": "String",
                  "name": "String",
                  "return_data_type": "String"
                },
                "localized_name": "String",
                "semantic_type": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String",
            "right_filter": {
              "argument": {
                "argument_fields": [
                  {
                    "contextual_type": "String",
                    "data_type": "String",
                    "localized_name": "String",
                    "semantic_type": "String"
                  }
                ],
                "contextual_type": "String",
                "data_type": "String",
                "filter": "Object",
                "function": {
                  "aggregate": true,
                  "argument_types": [
                    {
                      "position": 42,
                      "type": "String"
                    }
                  ],
                  "localized_name": "String",
                  "name": "String",
                  "return_data_type": "String"
                },
                "localized_name": "String",
                "semantic_type": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            }
          }
        }
      ],
      "range": {
        "limit": 42,
        "offset": 42
      },
      "sorts": [
        {
          "direction": "String",
          "field": {
            "argument_fields": [
              {
                "contextual_type": "String",
                "data_type": "String",
                "localized_name": "String",
                "semantic_type": "String"
              }
            ],
            "contextual_type": "String",
            "data_type": "String",
            "filter": {
              "argument": "Object",
              "left_filter": {
                "argument": "Object",
                "left_filter": {
                  "argument": "Object",
                  "operator": {
                    "connective": "String &lt;one of: AND, OR, NOT&gt;",
                    "data_type": "String",
                    "localized_name": "String",
                    "name": "String"
                  },
                  "parameter": "String"
                },
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String",
                "right_filter": {
                  "argument": "Object",
                  "operator": {
                    "connective": "String &lt;one of: AND, OR, NOT&gt;",
                    "data_type": "String",
                    "localized_name": "String",
                    "name": "String"
                  },
                  "parameter": "String"
                }
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String",
              "right_filter": {
                "argument": "Object",
                "left_filter": {
                  "argument": "Object",
                  "operator": {
                    "connective": "String &lt;one of: AND, OR, NOT&gt;",
                    "data_type": "String",
                    "localized_name": "String",
                    "name": "String"
                  },
                  "parameter": "String"
                },
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String",
                "right_filter": {
                  "argument": "Object",
                  "operator": {
                    "connective": "String &lt;one of: AND, OR, NOT&gt;",
                    "data_type": "String",
                    "localized_name": "String",
                    "name": "String"
                  },
                  "parameter": "String"
                }
              }
            },
            "function": {
              "aggregate": true,
              "argument_types": [
                {
                  "position": 42,
                  "type": "String"
                }
              ],
              "localized_name": "String",
              "name": "String",
              "return_data_type": "String"
            },
            "localized_name": "String",
            "semantic_type": "String"
          }
        }
      ]
    }
  }
]
</codeblock>
</refsyn>
</refbody>
</reference>