<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-extension_management-extensions-extension_id-metadata-POST" xml:lang="en-us">
<title>POST /config/extension_management/extensions/{extension_id}/metadata</title>
<shortdesc>Adds metadata to the Extension corresponding to the supplied extension_id.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/extension_management/extensions/{extension_id}/metadata</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Adds metadata to the Extension corresponding to the supplied extension_id.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extensions/{extension_id}/metadata resource details</title>
<desc><p outputclass="summary">POST /config/extension_management/extensions/{extension_id}/metadata resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extensions/{extension_id}/metadata request parameter details</title>
<desc><p outputclass="summary">POST /config/extension_management/extensions/{extension_id}/metadata request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>extension_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The id of the extension.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extensions/{extension_id}/metadata request body details</title>
<desc><p outputclass="summary">POST /config/extension_management/extensions/{extension_id}/metadata request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>metadata</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - Metadata to be added to the extension.</p></entry>
<entry colname="col5"><p>{
    "app_oauth_users": [
        {"app_name": "TestApp1", "user_id": 5}
    ]
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extensions/{extension_id}/metadata response codes</title>
<desc><p outputclass="summary">POST /config/extension_management/extensions/{extension_id}/metadata response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>22603</p></entry>
<entry colname="col3"><p>The requested extension cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>22606</p></entry>
<entry colname="col3"><p>A supplied numeric parameter was not positive.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>22607</p></entry>
<entry colname="col3"><p>The supplied metadata was not correct</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>22602</p></entry>
<entry colname="col3"><p>An error occurred while trying to add the metadata.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>the metadata that was added.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "app_oauth_users": [
        {"app_name": "TestApp1", "user_id": 5}
    ]
}
</codeblock>
</refsyn>
</refbody>
</reference>