<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-deployment-license_pool-GET" xml:lang="en-us">
<title>GET /config/deployment/license_pool</title>
<shortdesc>Retrieves the deployed license pool information.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/deployment/license_pool</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves the deployed license pool information.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/deployment/license_pool resource details</title>
<desc><p outputclass="summary">GET /config/deployment/license_pool resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/deployment/license_pool request parameter details</title>
<desc><p outputclass="summary">GET /config/deployment/license_pool request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /config/deployment/license_pool response codes</title>
<desc><p outputclass="summary">GET /config/deployment/license_pool response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The license pool was successfully retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1001</p></entry>
<entry colname="col3"><p>An error occurred during the retrieval of the license pool.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The deployed license pool information.
 <ul> 
 <li> <b>eps(allocated)</b> - The amount of EPS rate allocated from the pool. </li>
 <li> <b>eps(overallocated)</b> - Whether EPS is overallocated or not in the pool. </li>
 <li> <b>eps(total)</b> - The total EPS rate available in the pool. </li>
 <li> <b>fpm(allocated)</b> - The amount of FPM rate allocated from the pool. </li>
 <li> <b>fpm(overallocated)</b> - Whether FPM is overallocated or not in the pool. </li>
 <li> <b>fpm(total)</b> - The total FPM rate available in the pool.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "eps": {
        "allocated": 42,
        "overallocated": true,
        "total": 42
    },
    "fpm": {
        "allocated": 42,
        "overallocated": true,
        "total": 42
    }
}
</codeblock>
</refsyn>
</refbody>
</reference>