<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-eula_acceptances-GET" xml:lang="en-us">
<title>GET /system/eula_acceptances</title>
<shortdesc>Retrieves the list of EULA acceptance statuses that the caller has permission to see.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/eula_acceptances</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves the list of EULA acceptance statuses that the caller has permission to see.

 All users are able to call this endpoint, but will only see the EULA Acceptance resource that corresponds to them.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /system/eula_acceptances resource details</title>
<desc><p outputclass="summary">GET /system/eula_acceptances resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<p>There are no parameters for this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /system/eula_acceptances response codes</title>
<desc><p outputclass="summary">GET /system/eula_acceptances response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The EULA list was retrieved.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The list of EULA acceptances that the calling user is authorized to see.
 <ul>
 <li><b>id</b> - Long - The ID of the EULA Acceptance.</li>
 <li><b>accepted_eula</b> - Boolean - Indicates if the EULA has been accepted.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "accepted_eula": true,
        "id": 42
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>