<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--siem-offenses-offense_id-GET" xml:lang="en-us">
<title>GET /siem/offenses/{offense_id}</title>
<shortdesc>Retrieve an offense structure that describes  properties of an offense</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/siem/offenses/{offense_id}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieve an offense structure that describes  properties of an offense</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /siem/offenses/{offense_id} resource details</title>
<desc><p outputclass="summary">GET /siem/offenses/{offense_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /siem/offenses/{offense_id} request parameter details</title>
<desc><p outputclass="summary">GET /siem/offenses/{offense_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>offense_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The offense ID.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /siem/offenses/{offense_id} response codes</title>
<desc><p outputclass="summary">GET /siem/offenses/{offense_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The offense was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>No offense was found for the provided offense_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A request parameter is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while the offense was being retrieved.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>An Offense object.  An Offense object contains the following fields:
 <ul>
 <li><b>id</b> - Number - The ID of the offense.</li>
 <li><b>description</b> - String - The description of the offense.</li>
 <li><b>assigned_to</b> - String - The user the offense is assigned to.</li>
 <li><b>categories</b> - Array of strings - Event categories that are associated with the offense.</li>
 <li><b>category_count</b> - Number - The number of event categories that are associated with the offense.</li>
 <li><b>policy_category_count</b> - Number - The number of policy event categories that are associated with the offense.</li>
 <li><b>security_category_count</b> - Number - The number of security event categories that are associated with the offense.</li>
 <li><b>close_time</b> - Number - The number of milliseconds since epoch when the offense was closed.</li>
 <li><b>closing_user</b> - String - The user that closed the offense.</li>
 <li><b>closing_reason_id</b> - Number - The ID of the offense closing reason.  The reason the offense was closed.</li>
 <li><b>credibility</b> - Number - The credibility of the offense.</li>
 <li><b>relevance</b> - Number - The relevance of the offense.</li>
 <li><b>severity</b> - Number - The severity of the offense.</li>
 <li><b>magnitude</b> - Number - The magnitude of the offense.</li>
 <li><b>destination_networks</b> - Array of strings - The destination networks that are associated with the offense.</li>
 <li><b>source_network</b> - String - The source network that is associated with the offense.</li>
 <li><b>device_count</b> - Number - The number of devices that are associated with the offense.</li>
 <li><b>event_count</b> - Number - The number of events that are associated with the offense.</li>
 <li><b>flow_count</b> - Number - The number of flows that are associated with the offense.</li>
 <li><b>inactive</b> - Boolean - True if the offense is inactive.</li>
 <li><b>last_updated_time</b> - Number - The number of milliseconds since epoch when the last event contributing to the offense was seen.</li>
 <li><b>local_destination_count</b> - Number - The number of local destinations that are associated with the offense.</li>
 <li><b>offense_source</b> - String - The source of the offense.</li>
 <li><b>offense_type</b> - Number - A number that represents the offense type. Use GET /siem/offense_types to retrieve the list.</li>
 <li><b>protected</b> - Boolean - True if the offense is protected.</li>
 <li><b>follow_up</b> - Boolean - True if the offense is marked for follow up.</li>
 <li><b>remote_destination_count</b> - Number - The number of remote destinations that are associated wit the offense.</li>
 <li><b>source_count</b> - Number - The number of sources that are associated with the offense.</li>
 <li><b>start_time</b> - Number - The number of milliseconds since epoch when the offense was started.</li>
 <li><b>status</b> - String - The status of the offense.  One of "OPEN", "HIDDEN", or "CLOSED".</li>
 <li><b>username_count</b> - The number of usernames that are associated with the offense.</li>
 <li><b>source_address_ids</b> - Array of numbers -The source address IDs that are associated with the offense.</li>
 <li><b>local_destination_address_ids</b> - Array of numbers - The local destination address IDs that are associated with the offense.</li>
 <li><b>domain_id</b> - Number - Optional. ID of associated domain if the offense is associated with a single domain.</li>
 <li><b>last_persisted_time</b> - Number - The number of milliseconds since epoch when an offense field was last updated.</li>
 <li><b>first_persisted_time</b> - Number - The number of milliseconds since epoch at the time when the offense was created.</li>
 <li><b>rules</b> - Array - An array of rules that contributed to the offense:
 		<ul>
 		<li><b>id</b> - Long - The id of the rule.</li>
 		<li><b>type</b> - String - The type of rule. One of "ADE_RULE", "BUILDING_BLOCK_RULE", or "CRE_RULE".</li>
      </ul>
 </li>
 <li><b>log_sources</b> - Array - An array of log sources contributed to the offense:
 		<ul>
 		<li><b>id</b> - Long - The id of the log source.</li>
 		<li><b>name</b> - String - The name of the log source.</li>
 		<li><b>type_id</b> - Long - The id of the log source type.</li>
 		<li><b>type_name</b> - String - The name of the log source type.</li>
      </ul>
 </li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "assigned_to": "String",
    "categories": [
        "String"
    ],
    "category_count": 42,
    "close_time": 42,
    "closing_reason_id": 42,
    "closing_user": "String",
    "credibility": 42,
    "description": "String",
    "destination_networks": [
        "String"
    ],
    "device_count": 42,
    "domain_id": 42,
    "event_count": 42,
    "first_persisted_time": 42,
    "flow_count": 42,
    "follow_up": true,
    "id": 42,
    "inactive": true,
    "last_persisted_time": 42,
    "last_updated_time": 42,
    "local_destination_address_ids": [
        42
    ],
    "local_destination_count": 42,
    "log_sources": [
        {
            "id": 42,
            "name": "String",
            "type_id": 42,
            "type_name": "String"
        }
    ],
    "magnitude": 42,
    "offense_source": "String",
    "offense_type": 42,
    "policy_category_count": 42,
    "protected": true,
    "relevance": 42,
    "remote_destination_count": 42,
    "rules": [
        {
            "id": 42,
            "type": "String &lt;one of: ADE_RULE, BUILDING_BLOCK_RULE, CRE_RULE&gt;"
        }
    ],
    "security_category_count": 42,
    "severity": 42,
    "source_address_ids": [
        42
    ],
    "source_count": 42,
    "source_network": "String",
    "start_time": 42,
    "status": "String &lt;one of: OPEN, HIDDEN, CLOSED&gt;",
    "username_count": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>