<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--data_classification-dsm_event_mappings-POST" xml:lang="en-us">
<title>POST /data_classification/dsm_event_mappings</title>
<shortdesc>Creates a new custom DSM event mapping.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/data_classification/dsm_event_mappings</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a new custom DSM event mapping.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/dsm_event_mappings resource details</title>
<desc><p outputclass="summary">POST /data_classification/dsm_event_mappings resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/dsm_event_mappings request parameter details</title>
<desc><p outputclass="summary">POST /data_classification/dsm_event_mappings request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/dsm_event_mappings request body details</title>
<desc><p outputclass="summary">POST /data_classification/dsm_event_mappings request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>data</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - A DSM event mapping that contains the following fields:
 <ul>
  <li><b>log_source_type_id</b> - Required - Number - The ID of the Log Source Type this DSM event mapping resource is associated with.</li>
  <li><b>log_source_event_id</b> - Required - String - The primary identifying value parsed from an event to be used to look up the corresponding QID record.</li>
  <li><b>log_source_event_category</b> - Required - String - The secondary identifying value parsed from an event to be used to look up the corresponding QID record.</li>
  <li><b>qid_record_id</b> - Required - Number - The ID of the QID record to which this DSM event mapping provides a mapping.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "log_source_event_category": "String",
    "log_source_event_id": "String",
    "log_source_type_id": 42,
    "qid_record_id": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/dsm_event_mappings response codes</title>
<desc><p outputclass="summary">POST /data_classification/dsm_event_mappings response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The new custom DSM event mapping was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1008</p></entry>
<entry colname="col3"><p>There is an existing custom DSM event mapping with same the log_source_type_id, log_source_event_id and log_source_event_category combination. Cannot create duplicate DSM event mapping.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>Invalid parameter value provided for the new DSM event mapping.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to create a new custom DSM event mapping.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The newly created DSM event mapping that contains the following fields:
 <ul>
  <li><b>id</b> - Number - The ID of the DSM event mapping.</li>
  <li><b>log_source_type_id</b> - Number - The ID of the Log Source Type this DSM event mapping resource is associated with.</li>
  <li><b>log_source_event_id</b> - String - The primary identifying value parsed from an event to be used to look up the corresponding QID record.</li>
  <li><b>log_source_event_category</b> - String - The secondary identifying value parsed from an event to be used to look up the corresponding QID record.</li>
  <li><b>custom_event</b> - Boolean - Flag to identify if the DSM event mapping is system provided (custom_event=false) or user-provided (custom_event=true).</li>
  <li><b>qid_record_id</b> - Number - The ID of the QID record to which this DSM event mapping provides a mapping.</li>
  <li><b>uuid</b> - String - The uuid of the DSM event mapping.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "custom_event": true,
    "id": 42,
    "log_source_event_category": "String",
    "log_source_event_id": "String",
    "log_source_type_id": 42,
    "qid_record_id": 42,
    "uuid": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>