<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-network_hierarchy-staged_networks-PUT" xml:lang="en-us">
<title>PUT /config/network_hierarchy/staged_networks</title>
<shortdesc>Replaces the current network hierarchy with the input that is provided.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/network_hierarchy/staged_networks</apiname>
<keyword>PUT</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Replaces the current network hierarchy with the input that is provided.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/network_hierarchy/staged_networks resource details</title>
<desc><p outputclass="summary">PUT /config/network_hierarchy/staged_networks resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/network_hierarchy/staged_networks request parameter details</title>
<desc><p outputclass="summary">PUT /config/network_hierarchy/staged_networks request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/network_hierarchy/staged_networks request body details</title>
<desc><p outputclass="summary">PUT /config/network_hierarchy/staged_networks request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>network_hierarchy</p></entry>
<entry colname="col2"><p>Array&lt;Object></p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - A JSON String that contains network hierarchy objects with the following fields:
  <ul>
  <li><b>id</b> - Optional - Integer - The ID of the network object.</li>
  <li><b>group</b> - Required - String - The group of the network object.</li>
  <li><b>name</b> - Required - String - The name of the network object.</li>
  <li><b>cidr</b> - Required - String - The CIDR range of the network object.</li>
  <li><b>description</b> - Optional - String - The description of the network object.</li>
  <li><b>domain_id</b> - Optional - Integer - The domain ID of the network object (required if domain aware).</li>
  <li><b>location</b> - Optional - JSON object - The GeoJSON location of the network object.</li>
  <li><b>country_code</b> - Optional - String - The country code of the network object.</li>
  </ul></p></entry>
<entry colname="col5"><p>[
 {
  "id": 4,
  "group": "DMZ",
  "name": "External",
  "description": "network description",
  "cidr": "0.0.0.1/32",
  "domain_id": 0,
  "location": {"type": "Point", "coordinates": [-75.69805556, 45.41111111]},
  "country_code": "CA"
 },
 {
  "id": 5,
  "group": "DMZ",
  "name": "External",
  "description": "network description",
  "cidr": "0.0.0.2/32",
  "domain_id": 0,
  "location": {"type": "Point", "coordinates": [-66.646332, 45.964993]},
  "country_code": "CA"
 }
]</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/network_hierarchy/staged_networks response codes</title>
<desc><p outputclass="summary">PUT /config/network_hierarchy/staged_networks response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The network hierarchy was successfully replaced.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>An invalid parameter was passed to the API call.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An unexpected error occurred during the creation of the network hierarchy.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Network Hierarchy - A JSON string that contains network_hierarchy objects, each with the following fields:
 <ul>
 <li><b>id</b> - Integer - The ID of the network object.</li>
 <li><b>network_id</b> - Integer - The ID of QRadar's network hierarchy.</li>
 <li><b>group</b> - String - The group of the network object.</li>
 <li><b>name</b> - String - The name of the network object.</li>
 <li><b>cidr</b> - String - The CIDR range of the network object.</li>
 <li><b>description</b> - String - The description of the network object.</li>
 <li><b>domain_id</b> - Integer - The domain ID of the network object.</li>
 <li><b>location</b> - Optional - JSON object - The GeoJSON location of the network object.</li>
 <li><b>country_code</b> - Optional - String - The country code of the network object.</li>

 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "cidr": "String",
        "country_code": "String",
        "description": "String",
        "domain_id": 42,
        "group": "String",
        "id": 42,
        "location": {
            "coordinates": [
                42.5
            ],
            "type": "String"
        },
        "name": "String",
        "network_id": 42
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>