<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-yara_rules-DELETE" xml:lang="en-us">
<title>DELETE /staged_config/yara_rules</title>
<shortdesc>Deletes all Yara rules from the QRadar system.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/yara_rules</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Deletes all Yara rules from the QRadar system.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /staged_config/yara_rules resource details</title>
<desc><p outputclass="summary">DELETE /staged_config/yara_rules resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<p>There are no parameters for this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /staged_config/yara_rules response codes</title>
<desc><p outputclass="summary">DELETE /staged_config/yara_rules response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>204</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>Yara rules were successfully deleted from the system.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to delete the Yara rules.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>In case of an error, the method returns an exception.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>

</codeblock>
</refsyn>
</refbody>
</reference>