<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-deployment-hosts-id-tunnels-name-POST" xml:lang="en-us">
<title>POST /staged_config/deployment/hosts/{id}/tunnels/{name}</title>
<shortdesc>Updates a tunnel by host ID and tunnel name.  The update is in the staged configuration and a deployment is needed.

 			The only editable field is reverse_source. The default is false and can be set to true.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/deployment/hosts/{id}/tunnels/{name}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates a tunnel by host ID and tunnel name. The update is in the staged configuration and a deployment is needed.
  The only editable field is reverse_source. The default is false and can be set to true.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deployment/hosts/{id}/tunnels/{name} resource details</title>
<desc><p outputclass="summary">POST /staged_config/deployment/hosts/{id}/tunnels/{name} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deployment/hosts/{id}/tunnels/{name} request parameter details</title>
<desc><p outputclass="summary">POST /staged_config/deployment/hosts/{id}/tunnels/{name} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the staged host.</p></entry>
</row>
<row>
<entry colname="col1"><p>name</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The name of the tunnel to be retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deployment/hosts/{id}/tunnels/{name} request body details</title>
<desc><p outputclass="summary">POST /staged_config/deployment/hosts/{id}/tunnels/{name} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>tunnel</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - The tunnel values to be updated. The reverse_source field is the only field that can be edited, and it is a required field. The default is false and can be set to true. When it's set to true the remote and originating hosts are swapped.</p></entry>
<entry colname="col5"><p>{
    "local_port": 42,
    "name": "String",
    "remote_host_id": 42,
    "remote_port": 42,
    "reverse_source": true
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/deployment/hosts/{id}/tunnels/{name} response codes</title>
<desc><p outputclass="summary">POST /staged_config/deployment/hosts/{id}/tunnels/{name} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>An SSH tunnel. This will be the tunnel that was updated for the staged host.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1012</p></entry>
<entry colname="col3"><p>Could not find the tunnel.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1013</p></entry>
<entry colname="col3"><p>Host id provided is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>Invalid tunnel_name provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1011</p></entry>
<entry colname="col3"><p>Invalid host_id provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1014</p></entry>
<entry colname="col3"><p>Tunnel update not permitted when origin or remote host is a Console.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1016</p></entry>
<entry colname="col3"><p>One or more provided parameters are invalid.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>An SSH Tunnel. This will be the tunnel that was updated for the staged host. The Tunnel object has the following
         fields:
         <ul>
         <li><b>name</b> - The name of the tunnel object.</li>
         <li><b>remote_hostID</b> - The host ID of the remote host of the tunnel.</li>
         <li><b>remote_port</b> - The port on the remote host that is used by the tunnel.</li>
         <li><b>local_port</b> - The port on the originating host that is used by the tunnel.</li>
         <li><b>reverse_source</b> - Set this value to true to initiate the tunnel on the remote host instead of the originating host. This has no effect if either the originating or the remote host is a console.</li>
		   </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "local_port": 42,
    "name": "String",
    "remote_host_id": 42,
    "remote_port": 42,
    "reverse_source": true
}
</codeblock>
</refsyn>
</refbody>
</reference>