<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--analytics-custom_actions-scripts-script_id-POST" xml:lang="en-us">
<title>POST /analytics/custom_actions/scripts/{script_id}</title>
<shortdesc>Updates an existing custom action script file. Updated custom action script files require a deployment before using.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/analytics/custom_actions/scripts/{script_id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates an existing custom action script file. Updated custom action script files require a deployment before using.
 
 Users can include an <i>optional</i> HTTP header <b>file_name</b> containing the custom action script file name. If not specified this is defaulted to the script id of the uploaded file.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/scripts/{script_id} resource details</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/scripts/{script_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/scripts/{script_id} request parameter details</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/scripts/{script_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>script_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Number id of the custom action script file to be updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/scripts/{script_id} request body details</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/scripts/{script_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>file</p></entry>
<entry colname="col2"><p>File</p></entry>
<entry colname="col3"><p>application/octet-stream</p></entry>
<entry colname="col4"><p><i>Required</i>. The custom action script file. Must be supplied with MIME type <i>application/octet-stream</i>.</p></entry>
<entry colname="col5"><p>File</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /analytics/custom_actions/scripts/{script_id} response codes</title>
<desc><p outputclass="summary">POST /analytics/custom_actions/scripts/{script_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The custom action script file has been updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested custom action script file could not be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An internal server error occurred while updating custom action script file with supplied script_id.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Custom action script file meta-data with the following fields:
 <ul>
 		<li><b>id</b> - Number - Unique ID of the custom action script file within the QRadar deployment.</li>
 		<li><b>name</b> - String - Name of the custom action script file.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "file_name": "String",
    "id": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>