<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--backup_and_restore-restores-id-DELETE" xml:lang="en-us">
<title>DELETE /backup_and_restore/restores/{id}</title>
<shortdesc>Deletes an individual restore by ID.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/backup_and_restore/restores/{id}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>

 Deleting a restore record that is INITIALIZING or IN_PROGRESS will not cancel the restore.
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /backup_and_restore/restores/{id} resource details</title>
<desc><p outputclass="summary">DELETE /backup_and_restore/restores/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /backup_and_restore/restores/{id} request parameter details</title>
<desc><p outputclass="summary">DELETE /backup_and_restore/restores/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required. The ID of the restore to delete.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /backup_and_restore/restores/{id} response codes</title>
<desc><p outputclass="summary">DELETE /backup_and_restore/restores/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>204</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The restore was successfully deleted.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1001</p></entry>
<entry colname="col3"><p>The restore does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1017</p></entry>
<entry colname="col3"><p>Restores can be deleted only in the following states: PENDING, REQUESTING, INITIALIZING, IN_PROGRESS.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1000</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to delete the restore.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p/>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>

</codeblock>
</refsyn>
</refbody>
</reference>