<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--analytics-ade_rules-id-GET" xml:lang="en-us">
<title>GET /analytics/ade_rules/{id}</title>
<shortdesc>Retrieves an ADE rule.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/analytics/ade_rules/{id}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves an ADE rule.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /analytics/ade_rules/{id} resource details</title>
<desc><p outputclass="summary">GET /analytics/ade_rules/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /analytics/ade_rules/{id} request parameter details</title>
<desc><p outputclass="summary">GET /analytics/ade_rules/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /analytics/ade_rules/{id} response codes</title>
<desc><p outputclass="summary">GET /analytics/ade_rules/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The ADE rule was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The ADE rule does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to retrieve the ADE rule.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The ADE rule after it is retrieved. An ADE Rule object contains the following fields:
 <ul>
 <li><b>id</b> - Long - The sequence ID of the ADE rule.</li>
 <li><b>name</b> - String - The name of the ADE rule.</li>
 <li><b>ade_rule_type</b> - String - The type of ADE rule: ANOMALY, BEHAVIORAL, THRESHOLD.</li>
 <li><b>enabled</b> - Boolean - True if the ADE rule is enabled.</li>
 <li><b>owner</b> - String - The owner of the ADE rule.</li>
 <li><b>identifier</b> - String - The unique ID of the rule. This value is typically in the form of a UUID, with the exception of legacy system rules.</li>
 <li><b>linked_rule_identifier</b> - String - The linked ID of the rule. This value is typically in the form of a UUID, with the exception of legacy system rules, and varies depending on the rule's origin as follows:
 		<ul>
 		<li><b>SYSTEM</b> - The identifier value of the override rule, if one exists. If the system rule has not been overridden, the value will be null.</li>
 		<li><b>OVERRIDE</b> - The identifier value of the system rule being overridden.</li>
 		<li><b>USER</b> - The value will be null.</li>
 		</ul>
 </li>
 <li><b>creation_date</b> - Long - The number of milliseconds since epoch when the rule was created.</li>
 <li><b>modification_date</b> - Long - The number of milliseconds since epoch when the rule was last modified.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "creation_date": 42,
    "enabled": true,
    "id": 42,
    "identifier": "String",
    "linked_rule_identifier": "String",
    "modification_date": 42,
    "name": "String",
    "owner": "String",
    "type": "String &lt;one of: ANOMALY, BEHAVIORAL, THRESHOLD&gt;"
}
</codeblock>
</refsyn>
</refbody>
</reference>