<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-servers-server_id-network_interfaces-bonded-POST" xml:lang="en-us">
<title>POST /system/servers/{server_id}/network_interfaces/bonded</title>
<shortdesc>Creates a new bonded network interface.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/servers/{server_id}/network_interfaces/bonded</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/network_interfaces/bonded resource details</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/network_interfaces/bonded resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/network_interfaces/bonded request parameter details</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/network_interfaces/bonded request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>server_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the server.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/network_interfaces/bonded request body details</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/network_interfaces/bonded request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>details</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - The details of the bonded network interface that contains the following fields: <ul>
<li><b>role</b> - String - The role of the network interface. One of: regular, monitor, disabled. </li>
<li><b>ipversion</b> - String - The verson of the IP address that is configured on the network
interface. One of: ipv4, ipv6.</li>
<li><b>ip</b> - String - The IP address that is configured on the network interface. This parameter
is required when ipversion is ipv4 or (ipversion is ipv6 and is_auto_ip is false). The subnet that
is computed from the IP address and the mask must not be the same subnet that is configured on the
management interface.</li>
<li><b>mask</b> - String - The netmask that is configured on the network interface. This parameter
is equired when ipversion is ipv4. The subnet that is computed from the ip and the mask must not be
the same subnet that is configured on the management interface.</li>
<li><b>is_auto_ip</b> - Boolean - Is the address auto-configured? Required. </li>
<li><b>is_moving_config_with_active_ha</b> - Boolean - Applies the same settings to a new active HA
server during failover. This parameter can be true only when the server host is an active HA server
host.</li>
<li><b>bonding_opts</b> - String - The bonding options that are configured on the bonded network
interface. </li>
</ul>
</p></entry>
<entry colname="col5"><p>{
    "bonding_opts": "String",
    "ip": "String",
    "ipversion": "String &lt;one of: ipv4, ipv6&gt;",
    "is_auto_ip": true,
    "is_moving_config_with_active_ha": true,
    "mask": "String",
    "role": "String &lt;one of: regular, management, hacrossover, hacrossover_disabled, monitor, disabled, slave, slave_disabled&gt;",
    "slaves": [
        {
            "device_name": "String"
        }
    ]
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/network_interfaces/bonded response codes</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/network_interfaces/bonded response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The bonded network interface was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested server with the given server_id cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>The ip address has been used by another network interface.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>One or more parameters are invalid in request.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while trying to create the bonded interface on the server with the given ID.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>Timeout while performing the task.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The created bonded network interface that contains the following fields: <ul>
<li><b>device_name</b> - String - The name of the network interface. </li>
<li><b>role</b> - String - The role of the network interface. One of: regular, management,
hacrossover, hacrossover_disabled, monitor, disabled. </li>
<li><b>ipversion</b> - String - The verson of the IP address that is configured on the network
interface. One of: ipv4, ipv6.</li>
<li><b>ip</b> - String - The Ip address that is configured on the network interface. </li>
<li><b>mask</b> - String - The netmask that is configured on the network interface. </li>
<li><b>is_auto_ip</b> - Boolean - Is the Ip address auto-configured? </li>
<li><b>is_moving_config_with_active_ha</b> - Boolean - Applies the same settings to a new active HA
server during failover.</li>
<li><b>bonding_opts</b> - String - The bonding options that are configured on the bonded network
interface. </li>
<li><b>slaves</b> - Array - The slave ethernet interfaces of the bonded interface. Each slave
interface has one field: device_name. The device_name must be an existing ethernet interface that
cannot be the management interface, the HA crossover interface or a slave interface of another
bonded network interface. The array must contain at least one ethernet interface. </li>
</ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "bonding_opts": "String",
    "desc": "String",
    "device_name": "String",
    "hacrossover_params": {
        "String": "String"
    },
    "ip": "String",
    "ipversion": "String &lt;one of: ipv4, ipv6&gt;",
    "is_auto_ip": true,
    "is_cable_linked": "String &lt;one of: true, false, unknown&gt;",
    "is_moving_config_with_active_ha": true,
    "mask": "String",
    "role": "String &lt;one of: regular, management, hacrossover, hacrossover_disabled, monitor, disabled, slave, slave_disabled&gt;",
    "slaves": [
        {
            "desc": "String",
            "device_name": "String",
            "is_cable_linked": "String &lt;one of: true, false, unknown&gt;",
            "role": "String &lt;one of: regular, management, hacrossover, hacrossover_disabled, monitor, disabled, slave, slave_disabled&gt;"
        }
    ]
}
</codeblock>
</refsyn>
</refbody>
</reference>