<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-certificates-end_certificates-id-DELETE" xml:lang="en-us">
<title>DELETE /staged_config/certificates/end_certificates/{id}</title>
<shortdesc>Marks the certificate for deletion, but doesn't immediately remove it. You must have
System Administrator or Security Administrator permissions to use this endpoint. </shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/certificates/end_certificates/{id}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>DELETE /staged_config/certificates/end_certificates/{id} resource details</title>
<desc><p outputclass="summary">DELETE /staged_config/certificates/end_certificates/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /staged_config/certificates/end_certificates/{id} request parameter details</title>
<desc><p outputclass="summary">DELETE /staged_config/certificates/end_certificates/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the certificate to delete.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /staged_config/certificates/end_certificates/{id} response codes</title>
<desc><p outputclass="summary">DELETE /staged_config/certificates/end_certificates/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>204</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>Successful deletion request.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>No certificate resource exists with this ID.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Empty response with 204 successful response code.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>

</codeblock>
</refsyn>
</refbody>
</reference>