<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-access-security_profiles-id-GET" xml:lang="en-us">
<title>GET /staged_config/access/security_profiles/{id}</title>
<shortdesc>Get a staged security profile by ID.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/access/security_profiles/{id}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Get a staged security profile by ID. The staged configuration is not active until a deploy is performed.
 
 The ADMIN or SAASADMIN capabilities are required to call this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /staged_config/access/security_profiles/{id} resource details</title>
<desc><p outputclass="summary">GET /staged_config/access/security_profiles/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /staged_config/access/security_profiles/{id} request parameter details</title>
<desc><p outputclass="summary">GET /staged_config/access/security_profiles/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the staged security profile to get.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /staged_config/access/security_profiles/{id} response codes</title>
<desc><p outputclass="summary">GET /staged_config/access/security_profiles/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The staged security profile was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>38341001</p></entry>
<entry colname="col3"><p>The security profile id does not exist.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A single staged Security profile.
 <ul>
 <li><b>id</b> - Long - The ID of the security profile. The ID of the staged and the ID of the same deployed security profile are the same.</li>
 <li><b>name</b> - String - The name of the security profile.</li>
 <li><b>domain_ids</b> - Array of Integers - The list of domain ids which are assigned to the security profiles. If there is no domain assigned to the security profile, the empty list will be returned.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "domain_ids": [
        42
    ],
    "id": 42,
    "name": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>