<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-extension_management-extensions-extension_id-DELETE" xml:lang="en-us">
<title>DELETE /config/extension_management/extensions/{extension_id}</title>
<shortdesc>Uninstall an extension based on the supplied extension_id. This is an asynchronous action.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/extension_management/extensions/{extension_id}</apiname>
<keyword>DELETE</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Uninstall an extension based on the supplied extension_id. This is an asynchronous action.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /config/extension_management/extensions/{extension_id} resource details</title>
<desc><p outputclass="summary">DELETE /config/extension_management/extensions/{extension_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /config/extension_management/extensions/{extension_id} request parameter details</title>
<desc><p outputclass="summary">DELETE /config/extension_management/extensions/{extension_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>extension_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The id of the extension to be uninstalled.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /config/extension_management/extensions/{extension_id} request body details</title>
<desc><p outputclass="summary">DELETE /config/extension_management/extensions/{extension_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>configData</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "action_type": "String",
    "cache_uuid": "String",
    "configs": [
        {
            "config_type": "String &lt;one of: OVERWRITE, SKIP, DEPENDENCIES, PRESERVE&gt;",
            "content_type_id": 42,
            "content_type_name": "String",
            "id": 42,
            "key_fields": {
                "String": "String"
            }
        }
    ]
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>DELETE /config/extension_management/extensions/{extension_id} response codes</title>
<desc><p outputclass="summary">DELETE /config/extension_management/extensions/{extension_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>202</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The requested uninstall task has been started.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>22603</p></entry>
<entry colname="col3"><p>The requested extension cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>22604</p></entry>
<entry colname="col3"><p>The task status for status_id cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>22611</p></entry>
<entry colname="col3"><p>The supplied extension cannot be uninstalled because it is already in the process of being uninstalled.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>22617</p></entry>
<entry colname="col3"><p>The extension can not be uninstalled because it is already in the process of being previewed/installed.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>22618</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>22623</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>22606</p></entry>
<entry colname="col3"><p>A supplied numeric parameter was not positive.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>22602</p></entry>
<entry colname="col3"><p>An error has occurred while trying to uninstall an extension.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A JSON string depicting the accepted task for uninstalling an extension:
  <ul>
   <li><b>status_id</b> - Number - id of the task status.</li>
   <li><b>message</b> - String - description of the accepted task.</li>
      <li><b>status_location</b> - String - the url of the task status.</li>
  </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
 "status_id": 25,
 "message": "Uninstalling an extension",
 "status_location": "https://10.10.10.10/console/restapi/api/config/extension_management/extensions_task_status/25"
}
</codeblock>
</refsyn>
</refbody>
</reference>