<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-access-users-id-POST" xml:lang="en-us">
<title>POST /config/access/users/{id}</title>
<shortdesc>Update a deployed user.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/access/users/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Update a deployed user. The deployed configuration is the active configuration.
 
 This endpoint is used to update user preferences. Changes to user preferences are not staged and take effect immediately. To modify all other settings see the POST /api/staged_config/users/{user_id} endpoint.
 
 This endpoint is available to be called by every user or authorized service. Users or authorized services with the ADMINMANAGER can update any deployed user. Users or authorized service with the ADMIN or SAASADMIN capability can update any deployed user with a user role that does not contain the ADMIN capability. If called by anyone else, only the deployed user for the calling user can be updated. ADMIN capability is required to update allow_system_authentication_fallback field. No user can update the allow_system_authentication_fallback for their own user.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/users/{id} resource details</title>
<desc><p outputclass="summary">POST /config/access/users/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/users/{id} request parameter details</title>
<desc><p outputclass="summary">POST /config/access/users/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the deployed user to update.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/users/{id} request body details</title>
<desc><p outputclass="summary">POST /config/access/users/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>The updated deployed user. Only email, locale_id, enable_popup_notifications, allow_system_authentication_fallback, inactivity_timeout, old_password and password fields on the deployed user are modifiable. All other fields are ignored.
 <ul>
 <li><b>email</b> - String - The email address of the user.</li>
 <li><b>locale_id</b> - String - The locale of the user. If this locale is set, this locale is always used for requests as the user. If this locale is not set, the locale provided in each HTTP request is used for requests as the user. If this locale is not set and no locale is in the request, QRadar falls back to the en_US locale for requests as the user. The list of valid locales are accessible through the /system/information/locales API.</li>
 <li><b>enable_popup_notifications</b> - Boolean - Indicates if popup system notifications are enabled for this user.</li>
 <li><b>old_password</b> - String - The current password for the user. Required when a user is changing the password for their own user. Must not be set when changing the password of a user that is not the caller's own user.</li>
 <li><b>password</b> - String - The new password for the user. If set, it must pass the password policy. Can only be set if QRadar is configured using system authentication or the user has the ADMIN capability.</li>
 <li><b>allow_system_authentication_fallback</b> - Boolean - Allow system authentication fallback for this user when external authentication is configured. Has no effect if system authentication is configured.</li>
 <li><b>inactivity_timeout</b> - Long - The inactivity timeout (in milliseconds), truncated to minutes. Set to 0 if a user should not be logged out after being inactive.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "allow_system_authentication_fallback": true,
    "description": "String",
    "email": "String",
    "enable_popup_notifications": true,
    "id": 42,
    "inactivity_timeout": 42,
    "locale_id": "String",
    "old_password": "String",
    "password": "String",
    "password_creation_time": 42,
    "security_profile_id": 42,
    "tenant_id": 42,
    "user_role_id": 42,
    "username": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/users/{id} response codes</title>
<desc><p outputclass="summary">POST /config/access/users/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The deployed user was updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>38311002</p></entry>
<entry colname="col3"><p>ADMINMANAGER capability required to update a deployed user with a user role that contains the ADMIN capability.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>38311012</p></entry>
<entry colname="col3"><p>Users are forbidden to update their own inactivity_timeout or allow_system_authentication_fallback.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>38311011</p></entry>
<entry colname="col3"><p>ADMIN capability required to update allow_system_authentication_fallback field.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>38311014</p></entry>
<entry colname="col3"><p>ADMIN capability required to update inactivity_timeout field.	 *</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>38311001</p></entry>
<entry colname="col3"><p>The deployed user does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>38311013</p></entry>
<entry colname="col3"><p>Cannot set allow_system_authentication_fallback to true when system authentication fallback is globally disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311003</p></entry>
<entry colname="col3"><p>email field cannot contain more than 255 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311004</p></entry>
<entry colname="col3"><p>email field must contain exactly one @ symbol, with at least one character before and after the @ symbol, and no whitespace characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311005</p></entry>
<entry colname="col3"><p>Provided locale_id must contain a valid locale.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311006</p></entry>
<entry colname="col3"><p>old_password must be set when changing the caller's password.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311007</p></entry>
<entry colname="col3"><p>old_password must not be set when changing a user password that is not the caller's user.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311008</p></entry>
<entry colname="col3"><p>old_password does not match the user's password.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311009</p></entry>
<entry colname="col3"><p>password field cannot be set when allow_system_authentication_fallback is false and system authentication is not configured.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38311010</p></entry>
<entry colname="col3"><p>password does not match the password policy.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated deployed user structure.
 <ul>
 <li><b>id</b> - Long - The ID of the user. The ID of the staged user and the ID of the same deployed user are the same. This field is read only.</li>
 <li><b>username</b> - String - The username of the user. This field is read only.</li>
 <li><b>email</b> - String - The email of the user.</li>
 <li><b>description</b> - String - The description of the user. This field is only modifiable in the staged configuration.</li>
 <li><b>user_role_id</b> - Long - The user_role_id of the user. This field is only modifiable in the staged configuration. Access staged user roles using /api/staged_config/user_roles API, and deployed user roles under /api/confg/user_roles API.</li>
 <li><b>security_profile_id</b> - Long - The security_profile_id of the user. This field is only modifiable in the staged configuration. Access staged security profiles using /api/staged_config/security_profiles API, and deployed user roles under /api/config/security_profiles API.</li>
 <li><b>locale_id</b> - String - The locale_id of the user. Access locales using /system/information/locales API.</li>
 <li><b>enable_popup_notifications</b> - Boolean - Indicates if popup system notifications are enabled for this user.</li>
 <li><b>old_password</b> - String - This field will always be null when returned in a response. Required to be set to the current password when a user is changing their own system password. This field is not required to be set when the user currently does not have a system password and they are setting it for the first time.</li>
 <li><b>password</b> - String - This field will always be null when returned in a response. Set to the new password when a user is changing their own system password.</li>
 <li><b>password_creation_time</b> - Long - The time in milliseconds since epoch when the current password was created. Combined with the password_expiry_interval from the /system/authorization/password_policies API to calculate when the password expires.</li>
 <li><b>tenant_id</b> - Long - The tenant_id of the current user. This field is only modifiable in the staged configuration. Access tenants using /config/access/tenant_management/tenants API.</li>
 <li><b>allow_system_authentication_fallback</b> - Boolean - Allow system authentication fallback for this user when external authentication is configured. Has no effect if system authentication is configured.</li>
 <li><b>inactivity_timeout</b> - Long - The inactivity timeout (in milliseconds), truncated to minutes. Set to 0 if a user should not be logged out after being inactive.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "allow_system_authentication_fallback": true,
    "description": "String",
    "email": "String",
    "enable_popup_notifications": true,
    "id": 42,
    "inactivity_timeout": 42,
    "locale_id": "String",
    "old_password": "String",
    "password": "String",
    "password_creation_time": 42,
    "security_profile_id": 42,
    "tenant_id": 42,
    "user_role_id": 42,
    "username": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>