<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--ariel-taggedfieldcategories-id-GET" xml:lang="en-us">
<title>GET /ariel/taggedfieldcategories/{id}</title>
<shortdesc>Gets a category for tagged fields.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/ariel/taggedfieldcategories/{id}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Gets a category for tagged fields.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /ariel/taggedfieldcategories/{id} resource details</title>
<desc><p outputclass="summary">GET /ariel/taggedfieldcategories/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /ariel/taggedfieldcategories/{id} request parameter details</title>
<desc><p outputclass="summary">GET /ariel/taggedfieldcategories/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the category that you want to get.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /ariel/taggedfieldcategories/{id} response codes</title>
<desc><p outputclass="summary">GET /ariel/taggedfieldcategories/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The category with the specified ID.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>6000</p></entry>
<entry colname="col3"><p>The specified category ID does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A field request parameter is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1026</p></entry>
<entry colname="col3"><p>An error occurred while retrieving the category.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The category with the specified ID. A category object contains the following fields:
 <ul>
 <li><b>id</b> - Long - The ID of the category for tagged fields.</li>
 <li><b>name</b> - String - The name of the category for tagged fields.</li>
 <li><b>uuid</b> - String - The ID of the category for tagged fields, represented as a UUID.</li>
 <li><b>modified_date</b> - Long - The time stamp that the category was last modified, specified in milliseconds since epoch.</li>
 <li><b>creation_date</b> - Long - The time stamp that the category was created, specified in milliseconds since epoch. </li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "creation_date": 42,
    "id": 42,
    "modified_date": 42,
    "name": "String",
    "uuid": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>