<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-eula_acceptances-id-GET" xml:lang="en-us">
<title>GET /system/eula_acceptances/{id}</title>
<shortdesc>Retrieves an individual EULA Acceptance by id.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/eula_acceptances/{id}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves an individual EULA Acceptance resource by id.

 All users are able to call this endpoint, but will only see the EULA Acceptance resource that corresponds to them.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /system/eula_acceptances/{id} resource details</title>
<desc><p outputclass="summary">GET /system/eula_acceptances/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /system/eula_acceptances/{id} request parameter details</title>
<desc><p outputclass="summary">GET /system/eula_acceptances/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the EULA Acceptance to retrieve.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /system/eula_acceptances/{id} response codes</title>
<desc><p outputclass="summary">GET /system/eula_acceptances/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The EULA Acceptance was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>79302002</p></entry>
<entry colname="col3"><p>The EULA Acceptance id does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>79302001</p></entry>
<entry colname="col3"><p>There was an unexpected error looking for the requested EULA Acceptance.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A specific EULA Acceptance for the requested ID.
 <ul>
 <li><b>id</b> - Long - The ID of the acceptance DTO.</li>
 <li><b>accepted_eula</b> - Boolean - Indicates if the EULA has been accepted. If this value is false, access to the system is restricted.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "accepted_eula": true,
    "id": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>