<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--ariel-taggedfieldcategories-id-POST" xml:lang="en-us">
<title>POST /ariel/taggedfieldcategories/{id}</title>
<shortdesc>Updates a category for tagged fields. To use this endpoint, you must have System Administrator or Security Admin permissions.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/ariel/taggedfieldcategories/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates a category for tagged fields.
 
 To use this endpoint, you must have System Administrator or Security Admin permissions.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfieldcategories/{id} resource details</title>
<desc><p outputclass="summary">POST /ariel/taggedfieldcategories/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfieldcategories/{id} request parameter details</title>
<desc><p outputclass="summary">POST /ariel/taggedfieldcategories/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the category that you want to update.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfieldcategories/{id} request body details</title>
<desc><p outputclass="summary">POST /ariel/taggedfieldcategories/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>The updated structure for the category. Only the name field can be set when updating a category. All other fields are ignored.
 <ul>
 <li><b>name</b> - String - The name of the category for tagged fields.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "name": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/taggedfieldcategories/{id} response codes</title>
<desc><p outputclass="summary">POST /ariel/taggedfieldcategories/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The category was updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>7000</p></entry>
<entry colname="col3"><p>The specified ID does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>7001</p></entry>
<entry colname="col3"><p>A category already exists with the specified name.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>7002</p></entry>
<entry colname="col3"><p>The specified name must be between 1 and 255 (inclusive) characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1027</p></entry>
<entry colname="col3"><p>An error occurred while updating the category.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated category with the specified ID. A category object contains the following fields:
 <ul>
 <li><b>id</b> - Long - The ID of the category for tagged fields.</li>
 <li><b>name</b> - String - The name of the category for tagged fields.</li>
 <li><b>uuid</b> - String - The ID of the category for tagged fields, represented as a UUID.</li>
 <li><b>modified_date</b> - Long - The time stamp that the category was last modified, specified in milliseconds since epoch.</li>
 <li><b>creation_date</b> - Long - The time stamp that the category was created, specified in milliseconds since epoch. </li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "creation_date": 42,
    "id": 42,
    "modified_date": 42,
    "name": "String",
    "uuid": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>