<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-servers-server_id-firewall_rules-PUT" xml:lang="en-us">
<title>PUT /system/servers/{server_id}/firewall_rules</title>
<shortdesc>Sets the access control firewall rules based on the supplied server ID.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/servers/{server_id}/firewall_rules</apiname>
<keyword>PUT</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>PUT /system/servers/{server_id}/firewall_rules resource details</title>
<desc><p outputclass="summary">PUT /system/servers/{server_id}/firewall_rules resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /system/servers/{server_id}/firewall_rules request parameter details</title>
<desc><p outputclass="summary">PUT /system/servers/{server_id}/firewall_rules request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>server_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the server.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /system/servers/{server_id}/firewall_rules request body details</title>
<desc><p outputclass="summary">PUT /system/servers/{server_id}/firewall_rules request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>rules</p></entry>
<entry colname="col2"><p>Array&lt;Object></p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - A list of new rules in a JSON string. Each rule record contains the following fields: <ul>
<li><b>is_any_source_ip</b> - Boolean - Whether any source IP is accepted. </li>
<li><b>port_range</b> - String - A port range in the format of start-end. </li>
<li><b>port_type</b> - String - one of: ANY, SINGLE, RANGE. </li>
<li><b>protocol</b> - String - one of: ANY, TCP, UDP. </li>
<li><b>single_port</b> - String - A single port. </li>
<li><b>source_ip</b> - String - A specific IP address. </li>
</ul>
</p></entry>
<entry colname="col5"><p>[
    {
        "is_any_source_ip": true,
        "port_range": "String",
        "port_type": "String &lt;one of: ANY, SINGLE, RANGE&gt;",
        "protocol": "String &lt;one of: ANY, TCP, UDP&gt;",
        "single_port": "String",
        "source_ip": "String"
    }
]</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /system/servers/{server_id}/firewall_rules response codes</title>
<desc><p outputclass="summary">PUT /system/servers/{server_id}/firewall_rules response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The rules were updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested server with the given server ID cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>One or more parameters are invalid in request.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while trying to set the access control firewall rules on the server with the given Id.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A list of the rules in a JSON string. Each rule contains the following fields: <ul>
<li><b>is_any_source_ip</b> - Boolean - Whether any source IP address is accepted. </li>
<li><b>port_range</b> - String - A port range in the format of start-end. </li>
<li><b>port_type</b> - String - one of: ANY, SINGLE, RANGE. </li>
<li><b>protocol</b> - String - one of: ANY, TCP, UDP. </li>
<li><b>single_port</b> - String - A single port. </li>
<li><b>source_ip</b> - String - A specific IP address. </li>
</ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "is_any_source_ip": true,
        "port_range": "String",
        "port_type": "String &lt;one of: ANY, SINGLE, RANGE&gt;",
        "protocol": "String &lt;one of: ANY, TCP, UDP&gt;",
        "single_port": "String",
        "source_ip": "String"
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>