<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-event_sources-log_source_management-log_source_types-dsm_parameter_configuration-dsm_parameter_allowed_values-PATCH" xml:lang="en-us">
<title>PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values</title>
<shortdesc>Create new dsm parameter allowed values or Update available dsm parameter allowed values. </shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values</apiname>
<keyword>PATCH</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>The following fields can be provided in the body of this request, all other dsm parameter
allowed value fields will be ignored: <ul>
<li><b>id</b> - Long- The id of the dsm parameter allowed value. If field id exist it considers as
an update otherwise it is a create action.</li>
<li><b>value</b> - String - The value of the dsm parameter allowed value. Cannot be empty. Must be
8192 characters or less.</li>
<li><b>dsm_parameter_definition_id</b> - Long - The id of the corresponding
dsmparameterdefinition.</li>
<li><b>name</b> - String - The name of the dsm parameter allowed value.</li>
<li><b>sort_index</b> - Long - the index of the record for sorting.</li>
</ul></refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values resource details</title>
<desc><p outputclass="summary">PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values request parameter details</title>
<desc><p outputclass="summary">PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>Range</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to restrict the number of elements that are returned in the list to a specified range. The list is indexed starting at zero.</p></entry>
</row>
<row>
<entry colname="col1"><p>filter</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - This parameter is used to restrict the elements in a list base on the contents of various fields.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values request body details</title>
<desc><p outputclass="summary">PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>dsm_paramater_allowed_values</p></entry>
<entry colname="col2"><p>Array&lt;Object></p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>[
    {
        "dsm_parameter_definition_id": 42,
        "id": 42,
        "name": "String",
        "sort_index": 42,
        "value": "String"
    }
]</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values response codes</title>
<desc><p outputclass="summary">PATCH /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameter_allowed_values response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>207</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The dsm parameter allowed values were created/updated successfully.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1055</p></entry>
<entry colname="col3"><p>The dsm parameter allowed value ID was not found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1051</p></entry>
<entry colname="col3"><p>The provided dsm_parameter_definition_id is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1052</p></entry>
<entry colname="col3"><p>The provided name is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1053</p></entry>
<entry colname="col3"><p>The provided value is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1054</p></entry>
<entry colname="col3"><p>The provided sort index is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1056</p></entry>
<entry colname="col3"><p>The record already exists.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1050</p></entry>
<entry colname="col3"><p>An error occurred while attempting to create the dsm parameter allowed value.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A list of the newly created or updated dsm parameters which will have the following fields:
 <ul>
 <li><b>id</b> - Long- The id of the created/updated dsm parameter.</li>
 <li><b>value</b> - String - The value of the dsm parameter. Cannot be empty. Must be 8192 characters or less.</li>
 <li><b>dsm_parameter_definition_id</b> - Long - The id of the corresponding dsmparameterdefinition.</li>
 <li><b>name</b> - String - The name of the dsm parameter allowed value.</li>
 <li><b>sort_index</b> - Long - the index of the record for sorting.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "dsm_parameter_definition_id": 42,
        "id": 42,
        "name": "String",
        "sort_index": 42,
        "value": "String"
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>