<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--qvm-tickets-assign-POST" xml:lang="en-us">
<title>POST /qvm/tickets/assign</title>
<shortdesc>Update the remediation ticket for the assigned vulnerability</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/qvm/tickets/assign</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /qvm/tickets/assign resource details</title>
<desc><p outputclass="summary">POST /qvm/tickets/assign resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /qvm/tickets/assign request body details</title>
<desc><p outputclass="summary">POST /qvm/tickets/assign request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>ticket</p></entry>
<entry colname="col2"><p>JSON</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4">
<p>'ticketId': required </p>
<p> 'priority' one of required : Critical, Major, Minor, Warning, Informational </p>
<p> 'status' one of required : Opened, Fixed, Re-Opened, Closed</p>
<p> 'dueDate' Optional : yyyy-MM-dd HH:mm:ss </p>
<p> 'assignedUser' required : valid Qradar user account name or a valid email </p>
<p> 'comment' Optional : text </p>
<p>'commentUser' Optional : valid Qradar user account name, if not included will default current API
user. </p>
</entry>
<entry colname="col5"><p>[
	{
	    "ticketId":"1000", 
	    "status":"Opened", 
	    "priority":"Critical", 
	    "dueDate":"2015-01-04 12:00:00",  
	    "assignedUser":"admin", 
	    "comment":"testComment", 
	    "commentUser":"admin"
	}
]</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /qvm/tickets/assign response codes</title>
<desc><p outputclass="summary">POST /qvm/tickets/assign response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The request to assign a ticket completed successfully</p></entry>
</row>
<row>
<entry colname="col1"><p>420</p></entry>
<entry colname="col2"><p>9104</p></entry>
<entry colname="col3"><p>An error occurred while trying to assign a ticket due to invalid arguments</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>success message if update succeed</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
</codeblock>
</refsyn>
</refbody>
</reference>