<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--reference_data_collections-set_entries-PATCH" xml:lang="en-us">
<title>PATCH /reference_data_collections/set_entries</title>
<shortdesc>Perform asynchronous bulk update - series of add and updates</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/reference_data_collections/set_entries</apiname>
<keyword>PATCH</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>PATCH /reference_data_collections/set_entries resource details</title>
<desc><p outputclass="summary">PATCH /reference_data_collections/set_entries resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /reference_data_collections/set_entries request parameter details</title>
<desc><p outputclass="summary">PATCH /reference_data_collections/set_entries request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /reference_data_collections/set_entries request body details</title>
<desc><p outputclass="summary">PATCH /reference_data_collections/set_entries request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Array&lt;Object></p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>- the collection of set entries comprising the updates</p></entry>
<entry colname="col5"><p>[
    {
        "collection_id": 42,
        "delete_entry": true,
        "domain_id": 42,
        "first_seen": 42,
        "id": 42,
        "last_seen": 42,
        "notes": "String",
        "source": "String",
        "value": "String"
    }
]</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PATCH /reference_data_collections/set_entries response codes</title>
<desc><p outputclass="summary">PATCH /reference_data_collections/set_entries response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>202</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The bulk update task has been created</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>23004</p></entry>
<entry colname="col3"><p>The operation was not allowed</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>23003</p></entry>
<entry colname="col3"><p>The resource specified was not found</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>23000</p></entry>
<entry colname="col3"><p>The collection id was not found</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>23002</p></entry>
<entry colname="col3"><p>A parameter is invalid</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>23005</p></entry>
<entry colname="col3"><p>An invalid domain ID was specified</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>110000</p></entry>
<entry colname="col3"><p>Some unspecified error occurred</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>202 and the task status for this Bulk Update request</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "completed": 42,
    "created": 42,
    "created_by": "String",
    "error_code": 42,
    "error_message": "String",
    "id": 42,
    "modified": 42,
    "name": "String",
    "started": 42,
    "status": "String &lt;one of: CANCELLED, CANCELING, CANCEL_REQUESTED, COMPLETED, CONFLICT, EXCEPTION, INITIALIZING, INTERRUPTED, PAUSED, PROCESSING, QUEUED, RESUMING&gt;"
}
</codeblock>
</refsyn>
</refbody>
</reference>