<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-authorization-password_validators-POST" xml:lang="en-us">
<title>POST /system/authorization/password_validators</title>
<shortdesc>Creates a new password validator for the provided password based
          on the current Password Policy.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/authorization/password_validators</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a new user password validator. Password validators are used to
 determine if a password passes the password policy. If it does not pass
 the policy, it gives feedback on why the password did not pass the
 policy. The validator is returned in the response from the server. The
 validator or the password is not persisted.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_validators resource details</title>
<desc><p outputclass="summary">POST /system/authorization/password_validators resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_validators request parameter details</title>
<desc><p outputclass="summary">POST /system/authorization/password_validators request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_validators request body details</title>
<desc><p outputclass="summary">POST /system/authorization/password_validators request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Only password field on the password validator is modifiable. All other fields are ignored.
 <ul>
 <li><b>password</b> - String - The password that the validator will validate.</li>
 <li><b>ignore_history</b> - Boolean - If the ignore history is set to true,
 a new password validator ignores the password history rule. 
 If the ignore history is set to false, a new password validator will check the password history rule.
 The default is false if the ignore history is not provided.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "disallow_repeating_characters_rule_passed": true,
    "ignore_history": true,
    "minimum_length_rule_passed": true,
    "password": "String",
    "password_history_size_rule_passed": true,
    "provided_password_length": 42,
    "variance_rules_failed": [
        "String &lt;one of: UPPER_CASE, LOWER_CASE, NUMBER, OTHER&gt;"
    ],
    "variance_rules_passed": [
        "String &lt;one of: UPPER_CASE, LOWER_CASE, NUMBER, OTHER&gt;"
    ],
    "variance_rules_required_count_passed": true
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/authorization/password_validators response codes</title>
<desc><p outputclass="summary">POST /system/authorization/password_validators response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>response with the password validator. The
                         successful 200 response is returned regardless if
                         the password passed the validation or not. The
                         200 response indicates the validation was
                         performed. Details of the validation will be in
                         the returned password validator structure.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>38312001</p></entry>
<entry colname="col3"><p>The password must not be null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A Password Validator with the following fields:
         <ul>
         <li><b>password</b> - Caller is required to set this field when
         creating a new user password validator. This field is always null
         in every server response.</li>
         <li><b>ignore_history</b> - If the ignore history is set to true,
         a new password validator ignores the password history rule.
         If the ignore history is set to false, a new password validator
         will check the password history rule. The default is false
         if the ignore history is not provided.</li>
         <li><b>minimum_length_rule_passed</b> - Indicates if the provided
         password passed the minimum length rule from the password policy.
         Set to null if the minimum length rule from the password policy
         is not enabled.</li>
         <li><b>provided_password_length</b> - The number of unicode
         characters in the provided password.</li>
         <li><b>variance_rules_required_count_passed</b> - Indicates if
         the provided password passed the variance count rule from the
         password policy. Set to null if the variance count rule is not
         enabled.</li>
         <li><b>variance_rules_passed</b> - Lists the variance rules that
         the provided password passed. Set to null if the variance count
         rule is not enabled.</li>
         <li><b>variance_rules_failed</b> - Lists the variance rules that
         the provided password failed. Set to null if the variance count
         rule is not enabled.</li>
         <li><b>password_history_size_rule_passed</b> - Indicates if the
         provided password passed the password history rule. Set to null
         if the password history rule is not enabled.</li>
         <li><b>disallow_repeating_characters_rule_passed</b> - Indicates
         if the provided password passed the repeating characters rule.
         Set to null if the repeating characters rule is not enabled.</li>
         </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "disallow_repeating_characters_rule_passed": true,
    "ignore_history": true,
    "minimum_length_rule_passed": true,
    "password": "String",
    "password_history_size_rule_passed": true,
    "provided_password_length": 42,
    "variance_rules_failed": [
        "String &lt;one of: UPPER_CASE, LOWER_CASE, NUMBER, OTHER&gt;"
    ],
    "variance_rules_passed": [
        "String &lt;one of: UPPER_CASE, LOWER_CASE, NUMBER, OTHER&gt;"
    ],
    "variance_rules_required_count_passed": true
}
</codeblock>
</refsyn>
</refbody>
</reference>