<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-event_sources-log_source_management-log_source_types-dsm_parameter_configuration-dsm_parameters-id-POST" xml:lang="en-us">
<title>POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id}</title>
<shortdesc>Update a dsm parameter by id.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} resource details</title>
<desc><p outputclass="summary">POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} request parameter details</title>
<desc><p outputclass="summary">POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the dsm parameter to retrieve.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} request body details</title>
<desc><p outputclass="summary">POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>dsm_paramaters</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "dsm_parameter_definition_id": 42,
    "event_collector_id": 42,
    "id": 42,
    "sensor_device_type_id": 42,
    "value": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} response codes</title>
<desc><p outputclass="summary">POST /config/event_sources/log_source_management/log_source_types/dsm_parameter_configuration/dsm_parameters/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The log source type was created successfully.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1026</p></entry>
<entry colname="col3"><p>The dsm parameter ID was not found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1021</p></entry>
<entry colname="col3"><p>The provided dsm_parameter_definition_id is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>The provided event_collector_id is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1023</p></entry>
<entry colname="col3"><p>The provided sensor_device_type_id is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1024</p></entry>
<entry colname="col3"><p>The provided value is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1025</p></entry>
<entry colname="col3"><p>A record with the same (dsm_parameter_definition_id, event_collector_id, sensor_device_type_id) already exists.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1027</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to update the dsm parameter.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The result will have a list of the following fields:
 <ul>
 <li><b>id</b> - The id of the created dsm parameter.</li>
 <li><b>value</b> - String - The value of the dsm parameter. Cannot be empty. Must be 8192 characters or less.</li>
 <li><b>dsm_parameter_definition</b> - Long - The corresponding dsmparameterdefinition.</li>
 <li><b>sensor_device_type_id</b> - Long - The id of the corresponding sensordevicetype.</li>
 <li><b>event_collector_id</b> - Long - The id of the corresponding eventcollector component.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "dsm_parameter_definition": {
        "allowed_values": [
            {
                "dsm_parameter_definition_id": 42,
                "id": 42,
                "name": "String",
                "sort_index": 42,
                "value": "String"
            }
        ],
        "default_value": "String",
        "description_localization_key": "String",
        "id": 42,
        "internal_name": "String",
        "max_length": 42,
        "max_value": 42,
        "min_length": 42,
        "min_value": 42,
        "name_localization_key": "String",
        "pattern": "String",
        "pattern_description": "String",
        "sort_index": 42,
        "type": "String"
    },
    "event_collector_id": 42,
    "id": 42,
    "sensor_device_type_id": 42,
    "value": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>