<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--health_data-security_data_count-GET" xml:lang="en-us">
<title>GET /health_data/security_data_count</title>
<shortdesc>Retrieves count of security artifacts in QRadar</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/health_data/security_data_count</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves count of security artifacts in QRadar</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /health_data/security_data_count resource details</title>
<desc><p outputclass="summary">GET /health_data/security_data_count resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /health_data/security_data_count request parameter details</title>
<desc><p outputclass="summary">GET /health_data/security_data_count request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /health_data/security_data_count response codes</title>
<desc><p outputclass="summary">GET /health_data/security_data_count response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The security count were retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>1009</p></entry>
<entry colname="col3"><p>Access Forbidden for Non Admin users.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>Unprocessable Entity. Invalid field parameter.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>An array of SecurityDataCount objects. A SecurityDataCount object contains the following fields:
 <ul>
 <li><b>assets</b> - Int - The number of assets in the system. </li>
 <li><b>offenses</b> - Int - The number of offenses in the system. </li>
 <li><b>rules</b> - Int - The number of rules in the system. </li>
 <li><b>log_sources</b> - Int - The number of log sources in the system. </li>
 <li><b>vulnerabilities</b> - Int - The number of vulnerabilities in the system. </li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "assets": 42,
    "log_sources": 42,
    "offenses": 42,
    "rules": 42,
    "vulnerabilities": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>