<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--dynamic_search-saved_queries-POST" xml:lang="en-us">
<title>POST /dynamic_search/saved_queries</title>
<shortdesc>Creates a query to be saved for use in dynamic searches. A query represents a request for data. Queries are not the same as searches, which are the results of a request for data. The benefit of saving a query is that it may be referenced in dynamic searches and can be reused.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/dynamic_search/saved_queries</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a query to be saved for use in dynamic searches. A query represents a request for data. Queries are not the same as searches, which are the results of a request for data. The benefit of saving a query is that it may be referenced in dynamic searches and can be reused.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /dynamic_search/saved_queries resource details</title>
<desc><p outputclass="summary">POST /dynamic_search/saved_queries resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /dynamic_search/saved_queries request body details</title>
<desc><p outputclass="summary">POST /dynamic_search/saved_queries request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>query</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>The query to save.</p></entry>
<entry colname="col5"><p>{
  "name": "sampleQuery",
  "query": "Please see the query example above"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /dynamic_search/saved_queries response codes</title>
<desc><p outputclass="summary">POST /dynamic_search/saved_queries response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The query object created by the request.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>5000</p></entry>
<entry colname="col3"><p>Caller has reached the maximum number of queries.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>5002</p></entry>
<entry colname="col3"><p>The query must have a valid name.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1001</p></entry>
<entry colname="col3"><p>Error processing a supplied Field object (or one of its sub-objects).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>Error processing a supplied Filter object (or one of its sub-objects)</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1003</p></entry>
<entry colname="col3"><p>Error processing a supplied Function object (or one of its sub-objects).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>Error processing a supplied Operator object (or one of its sub-objects).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>Error processing a supplied Range object (or one of its sub-objects).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1006</p></entry>
<entry colname="col3"><p>Error processing a supplied Sort object (or one of its sub-objects).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1007</p></entry>
<entry colname="col3"><p>Error combining elements of the Query object.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1012</p></entry>
<entry colname="col3"><p>A range was specified, but no sort provided</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The JSON representation of the query created by the request
 <ul>
 <li><b>id</b> - String - A UUID to serve as a unique identifier for the query.  This field is read-only.</li>
 <li><b>query</b> - String - The JSON representation of the query. This field is required. </li>
 <li><b>name</b> - String - A descriptive name for the query to make it easier to recall.  This field is required.</li>
 <li><b>creation_time</b> - Long - The time in milliseconds since epoch that this query was created. This field is read-only. </li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
  "name": "sampleQuery",
  "id":"b0ace98d-0172-4830-997d-40498ade00e3",
  "creation_time": 1583437712766,
  "query": {
    "fields": [
      {
        "argument_fields": [
          {
            "contextual_type": "String",
            "data_type": "String",
            "localized_name": "String",
            "semantic_type": "String"
          }
        ],
        "contextual_type": "String",
        "data_type": "String",
        "filter": {
          "argument": "Object",
          "left_filter": {
            "argument": "Object",
            "left_filter": {
              "argument": "Object",
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String",
            "right_filter": {
              "argument": "Object",
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            }
          },
          "operator": {
            "connective": "String &lt;one of: AND, OR, NOT&gt;",
            "data_type": "String",
            "localized_name": "String",
            "name": "String"
          },
          "parameter": "String",
          "right_filter": {
            "argument": "Object",
            "left_filter": {
              "argument": "Object",
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String",
            "right_filter": {
              "argument": "Object",
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String"
            }
          }
        },
        "function": {
          "aggregate": true,
          "argument_types": [
            {
              "position": 42,
              "type": "String"
            }
          ],
          "localized_name": "String",
          "name": "String",
          "return_data_type": "String"
        },
        "localized_name": "String",
        "semantic_type": "String"
      }
    ],
    "filters": [
      {
        "argument": {
          "argument_fields": [
            {
              "contextual_type": "String",
              "data_type": "String",
              "localized_name": "String",
              "semantic_type": "String"
            }
          ],
          "contextual_type": "String",
          "data_type": "String",
          "filter": "Object",
          "function": {
            "aggregate": true,
            "argument_types": [
              {
                "position": 42,
                "type": "String"
              }
            ],
            "localized_name": "String",
            "name": "String",
            "return_data_type": "String"
          },
          "localized_name": "String",
          "semantic_type": "String"
        },
        "left_filter": {
          "argument": {
            "argument_fields": [
              {
                "contextual_type": "String",
                "data_type": "String",
                "localized_name": "String",
                "semantic_type": "String"
              }
            ],
            "contextual_type": "String",
            "data_type": "String",
            "filter": "Object",
            "function": {
              "aggregate": true,
              "argument_types": [
                {
                  "position": 42,
                  "type": "String"
                }
              ],
              "localized_name": "String",
              "name": "String",
              "return_data_type": "String"
            },
            "localized_name": "String",
            "semantic_type": "String"
          },
          "left_filter": {
            "argument": {
              "argument_fields": [
                {
                  "contextual_type": "String",
                  "data_type": "String",
                  "localized_name": "String",
                  "semantic_type": "String"
                }
              ],
              "contextual_type": "String",
              "data_type": "String",
              "filter": "Object",
              "function": {
                "aggregate": true,
                "argument_types": [
                  {
                    "position": 42,
                    "type": "String"
                  }
                ],
                "localized_name": "String",
                "name": "String",
                "return_data_type": "String"
              },
              "localized_name": "String",
              "semantic_type": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String"
          },
          "operator": {
            "connective": "String &lt;one of: AND, OR, NOT&gt;",
            "data_type": "String",
            "localized_name": "String",
            "name": "String"
          },
          "parameter": "String",
          "right_filter": {
            "argument": {
              "argument_fields": [
                {
                  "contextual_type": "String",
                  "data_type": "String",
                  "localized_name": "String",
                  "semantic_type": "String"
                }
              ],
              "contextual_type": "String",
              "data_type": "String",
              "filter": "Object",
              "function": {
                "aggregate": true,
                "argument_types": [
                  {
                    "position": 42,
                    "type": "String"
                  }
                ],
                "localized_name": "String",
                "name": "String",
                "return_data_type": "String"
              },
              "localized_name": "String",
              "semantic_type": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String"
          }
        },
        "operator": {
          "connective": "String &lt;one of: AND, OR, NOT&gt;",
          "data_type": "String",
          "localized_name": "String",
          "name": "String"
        },
        "parameter": "String",
        "right_filter": {
          "argument": {
            "argument_fields": [
              {
                "contextual_type": "String",
                "data_type": "String",
                "localized_name": "String",
                "semantic_type": "String"
              }
            ],
            "contextual_type": "String",
            "data_type": "String",
            "filter": "Object",
            "function": {
              "aggregate": true,
              "argument_types": [
                {
                  "position": 42,
                  "type": "String"
                }
              ],
              "localized_name": "String",
              "name": "String",
              "return_data_type": "String"
            },
            "localized_name": "String",
            "semantic_type": "String"
          },
          "left_filter": {
            "argument": {
              "argument_fields": [
                {
                  "contextual_type": "String",
                  "data_type": "String",
                  "localized_name": "String",
                  "semantic_type": "String"
                }
              ],
              "contextual_type": "String",
              "data_type": "String",
              "filter": "Object",
              "function": {
                "aggregate": true,
                "argument_types": [
                  {
                    "position": 42,
                    "type": "String"
                  }
                ],
                "localized_name": "String",
                "name": "String",
                "return_data_type": "String"
              },
              "localized_name": "String",
              "semantic_type": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String"
          },
          "operator": {
            "connective": "String &lt;one of: AND, OR, NOT&gt;",
            "data_type": "String",
            "localized_name": "String",
            "name": "String"
          },
          "parameter": "String",
          "right_filter": {
            "argument": {
              "argument_fields": [
                {
                  "contextual_type": "String",
                  "data_type": "String",
                  "localized_name": "String",
                  "semantic_type": "String"
                }
              ],
              "contextual_type": "String",
              "data_type": "String",
              "filter": "Object",
              "function": {
                "aggregate": true,
                "argument_types": [
                  {
                    "position": 42,
                    "type": "String"
                  }
                ],
                "localized_name": "String",
                "name": "String",
                "return_data_type": "String"
              },
              "localized_name": "String",
              "semantic_type": "String"
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String"
          }
        }
      }
    ],
    "range": {
      "limit": 42,
      "offset": 42
    },
    "sorts": [
      {
        "direction": "String",
        "field": {
          "argument_fields": [
            {
              "contextual_type": "String",
              "data_type": "String",
              "localized_name": "String",
              "semantic_type": "String"
            }
          ],
          "contextual_type": "String",
          "data_type": "String",
          "filter": {
            "argument": "Object",
            "left_filter": {
              "argument": "Object",
              "left_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String",
              "right_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              }
            },
            "operator": {
              "connective": "String &lt;one of: AND, OR, NOT&gt;",
              "data_type": "String",
              "localized_name": "String",
              "name": "String"
            },
            "parameter": "String",
            "right_filter": {
              "argument": "Object",
              "left_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              },
              "operator": {
                "connective": "String &lt;one of: AND, OR, NOT&gt;",
                "data_type": "String",
                "localized_name": "String",
                "name": "String"
              },
              "parameter": "String",
              "right_filter": {
                "argument": "Object",
                "operator": {
                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
                  "data_type": "String",
                  "localized_name": "String",
                  "name": "String"
                },
                "parameter": "String"
              }
            }
          },
          "function": {
            "aggregate": true,
            "argument_types": [
              {
                "position": 42,
                "type": "String"
              }
            ],
            "localized_name": "String",
            "name": "String",
            "return_data_type": "String"
          },
          "localized_name": "String",
          "semantic_type": "String"
        }
      }
    ]
  }
}
</codeblock>
</refsyn>
</refbody>
</reference>