<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--gui_app_framework-application_definitions-GET" xml:lang="en-us">
<title>GET /gui_app_framework/application_definitions</title>
<shortdesc>Retrieve list of application definitions.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/gui_app_framework/application_definitions</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves a list of all application definitions.</p>
 <p>
 Retrieved details include the application definition manifest and current status.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/application_definitions resource details</title>
<desc><p outputclass="summary">GET /gui_app_framework/application_definitions resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/application_definitions request parameter details</title>
<desc><p outputclass="summary">GET /gui_app_framework/application_definitions request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>filter</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - This parameter is used to restrict the elements in a list base on the contents of various fields.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
<row>
<entry colname="col1"><p>Range</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to restrict the number of elements that are returned in the list to a specified range. The list is indexed starting at zero.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/application_definitions response codes</title>
<desc><p outputclass="summary">GET /gui_app_framework/application_definitions response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>Application definition list was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33700</p></entry>
<entry colname="col3"><p>The application framework is currently disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>The request could not be completed.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A list of application definition details. For a description of what each list entry contains,
         see GET /application_definitions/{application_definition_id}.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
    {
        "application_definition_id": 42,
        "created_by": "String",
        "created_on": 42,
        "error_messages": "String",
        "error_messages_json": [
            {
                "code": "String",
                "message": "String",
                "source": "String"
            }
        ],
        "image": "String",
        "manifest": {
            "app_id": 42,
            "areas": [
                {
                    "description": "String",
                    "id": "String",
                    "named_service": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "text": "String",
                    "url": "String"
                }
            ],
            "authentication": {
                "oauth2": {
                    "authorization_flow": "String",
                    "requested_capabilities": [
                        "String"
                    ]
                }
            },
            "configuration_pages": [
                {
                    "description": "String",
                    "icon": "String",
                    "named_service": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "text": "String",
                    "url": "String"
                }
            ],
            "console_ip": "String",
            "custom_columns": [
                {
                    "label": "String",
                    "named_service": "String",
                    "page_id": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "rest_endpoint": "String"
                }
            ],
            "dashboard_items": [
                {
                    "description": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "rest_method": "String",
                    "text": "String"
                }
            ],
            "dependencies": {
                "pip_directory": "String",
                "rpms_directory": "String"
            },
            "description": "String",
            "environment_variables": [
                {
                    "name": "String",
                    "value": "String"
                }
            ],
            "fragments": [
                {
                    "app_name": "String",
                    "location": "String",
                    "named_service": "String",
                    "page_id": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "rest_endpoint": "String"
                }
            ],
            "gui_actions": [
                {
                    "description": "String",
                    "groups": [
                        "String"
                    ],
                    "icon": "String",
                    "id": "String",
                    "javascript": "String",
                    "named_service": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "rest_method": "String",
                    "text": "String"
                }
            ],
            "image": "String",
            "load_flask": "String",
            "log_level": "String",
            "metadata_providers": [
                {
                    "metadata_type": "String",
                    "rest_method": "String"
                }
            ],
            "multitenancy_safe": "String",
            "name": "String",
            "page_scripts": [
                {
                    "app_name": "String",
                    "named_service": "String",
                    "page_id": "String",
                    "scripts": [
                        "String"
                    ]
                }
            ],
            "resource_bundles": [
                {
                    "bundle": "String",
                    "locale": "String"
                }
            ],
            "resources": {
                "memory": 42
            },
            "rest_methods": [
                {
                    "argument_names": [
                        "String"
                    ],
                    "method": "String &lt;one of: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, CONNECT, PATCH&gt;",
                    "name": "String",
                    "named_service": "String",
                    "required_capabilities": [
                        "String"
                    ],
                    "url": "String"
                }
            ],
            "services": [
                {
                    "autorestart": "String",
                    "autostart": "String",
                    "command": "String",
                    "directory": "String",
                    "endpoints": [
                        {
                            "error_mime_type": "String",
                            "http_method": "String",
                            "name": "String",
                            "parameters": [
                                {
                                    "definition": "String",
                                    "location": "String",
                                    "name": "String"
                                }
                            ],
                            "path": "String",
                            "request_mime_type": "String",
                            "response": {
                                "mime_type": "String"
                            }
                        }
                    ],
                    "environment": "String",
                    "exitcodes": "String",
                    "name": "String",
                    "numprocs": 42,
                    "port": 42,
                    "priority": 42,
                    "process_name": "String",
                    "redirect_stderr": "String",
                    "serverurl": "String",
                    "startretries": 42,
                    "startsecs": 42,
                    "stderr_capture_maxbytes": "String",
                    "stderr_events_enabled": "String",
                    "stderr_logfile": "String",
                    "stderr_logfile_backups": 42,
                    "stderr_logfile_maxbytes": "String",
                    "stdout_capture_maxbytes": "String",
                    "stdout_events_enabled": "String",
                    "stdout_logfile": "String",
                    "stdout_logfile_backups": 42,
                    "stdout_logfile_maxbyte": "String",
                    "stopsignal": "String",
                    "stopwaitsecs": 42,
                    "umask": "String",
                    "user": "String",
                    "uuid": "String",
                    "version": "String"
                }
            ],
            "single_instance_only": "String",
            "uninstall_hooks": [
                {
                    "description": "String",
                    "documentation_url": "String",
                    "last_instance_only": "String",
                    "rest_method": "String"
                }
            ],
            "uuid": "String",
            "version": "String"
        },
        "status": "String &lt;one of: CREATING, UPGRADING, COMPLETED, ERROR, DELETING, CANCELLED&gt;",
        "user_role_ids": [
            42
        ]
    }
]
</codeblock>
</refsyn>
</refbody>
</reference>