<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--gui_app_framework-applications-application_id-PUT" xml:lang="en-us">
<title>PUT /gui_app_framework/applications/{application_id}</title>
<shortdesc>Upgrades an application.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/gui_app_framework/applications/{application_id}</apiname>
<keyword>PUT</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Upgrades an application.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /gui_app_framework/applications/{application_id} resource details</title>
<desc><p outputclass="summary">PUT /gui_app_framework/applications/{application_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /gui_app_framework/applications/{application_id} request parameter details</title>
<desc><p outputclass="summary">PUT /gui_app_framework/applications/{application_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The application identifier.</p></entry>
</row>
<row>
<entry colname="col1"><p>use_local_zip</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>Boolean</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Supply true to use the previously uploaded app zip file.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /gui_app_framework/applications/{application_id} request body details</title>
<desc><p outputclass="summary">PUT /gui_app_framework/applications/{application_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>package</p></entry>
<entry colname="col2"><p>zip</p></entry>
<entry colname="col3"><p>application/zip</p></entry>
<entry colname="col4"><p>Optional - A zip file that contains the application's manifest and source code files, required if useLocalZip=false.</p></entry>
<entry colname="col5"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /gui_app_framework/applications/{application_id} response codes</title>
<desc><p outputclass="summary">PUT /gui_app_framework/applications/{application_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>202</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The request for an application upgrade was accepted.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The application identifier could not be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33000</p></entry>
<entry colname="col3"><p>The current state of the application does not allow the requested action.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33001</p></entry>
<entry colname="col3"><p>This is a core QRadar app. You cannot upgrade or delete it.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33007</p></entry>
<entry colname="col3"><p>The current state of one of the application instances does not allow the requested action.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33603</p></entry>
<entry colname="col3"><p>The definition cannot be upgraded to support oauth or change existing oauth capabilities when it has more than one associated instance.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33700</p></entry>
<entry colname="col3"><p>The application framework is currently disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33702</p></entry>
<entry colname="col3"><p>The application cannot be upgraded as it can not be changed from multiple instance to single instance.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33102</p></entry>
<entry colname="col3"><p>The application zip file structure is invalid. Check that required folders are present.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33103</p></entry>
<entry colname="col3"><p>The manifest.json file is missing from the application zip file.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33104</p></entry>
<entry colname="col3"><p>The application manifest.json file does not conform to the manifest schema.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33105</p></entry>
<entry colname="col3"><p>The application manifest.json file contains duplicate keys.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33106</p></entry>
<entry colname="col3"><p>An error occurred while parsing the manifest.json file from the application zip file.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33201</p></entry>
<entry colname="col3"><p>An error occurred while processing the application RPM/Python dependencies.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33301</p></entry>
<entry colname="col3"><p>The UUID in the application manifest.json file does not match the existing UUID for this app.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33302</p></entry>
<entry colname="col3"><p>The application requested more memory than is currently available.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33303</p></entry>
<entry colname="col3"><p>The application manifest.json file contains an unsupported OAuth flow type.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33304</p></entry>
<entry colname="col3"><p>The application manifest.json file requested an invalid OAuth capability.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33307</p></entry>
<entry colname="col3"><p>The application manifest.json file contains an invalid required_capabilities entry.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33308</p></entry>
<entry colname="col3"><p>The manifest.json file has REST methods which aren't defined in the rest_methods field.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33403</p></entry>
<entry colname="col3"><p>The application image supplied is not supported.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33704</p></entry>
<entry colname="col3"><p>The application is not supported on this QRadar release.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33100</p></entry>
<entry colname="col3"><p>The uploaded application zip file could not be saved to disk.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33101</p></entry>
<entry colname="col3"><p>An error occurred while reading the application zip file.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33202</p></entry>
<entry colname="col3"><p>An error occurred while generating the application Dockerfile.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33204</p></entry>
<entry colname="col3"><p>An error occurred while loading the application sacrosanct files list.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33305</p></entry>
<entry colname="col3"><p>The updated application manifest.json file could not be saved to disk.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33306</p></entry>
<entry colname="col3"><p>An error occurred while parsing the copy of the app manifest stored in the database.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>The request could not be completed.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Upgrade status details:
 <ul>
 <li><b>application_id</b> - Integer - Application identifier.</li>
 <li><b>status</b> - String<ul>
<li>UPGRADING - the upgrade is in progress.</li>
<li>AUTH_REQUIRED - the upgrade is waiting for a response to an authorisation request. See
/application_creation_task/{application_id}/auth for details.</li>
</ul></li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "application_id": 42,
    "error_messages": "String",
    "error_messages_json": [
        {
            "code": "String",
            "message": "String",
            "source": "String"
        }
    ],
    "status": "String &lt;one of: CREATING, UPGRADING, STOPPING, STARTING, AUTH_REQUIRED, COMPLETED, CANCELLED, DELETING, ERROR, UNKNOWN&gt;"
}
</codeblock>
</refsyn>
</refbody>
</reference>