<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--data_classification-qid_records-POST" xml:lang="en-us">
<title>POST /data_classification/qid_records</title>
<shortdesc>Creates a new QID record.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/data_classification/qid_records</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a new QID record.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/qid_records resource details</title>
<desc><p outputclass="summary">POST /data_classification/qid_records resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/qid_records request parameter details</title>
<desc><p outputclass="summary">POST /data_classification/qid_records request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/qid_records request body details</title>
<desc><p outputclass="summary">POST /data_classification/qid_records request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>data</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - A QID record containing the following fields:
 <ul>
   <li><b>log_source_type_id</b> - Required - Number - The ID of the log source type which the QID record is created for.</li>   
   <li><b>name</b> - Required - String - The name of the QID record.</li>
   <li><b>description</b> - Optional - String - The description of the QID record.</li>
   <li><b>severity</b> - Optional - Number - The severity of the QID record. If not provided, the severity of the corresponding low level category is used as the default value.</li> 
   <li><b>low_level_category_id</b> - Required - Number - The low level category ID of the QID record.</li>
  </ul>
 </p></entry>
<entry colname="col5"><p>{
  "log_source_type_id": 199, 
  "name": "spp_portscan: Portscan Detected", 
  "description": "spp_portscan: Portscan Detected",
  "severity": 4,
  "low_level_category_id":1008
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /data_classification/qid_records response codes</title>
<desc><p outputclass="summary">POST /data_classification/qid_records response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The new QID record was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>Invalid parameter value provided for the new QID record.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to create a new QID record.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The newly created QID record containing the following fields:
 <ul>
 <li><b>id</b> - Number - The ID of the QID record.</li>
 <li><b>qid</b> - Number - The QID of the QID record.</li>
 <li><b>name</b> - String - The name of the QID record.</li>
 <li><b>description</b> - String - The description of the QID record.</li>
 <li><b>severity</b> - Number - The severity of the QID record.</li>
 <li><b>low_level_category_id</b> - Number - The low level category ID of the QID record.</li>
 <li><b>log_source_type_id</b> - Number - A placeholder with null value to ensure data structure consistency among endpoints. </li> 
 <li><b>uuid</b> - String - The uuid of the QID record.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
  "id": 63998,
  "qid": 2500001, 
  "name": "spp_portscan: Portscan Detected", 
  "description": "spp_portscan: Portscan Detected",
  "severity": 4,
  "low_level_category_id": 1008,
  "log_source_type_id": null
}
</codeblock>
</refsyn>
</refbody>
</reference>