<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--bandwidth_manager-filters-POST" xml:lang="en-us">
<title>POST /bandwidth_manager/filters</title>
<shortdesc>Creates a bandwidth manager filter</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/bandwidth_manager/filters</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /bandwidth_manager/filters resource details</title>
<desc><p outputclass="summary">POST /bandwidth_manager/filters resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /bandwidth_manager/filters request parameter details</title>
<desc><p outputclass="summary">POST /bandwidth_manager/filters request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /bandwidth_manager/filters request body details</title>
<desc><p outputclass="summary">POST /bandwidth_manager/filters request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>class</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "configuration_id": 42,
    "created_by": "String",
    "destination_cidr": "String",
    "destination_port": 42,
    "destination_port_mask": 42,
    "device_name": "String",
    "host_id": 42,
    "hostname": "String",
    "id": 42,
    "match_all": true,
    "name": "String",
    "partner_id": 42,
    "source_cidr": "String",
    "source_port": 42,
    "source_port_mask": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /bandwidth_manager/filters response codes</title>
<desc><p outputclass="summary">POST /bandwidth_manager/filters response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>202</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The configuration was created successfully.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>Unable to find the managed host by using the host_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A parameter was passed incorrectly.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>The host_id parameter value must be a positive integer or null.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1011</p></entry>
<entry colname="col3"><p>The source_port parameter value must be a positive integer. The value must be in the range 1 - 65534.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1012</p></entry>
<entry colname="col3"><p>The source_port_mask parameter value must be a positive integer. The value must be in the range 1 - 65534.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1013</p></entry>
<entry colname="col3"><p>The destination_port parameter value must be a positive integer. The value must be in the range 1 - 65534.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1014</p></entry>
<entry colname="col3"><p>The destination_port_mask parameter value must be a positive integer. The value must be in the range 1 - 65534.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1016</p></entry>
<entry colname="col3"><p>The name parameter value must not exceed 100 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1017</p></entry>
<entry colname="col3"><p>The device_name parameter value must not exceed 100 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1018</p></entry>
<entry colname="col3"><p>The source_cidr parameter value must be a valid CIDR.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1019</p></entry>
<entry colname="col3"><p>The destination_cidr parameter value must be a valid CIDR.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>The hostname parameter value must not exceed 100 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1021</p></entry>
<entry colname="col3"><p>The configuration was not found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>The name parameter must not contain the $ character.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1030</p></entry>
<entry colname="col3"><p>An error occurred trying to create the filter.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p/>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "configuration_id": 42,
    "created_by": "String",
    "destination_cidr": "String",
    "destination_port": 42,
    "destination_port_mask": 42,
    "device_name": "String",
    "host_id": 42,
    "hostname": "String",
    "id": 42,
    "match_all": true,
    "name": "String",
    "partner_id": 42,
    "source_cidr": "String",
    "source_port": 42,
    "source_port_mask": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>