<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-flow_retention_buckets-id-POST" xml:lang="en-us">
<title>POST /config/flow_retention_buckets/{id}</title>
<shortdesc>Updates the flow retention bucket owner, or enabled/disabled only.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/flow_retention_buckets/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates the flow retention bucket owner, or enabled/disabled only.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_retention_buckets/{id} resource details</title>
<desc><p outputclass="summary">POST /config/flow_retention_buckets/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_retention_buckets/{id} request parameter details</title>
<desc><p outputclass="summary">POST /config/flow_retention_buckets/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_retention_buckets/{id} request body details</title>
<desc><p outputclass="summary">POST /config/flow_retention_buckets/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>retention_bucket</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "bucket_id": 42,
    "database": "String",
    "description": "String",
    "enabled": true,
    "id": 42,
    "name": "String",
    "period": 42,
    "priority": 42,
    "saved_search_id": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_retention_buckets/{id} response codes</title>
<desc><p outputclass="summary">POST /config/flow_retention_buckets/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The flow retention bucket was updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The Flow Retention Bucket does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>The provided user does not have the required capabilities to own the flow retention bucket.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A request parameter is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to update the flow retention bucket.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The Retention Bucket after it is updated. A Retention Bucket object contains the following fields:
 <ul>
 <li><b>id</b> - Integer - The ID of the retention bucket.</li>
 <li><b>bucket_id</b> - Integer - The Bucket ID of the retention bucket. ( 0 - 10 ).</li>
 <li><b>priority</b> - Integer - The priority of the retention bucket ( 0 - 10 ).</li>
 <li><b>name</b> - String - The name of the retention bucket.</li>
 <li><b>database</b> - String - The database of the retention bucket, EVENTS or FLOWS.</li>
 <li><b>description</b> - String - The description of the retention bucket.</li>
 <li><b>period</b> - Integer - The retention period in hours.</li>
 <li><b>delete</b> - String - The delete protocol of the retention bucket, IMMEDIATELY or ON_DEMAND.</li>
 <li><b>created</b> - Long - The time in milliseconds since epoch since the retention bucket was created.</li>
 <li><b>modified</b> - Long - The time in milliseconds since epoch since the retention bucket was last modified.</li>
 <li><b>saved_search_id</b> - String - The ID of the saved search used by the retention bucket.</li>
 <li><b>enabled</b> - Boolean - True if the retention bucket is enabled.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "bucket_id": 42,
    "created": 42,
    "database": "String",
    "deletion": "String &lt;one of: ON_DEMAND, IMMEDIATELY&gt;",
    "description": "String",
    "enabled": true,
    "id": 42,
    "modified": 42,
    "name": "String",
    "period": 42,
    "priority": 42,
    "saved_search_id": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>