<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-flow-applications-active_applications-id-POST" xml:lang="en-us">
<title>POST /staged_config/flow/applications/active_applications/{id}</title>
<shortdesc>Updates an active flow application that is in the staged configuration area, as specified by the application ID.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/flow/applications/active_applications/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates an active flow application that is in the staged configuration area, as specified by the application ID.
 
 Active applications are flow applications that are currently in-use by the system. Active applications that are in the staged configuration area are not yet deployed.
 Changes or modifications to a flow application should always be made to the active applications list. Do not update the default applications.
  
 You must have System Administrator or Security Administrator permissions to use this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/flow/applications/active_applications/{id} resource details</title>
<desc><p outputclass="summary">POST /staged_config/flow/applications/active_applications/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/flow/applications/active_applications/{id} request parameter details</title>
<desc><p outputclass="summary">POST /staged_config/flow/applications/active_applications/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the active flow application to update in the staged configuration area.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/flow/applications/active_applications/{id} request body details</title>
<desc><p outputclass="summary">POST /staged_config/flow/applications/active_applications/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Only level_one, level_two, level_three, level_four and level_four fields can be set when updating a staged active flow application. All other fields are ignored.
 <ul>
 <li><b>level_one</b> - String - The first category of the application name. </li>
 <li><b>level_two</b> - String - The second category of the application name. </li>
 <li><b>level_three</b> - String - The third category of the application name. </li>
 <li><b>level_four</b> - String - The fourth category of the application name. </li>
 <li><b>level_five</b> - String - The fifth category of the application name. </li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "level_five": "String",
    "level_four": "String",
    "level_one": "String",
    "level_three": "String",
    "level_two": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/flow/applications/active_applications/{id} response codes</title>
<desc><p outputclass="summary">POST /staged_config/flow/applications/active_applications/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The active flow application was updated in the staged configuration area.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>2001</p></entry>
<entry colname="col3"><p>An active flow application for the specified ID does not exist in the staged configuration area.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2020</p></entry>
<entry colname="col3"><p>The first category of the application must not be empty.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2030</p></entry>
<entry colname="col3"><p>The second category of the application must not be empty if lower level categories are populated.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2031</p></entry>
<entry colname="col3"><p>The third category of the application must not be empty if lower level categories are populated.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2032</p></entry>
<entry colname="col3"><p>The fourt category of the application must not be empty if lower level categories are populated.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while retrieving the flow applications.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated staged active flow application for the specified ID. An active flow application object contains the following fields:
 <ul>
 <li><b>id</b> - Long - The unique ID for the application. </li>
 <li><b>name</b> - String - The system-generated name of the application as it would appear on the Network Activity tab. The Network Activity tab displays only the first three subcategories of the application name </li>
 <li><b>level_one</b> - String - The first category of the application name. </li>
 <li><b>level_two</b> - String - The second category of the application name. </li>
 <li><b>level_three</b> - String - The third category of the application name. </li>
 <li><b>level_four</b> - String - The fourth category of the application name. </li>
 <li><b>level_five</b> - String - The fifth category of the application name. </li>
 <li><b>last_update_time</b> - String - The epoch timestamp, represented in milliseconds, since the application was last modified. </li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "id": 42,
    "last_update_time": 42,
    "level_five": "String",
    "level_four": "String",
    "level_one": "String",
    "level_three": "String",
    "level_two": "String",
    "name": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>