<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--reference_data_collections-set_entries-POST" xml:lang="en-us">
<title>POST /reference_data_collections/set_entries</title>
<shortdesc>Create an entry within a set</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/reference_data_collections/set_entries</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /reference_data_collections/set_entries resource details</title>
<desc><p outputclass="summary">POST /reference_data_collections/set_entries resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /reference_data_collections/set_entries request parameter details</title>
<desc><p outputclass="summary">POST /reference_data_collections/set_entries request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /reference_data_collections/set_entries request body details</title>
<desc><p outputclass="summary">POST /reference_data_collections/set_entries request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>- The Set Entry DTO specifying the new Set properties</p></entry>
<entry colname="col5"><p>{
    "collection_id": 42,
    "delete_entry": true,
    "domain_id": 42,
    "first_seen": 42,
    "id": 42,
    "last_seen": 42,
    "notes": "String",
    "source": "String",
    "value": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /reference_data_collections/set_entries response codes</title>
<desc><p outputclass="summary">POST /reference_data_collections/set_entries response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20001</p></entry>
<entry colname="col3"><p>The entry body parameter was not specified</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20002</p></entry>
<entry colname="col3"><p>The Set ID was not specified in the body parameter</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20003</p></entry>
<entry colname="col3"><p>The value was not specified</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20004</p></entry>
<entry colname="col3"><p>A Set with the specified ID was not found</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20005</p></entry>
<entry colname="col3"><p>An invalid domain ID was specified</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20006</p></entry>
<entry colname="col3"><p>The provided value does not match the collection entry type</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20007</p></entry>
<entry colname="col3"><p>The value field exceeded the allowed limit.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>20008</p></entry>
<entry colname="col3"><p>The notes field exceeded the allowed limit</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>110000</p></entry>
<entry colname="col3"><p>An unspecified server error occurred</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>201 and the newly created Set Entry DTO. 200 if the entry was updated.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "collection_id": 42,
    "delete_entry": true,
    "domain_id": 42,
    "first_seen": 42,
    "id": 42,
    "last_seen": 42,
    "notes": "String",
    "source": "String",
    "value": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>