<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--ariel-flow_vlans-POST" xml:lang="en-us">
<title>POST /ariel/flow_vlans</title>
<shortdesc>Creates a new flow VLAN field as specified by input parameters.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/ariel/flow_vlans</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /ariel/flow_vlans resource details</title>
<desc><p outputclass="summary">POST /ariel/flow_vlans resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/flow_vlans request parameter details</title>
<desc><p outputclass="summary">POST /ariel/flow_vlans request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/flow_vlans request body details</title>
<desc><p outputclass="summary">POST /ariel/flow_vlans request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Only the enterprise VLAN ID and customer VLAN ID can be set when creating a new flow VLAN field. All other fields are ignored.
<ul>
 <li><b>id</b> - Int - The ID of the flow VLAN field. Cannot be updated by POST.</li>
 <li><b>enterprise_vlan_id</b> - Short - The enterprise VLAN ID for the flow VLAN domain configuration field. The value must be in the range 0 - 4095, where 0 indicates the enterprise VLAN field is non-existent.</li>
 <li><b>customer_vlan_id</b> - Short - The customer VLAN ID for the flow VLAN domain configuration field. The value must be in the range 1 - 4095.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "customer_vlan_id": 42,
    "enterprise_vlan_id": 42,
    "id": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /ariel/flow_vlans response codes</title>
<desc><p outputclass="summary">POST /ariel/flow_vlans response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The flow VLAN field has been successfully created.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>A flow VLAN ID object parameter already exists and belongs to a domain.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>The VLAN provided was invalid. Customer VLAN ID must be between 1 and 4095.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1023</p></entry>
<entry colname="col3"><p>The VLAN provided was invalid. Enterprise VLAN ID must be between 0 and 4095 and customer VLAN ID must be between 1 and 4095.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1024</p></entry>
<entry colname="col3"><p>The VLAN provided was invalid. Enterprise VLAN ID must be between 0 and 4095.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1025</p></entry>
<entry colname="col3"><p>An error occurred while the flow VLAN field was being created.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>New flow VLAN ID object. A flow VLAN ID object contains the following fields:
 <ul>
 <li><b>id</b> - Int - The ID of the flow VLAN field.</li>
 <li><b>enterprise_vlan_id</b> - Short - The enterprise VLAN ID.</li>
 <li><b>customer_vlan_id</b> - Short - The customer VLAN ID.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "customer_vlan_id": 42,
    "enterprise_vlan_id": 42,
    "id": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>