<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-flow-common_destination_ports-active_configurations-POST" xml:lang="en-us">
<title>POST /config/flow/common_destination_ports/active_configurations</title>
<shortdesc>Creates a new active configuration.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/flow/common_destination_ports/active_configurations</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Creates a new active configuration.
 
 You must have System Administrator or Security Admin permissions to use this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow/common_destination_ports/active_configurations resource details</title>
<desc><p outputclass="summary">POST /config/flow/common_destination_ports/active_configurations resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow/common_destination_ports/active_configurations request body details</title>
<desc><p outputclass="summary">POST /config/flow/common_destination_ports/active_configurations request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>body</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Only port, application_id, content_capture_size, app_detection_enabled and flow_direciton_enabled fields can be set when creating an active Common Destination Port configuration. All other fields are ignored.
 <ul>
 <li><b>port</b> - Integer - The unique port number that you want to configure. </li>
 <li><b>application_id</b> - Long - (Optional) The application ID for this port configuration. The application ID for this port configuration that is used by the QRadar port-based mapping algorithm.</li>
 <li><b>content_capture_size</b> - Integer - The maximum amount of payload to capture and store for an application on this port. Set this value to 1 if you want the application to inherit the content capture size from the SV_CONTENT_CAPTURE_LENGTH field in the nva.conf file.</li>
 <li><b>app_detection_enabled</b> - Boolean - TRUE if the port configuration will be used to determine the application. If true, you must set the application_id.</li>
 <li><b>flow_direction_enabled</b> - Boolean - TRUE if the port configuration will be used to determine the flow direction.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "app_detection_enabled": true,
    "application_id": 42,
    "content_capture_size": 42,
    "flow_direction_enabled": true,
    "port": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow/common_destination_ports/active_configurations response codes</title>
<desc><p outputclass="summary">POST /config/flow/common_destination_ports/active_configurations response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The active Common Destination Port configuration was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>3000</p></entry>
<entry colname="col3"><p>A configuration already exists for this port number.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3001</p></entry>
<entry colname="col3"><p>The port field is required, but was not provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3002</p></entry>
<entry colname="col3"><p>The port must be between 1 and 65535 (inclusive).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3003</p></entry>
<entry colname="col3"><p>The application_id field is required, but was not provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3004</p></entry>
<entry colname="col3"><p>The application ID is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3005</p></entry>
<entry colname="col3"><p>The content_capture_size field is required, but was not provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3006</p></entry>
<entry colname="col3"><p>The content capture size must be between 0 and 65535 (inclusive).</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3007</p></entry>
<entry colname="col3"><p>The app_detection_enabled field is required, but was not provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>3008</p></entry>
<entry colname="col3"><p>The flow_direction_enabled field is required, but was not provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while creating new active Common Destination Port configuration.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>201 response with the new active Common Destination Port configuration structure. Location header set to the URL of the new active Common Destination Port.
 <ul>
 <li><b>id</b> - Long - The unique ID of the configuration.</li>
 <li><b>port</b> - Integer - The unique port number that you want to configure. </li>
 <li><b>application_id</b> - Long - The application ID for this port configuration. The application ID for this port configuration that is used by the QRadar port-based mapping algorithm.</li>
 <li><b>application_name</b> - String - The name of the application as it would appear on the Network Activity tab. </li>
 <li><b>content_capture_size</b> - Integer - The maximum amount of payload to capture and store for an application on this port. Set this value to 1 if you want the application to inherit the content capture size from the SV_CONTENT_CAPTURE_LENGTH field in the nva.conf file.</li>
 <li><b>app_detection_enabled</b> - Boolean - TRUE if the port configuration will be used to determine the application. If true, you must set the application_id.</li>
 <li><b>flow_direction_enabled</b> - Boolean - TRUE if the port configuration will be used to determine the flow direction.</li>
 <li><b>uuid</b> - String - The unique global ID of the configuration, specified as a UUID.</li>
 <li><b>last_update_time</b> - Long - The epoch timestamp, represented in milliseconds, since this configuration was last modified.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "app_detection_enabled": true,
    "application_id": 42,
    "application_name": "String",
    "content_capture_size": 42,
    "flow_direction_enabled": true,
    "id": 42,
    "last_update_time": 42,
    "port": 42,
    "uuid": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>