<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--reference_data_collections-set_bulk_update_tasks-task_status_id-results-GET" xml:lang="en-us">
<title>GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results</title>
<shortdesc>Get the results of the Bulk Update task</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/reference_data_collections/set_bulk_update_tasks/{task_status_id}/results</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results resource details</title>
<desc><p outputclass="summary">GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results request parameter details</title>
<desc><p outputclass="summary">GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>task_status_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID for Get Dependents task</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results response codes</title>
<desc><p outputclass="summary">GET /reference_data_collections/set_bulk_update_tasks/{task_status_id}/results response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The multi-status response structure for the
                         bulk update was retrieved</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>23001</p></entry>
<entry colname="col3"><p>The task_status_id does not exist</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>23003</p></entry>
<entry colname="col3"><p>The results are not available</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>110000</p></entry>
<entry colname="col3"><p>Some unspecified error occurred</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>200 and a multi-status response structure for the bulk update</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "id": 42,
    "responses": [
        {
            "http_status": 42,
            "message": "String",
            "unique_code": 42
        }
    ],
    "status": "String &lt;one of: COMPLETE_UPDATE_PERFORMED, PARTIAL_UPDATE_PERFORMED, UPDATE_ABORTED&gt;",
    "successful_responses": 42,
    "total_responses": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>