<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--gui_app_framework-application_creation_task-application_id-auth-POST" xml:lang="en-us">
<title>POST /gui_app_framework/application_creation_task/{application_id}/auth</title>
<shortdesc>Responds to an authorisation request for an application install.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/gui_app_framework/application_creation_task/{application_id}/auth</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Responds to an authorisation request for an application install.</p>
 <p>
 The GET operation on /application_creation_task/{application_id}/auth returns the capabilities
 that were requested by the app. You must supply the ID of a user that has these capabilities.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/application_creation_task/{application_id}/auth resource details</title>
<desc><p outputclass="summary">POST /gui_app_framework/application_creation_task/{application_id}/auth resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/application_creation_task/{application_id}/auth request parameter details</title>
<desc><p outputclass="summary">POST /gui_app_framework/application_creation_task/{application_id}/auth request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The application identifier.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/application_creation_task/{application_id}/auth request body details</title>
<desc><p outputclass="summary">POST /gui_app_framework/application_creation_task/{application_id}/auth request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>authorisation</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - The granted authorisation:
 <ul>
 <li><b>user_id</b> - Long - user ID to be associated with this application.</li>
 </ul></p></entry>
<entry colname="col5"><p>{
    "user_id": 1
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/application_creation_task/{application_id}/auth response codes</title>
<desc><p outputclass="summary">POST /gui_app_framework/application_creation_task/{application_id}/auth response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>Authorisation was granted.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The application identifier could not be found, or no authorisation request exists for the given application identifier.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33602</p></entry>
<entry colname="col3"><p>The supplied OAuth user does not have the capabilities required by the application.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33700</p></entry>
<entry colname="col3"><p>The application framework is currently disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33601</p></entry>
<entry colname="col3"><p>The supplied OAuth user does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33306</p></entry>
<entry colname="col3"><p>An error occurred while parsing the copy of the app manifest stored in the database.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>The request could not be completed.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Confirmation of the granted authorisation:
 <ul>
 <li><b>capabilities</b> - Array of String - List of requested capabilities.</li>
 <li><b>user_id</b> - Long - Associated user ID.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "capabilities": ["SEM", "EventViewer"],
    "user_id": 1
}
</codeblock>
</refsyn>
</refbody>
</reference>