<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-yara_rules-PUT" xml:lang="en-us">
<title>PUT /staged_config/yara_rules</title>
<shortdesc>Uploads the supplied Yara rule file to the QRadar system.
 If the provided Yara file is empty - all rules are deleted from the system.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/yara_rules</apiname>
<keyword>PUT</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Uploads the supplied Yara rule file to the QRadar system.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /staged_config/yara_rules resource details</title>
<desc><p outputclass="summary">PUT /staged_config/yara_rules resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /staged_config/yara_rules request body details</title>
<desc><p outputclass="summary">PUT /staged_config/yara_rules request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>file</p></entry>
<entry colname="col2"><p>File</p></entry>
<entry colname="col3"><p>application/zip</p></entry>
<entry colname="col4"><p>Required - The Yara rule file. 
 Must be properly-formed Yara rule content, either a TEXT file, or a TEXT file within a ZIP or TAR.GZ archive. 
 Must be provided with MIME type text/plain, application/zip, application/x-gzip or multipart/form-data</p></entry>
<entry colname="col5"><p>File</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /staged_config/yara_rules response codes</title>
<desc><p outputclass="summary">PUT /staged_config/yara_rules response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The supplied Yara rule file was uploaded.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1101</p></entry>
<entry colname="col3"><p>Must be a correctly-formatted Yara rule file.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1103</p></entry>
<entry colname="col3"><p>The archive file must only contain a single Yara rule file.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1107</p></entry>
<entry colname="col3"><p>Invalid archive file was provided.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1104</p></entry>
<entry colname="col3"><p>Failed to extract the contents of the archive file.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1105</p></entry>
<entry colname="col3"><p>Yara validator script was terminated owing to timeout.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1106</p></entry>
<entry colname="col3"><p>Yara validator script encountered an unknown exception.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>In case of an error, the method returns an exception.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>

</codeblock>
</refsyn>
</refbody>
</reference>