<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--gui_app_framework-applications-application_id-POST" xml:lang="en-us">
<title>POST /gui_app_framework/applications/{application_id}</title>
<shortdesc>Updates an application.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/gui_app_framework/applications/{application_id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates an application.</p>

 <p><b>Note</b>: one and only one of the following query parameters must be supplied:
 <ul>
 <li><b>status</b>:
   <ul>
   <li>Supply value RUNNING to start a stopped application instance.</li>
   <li>Supply value STOPPED to stop a running application instance.</li>
   </ul></li>
 <li><b>memory</b>: change the amount of memory allocated to the application instance.</li>
 <li><b>oauth_user_id</b>: change the authorized user associated with the application instance.</li>
 <li><b>security_profile_id</b>: change the security profile associated with the application instance.</li>
 </ul></p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/applications/{application_id} resource details</title>
<desc><p outputclass="summary">POST /gui_app_framework/applications/{application_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/applications/{application_id} request parameter details</title>
<desc><p outputclass="summary">POST /gui_app_framework/applications/{application_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The application identifier.</p></entry>
</row>
<row>
<entry colname="col1"><p>status</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The status to set: RUNNING or STOPPED.</p></entry>
</row>
<row>
<entry colname="col1"><p>memory</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The amount of memory (MB) to allocate to the application instance.</p></entry>
</row>
<row>
<entry colname="col1"><p>oauth_user_id</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The authorized user ID to set.</p></entry>
</row>
<row>
<entry colname="col1"><p>security_profile_id</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>Long</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The security profile ID to associate with the application instance.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /gui_app_framework/applications/{application_id} response codes</title>
<desc><p outputclass="summary">POST /gui_app_framework/applications/{application_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The application has been successfully updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The application identifier could not be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33000</p></entry>
<entry colname="col3"><p>The current state of the application does not allow the requested action.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33006</p></entry>
<entry colname="col3"><p>The current state of the application instance does not allow the requested action.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33402</p></entry>
<entry colname="col3"><p>The application image does not exist in the docker registry</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33600</p></entry>
<entry colname="col3"><p>The application does not have an associated OAuth user.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33602</p></entry>
<entry colname="col3"><p>The supplied OAuth user does not have the capabilities required by the application.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33700</p></entry>
<entry colname="col3"><p>The application framework is currently disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33703</p></entry>
<entry colname="col3"><p>The current state of the system hosts file does not allow the requested action.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33705</p></entry>
<entry colname="col3"><p>The requested action is not allowed for the application instance host type.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1008</p></entry>
<entry colname="col3"><p>The application is in a state that does not allow the requested update.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33302</p></entry>
<entry colname="col3"><p>The application requested more memory than is currently available.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33500</p></entry>
<entry colname="col3"><p>A valid query parameter must be supplied to this API request.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33501</p></entry>
<entry colname="col3"><p>An invalid value was supplied for the status parameter.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33502</p></entry>
<entry colname="col3"><p>No more than one query parameter can be supplied at a time to this API request.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33601</p></entry>
<entry colname="col3"><p>The supplied OAuth user does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33650</p></entry>
<entry colname="col3"><p>The supplied security profile does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33651</p></entry>
<entry colname="col3"><p>The supplied security profile is invalid as you can only change from the admin security profile id to null or vice versa.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33652</p></entry>
<entry colname="col3"><p>There is already an instance with the supplied security profile with the same app definition</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33704</p></entry>
<entry colname="col3"><p>The application is not supported on this QRadar release.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>33706</p></entry>
<entry colname="col3"><p>The requested memory is less than the minimum memory specified by the application definition.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A supplied parameter is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33203</p></entry>
<entry colname="col3"><p>An error occurred while loading resource bundle properties from the application zip file.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>33306</p></entry>
<entry colname="col3"><p>An error occurred while parsing the copy of the app manifest stored in the database.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>The request could not be completed.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Application details, see GET /applications/{application_id}.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "application_definition_id": 42,
    "application_state": {
        "application_id": "String",
        "error_messages": "String",
        "error_messages_json": [
            {
                "code": "String",
                "message": "String",
                "source": "String"
            }
        ],
        "memory": 42,
        "status": "String &lt;one of: CREATING, UPGRADING, STARTING, RUNNING, STOPPING, STOPPED, DELETING, ERROR, UNKNOWN&gt;"
    },
    "auth_client_user_id": 42,
    "image": "String",
    "installed_by": "String",
    "installed_on": 42,
    "managed_host_id": 42,
    "manifest": {
        "app_id": 42,
        "areas": [
            {
                "description": "String",
                "id": "String",
                "named_service": "String",
                "required_capabilities": [
                    "String"
                ],
                "text": "String",
                "url": "String"
            }
        ],
        "authentication": {
            "oauth2": {
                "authorization_flow": "String",
                "requested_capabilities": [
                    "String"
                ]
            }
        },
        "configuration_pages": [
            {
                "description": "String",
                "icon": "String",
                "named_service": "String",
                "required_capabilities": [
                    "String"
                ],
                "text": "String",
                "url": "String"
            }
        ],
        "console_ip": "String",
        "custom_columns": [
            {
                "label": "String",
                "named_service": "String",
                "page_id": "String",
                "required_capabilities": [
                    "String"
                ],
                "rest_endpoint": "String"
            }
        ],
        "dashboard_items": [
            {
                "description": "String",
                "required_capabilities": [
                    "String"
                ],
                "rest_method": "String",
                "text": "String"
            }
        ],
        "dependencies": {
            "pip_directory": "String",
            "rpms_directory": "String"
        },
        "description": "String",
        "environment_variables": [
            {
                "name": "String",
                "value": "String"
            }
        ],
        "fragments": [
            {
                "app_name": "String",
                "location": "String",
                "named_service": "String",
                "page_id": "String",
                "required_capabilities": [
                    "String"
                ],
                "rest_endpoint": "String"
            }
        ],
        "gui_actions": [
            {
                "description": "String",
                "groups": [
                    "String"
                ],
                "icon": "String",
                "id": "String",
                "javascript": "String",
                "named_service": "String",
                "required_capabilities": [
                    "String"
                ],
                "rest_method": "String",
                "text": "String"
            }
        ],
        "image": "String",
        "load_flask": "String",
        "log_level": "String",
        "metadata_providers": [
            {
                "metadata_type": "String",
                "rest_method": "String"
            }
        ],
        "multitenancy_safe": "String",
        "name": "String",
        "page_scripts": [
            {
                "app_name": "String",
                "named_service": "String",
                "page_id": "String",
                "scripts": [
                    "String"
                ]
            }
        ],
        "resource_bundles": [
            {
                "bundle": "String",
                "locale": "String"
            }
        ],
        "resources": {
            "memory": 42
        },
        "rest_methods": [
            {
                "argument_names": [
                    "String"
                ],
                "method": "String &lt;one of: GET, HEAD, POST, PUT, DELETE, TRACE, OPTIONS, CONNECT, PATCH&gt;",
                "name": "String",
                "named_service": "String",
                "required_capabilities": [
                    "String"
                ],
                "url": "String"
            }
        ],
        "services": [
            {
                "autorestart": "String",
                "autostart": "String",
                "command": "String",
                "directory": "String",
                "endpoints": [
                    {
                        "error_mime_type": "String",
                        "http_method": "String",
                        "name": "String",
                        "parameters": [
                            {
                                "definition": "String",
                                "location": "String",
                                "name": "String"
                            }
                        ],
                        "path": "String",
                        "request_mime_type": "String",
                        "response": {
                            "mime_type": "String"
                        }
                    }
                ],
                "environment": "String",
                "exitcodes": "String",
                "name": "String",
                "numprocs": 42,
                "port": 42,
                "priority": 42,
                "process_name": "String",
                "redirect_stderr": "String",
                "serverurl": "String",
                "startretries": 42,
                "startsecs": 42,
                "stderr_capture_maxbytes": "String",
                "stderr_events_enabled": "String",
                "stderr_logfile": "String",
                "stderr_logfile_backups": 42,
                "stderr_logfile_maxbytes": "String",
                "stdout_capture_maxbytes": "String",
                "stdout_events_enabled": "String",
                "stdout_logfile": "String",
                "stdout_logfile_backups": 42,
                "stdout_logfile_maxbyte": "String",
                "stopsignal": "String",
                "stopwaitsecs": 42,
                "umask": "String",
                "user": "String",
                "uuid": "String",
                "version": "String"
            }
        ],
        "single_instance_only": "String",
        "uninstall_hooks": [
            {
                "description": "String",
                "documentation_url": "String",
                "last_instance_only": "String",
                "rest_method": "String"
            }
        ],
        "uuid": "String",
        "version": "String"
    },
    "security_profile_id": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>