<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-resource_restrictions-resource_restriction_id-PUT" xml:lang="en-us">
<title>PUT /config/resource_restrictions/{resource_restriction_id}</title>
<shortdesc>Updates a resource restriction consumer by ID.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/resource_restrictions/{resource_restriction_id}</apiname>
<keyword>PUT</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates a resource restriction consumer by ID.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/resource_restrictions/{resource_restriction_id} resource details</title>
<desc><p outputclass="summary">PUT /config/resource_restrictions/{resource_restriction_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/resource_restrictions/{resource_restriction_id} request parameter details</title>
<desc><p outputclass="summary">PUT /config/resource_restrictions/{resource_restriction_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>resource_restriction_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The resource restriction ID of the resource
            restriction to be updated. Must be of the format [1-3]-\d+</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/resource_restrictions/{resource_restriction_id} request body details</title>
<desc><p outputclass="summary">PUT /config/resource_restrictions/{resource_restriction_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>resourceRestriction</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - The resource restrictions to be updated.</p></entry>
<entry colname="col5"><p>{
    "data_window": 42,
    "execution_time": 42,
    "id": "String",
    "record_limit": 42,
    "role_id": 42,
    "tenant_id": 42,
    "user_id": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>PUT /config/resource_restrictions/{resource_restriction_id} response codes</title>
<desc><p outputclass="summary">PUT /config/resource_restrictions/{resource_restriction_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The resource restriction consumer was successfully updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1006</p></entry>
<entry colname="col3"><p>The resource restriction consumer (user, tenant, or role)
             wasn't found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>Provided ID is not a valid format. Must be of the format [1-3]-\d+</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1007</p></entry>
<entry colname="col3"><p>An error occurred during the retrieval of the resource restriction.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The associated restriction object.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "data_window": 42,
    "execution_time": 42,
    "id": "String",
    "record_limit": 42,
    "role_id": 42,
    "tenant_id": 42,
    "user_id": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>