<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-flow_sources-custom_properties-property_expressions-expression_id-POST" xml:lang="en-us">
<title>POST /config/flow_sources/custom_properties/property_expressions/{expression_id}</title>
<shortdesc>Updates an existing flow regex property expression.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/flow_sources/custom_properties/property_expressions/{expression_id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Updates an existing flow regex property expression.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_sources/custom_properties/property_expressions/{expression_id} resource details</title>
<desc><p outputclass="summary">POST /config/flow_sources/custom_properties/property_expressions/{expression_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_sources/custom_properties/property_expressions/{expression_id} request parameter details</title>
<desc><p outputclass="summary">POST /config/flow_sources/custom_properties/property_expressions/{expression_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>expression_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The sequence ID of the flow regex property expression.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_sources/custom_properties/property_expressions/{expression_id} request body details</title>
<desc><p outputclass="summary">POST /config/flow_sources/custom_properties/property_expressions/{expression_id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>data</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - A JSON representation of the flow regex property expression object.
          <ul>
         <li><b>regex_property_identifier</b> - Optional - String - The identifier of the flow regex property that this expression belongs to.</li>
         <li><b>enabled</b> - Optional - Boolean - Flag that indicates whether this expression is enabled.</li>
         <li><b>regex</b> - Optional - String - The regex to extract the property from the payload. </li>
         <li><b>capture_group</b> - Optional - Integer - The capture group to capture.</li>
         <li><b>payload</b> - Optional - String - Test payload. This is only used in the UI so that the user can verify their regex matches the expected payload.</li>
         <li><b>qid</b> - Optional - Integer - The QID of the flow to apply this expression to. </li>
         <li><b>low_level_category_id</b> - Optional - Integer - The expression is applied to all flows with this low level category. </li>
         <li><b>payload_origin</b> - Optional - String - The payload type (source_payload, destination_payload) to apply the expression to.</li>
         <li><b>username</b> - Optional - String - The owner of the flow regex property expression. If the input username is authorized service, the prefix "API_token: " is required.</li>
         </ul></p></entry>
<entry colname="col5"><p>{
    "capture_group": 42,
    "creation_date": 42,
    "enabled": true,
    "id": 42,
    "identifier": "String",
    "low_level_category_id": 42,
    "modification_date": 42,
    "payload": "String",
    "payload_origin": "String &lt;one of: event_payload, source_payload, destination_payload&gt;",
    "qid": 42,
    "regex": "String",
    "regex_property_identifier": "String",
    "username": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/flow_sources/custom_properties/property_expressions/{expression_id} response codes</title>
<desc><p outputclass="summary">POST /config/flow_sources/custom_properties/property_expressions/{expression_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The flow regex property expression was updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>1009</p></entry>
<entry colname="col3"><p>The user cannot update the resource because it only can be updated by the owner or admin user.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested flow regex property expression cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>One or more parameters are invalid in the request.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to update an flow regex property expression.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated flow regex property expression object contains the following fields:
        <ul>
         <li><b>id</b> - Integer - The sequence ID of the flow regex property expression.</li>
         <li><b>identifier</b> - String - The ID of the flow regex property expression.</li>
         <li><b>regex_property_identifier</b> - String - The identifier of the flow regex property that this expression belongs to.</li>
         <li><b>enabled</b> - Boolean - Flag that indicates whether this expression is enabled.</li>
         <li><b>regex</b> - String - The regex to extract the property from the payload. </li>
         <li><b>capture_group</b> - Integer - The capture group to capture.</li>
         <li><b>payload</b> - String - Test payload. This is only used in the UI so that the user can verify their regex matches the expected payload.</li>
         <li><b>qid</b> - Integer - The QID of the flow to apply this expression to. </li>
         <li><b>low_level_category_id</b> - Integer - The expression is applied to all flows with this low level category. </li>
         <li><b>payload_origin</b> - BaseProperty - The payload type (source_payload, destination_payload) to apply the expression to.</li>
         <li><b>username</b> - String - The owner of the flow regex property expression.</li>
         </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "capture_group": 42,
    "creation_date": 42,
    "enabled": true,
    "id": 42,
    "identifier": "String",
    "low_level_category_id": 42,
    "modification_date": 42,
    "payload": "String",
    "payload_origin": "String &lt;one of: event_payload, source_payload, destination_payload&gt;",
    "qid": 42,
    "regex": "String",
    "regex_property_identifier": "String",
    "username": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>