<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--siem-source_addresses-source_address_id-GET" xml:lang="en-us">
<title>GET /siem/source_addresses/{source_address_id}</title>
<shortdesc>Retrieve an offense source address.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/siem/source_addresses/{source_address_id}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieve an offense source address.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /siem/source_addresses/{source_address_id} resource details</title>
<desc><p outputclass="summary">GET /siem/source_addresses/{source_address_id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /siem/source_addresses/{source_address_id} request parameter details</title>
<desc><p outputclass="summary">GET /siem/source_addresses/{source_address_id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>source_address_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the source address to retrieve.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /siem/source_addresses/{source_address_id} response codes</title>
<desc><p outputclass="summary">GET /siem/source_addresses/{source_address_id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The source address was retrieved.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>No source address was found for the provided source_address_id.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>A request parameter is not valid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while the source address was being retrieved.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A source address object.  A source address object contains the following fields:
 <ul>
 <li><b>id</b> - Number - The ID of the source.</li>
 <li><b>source_ip</b> - String - The IP address.</li>
 <li><b>magnitude</b> - Number - The magnitude of the source address.</li>
 <li><b>network</b> - String - The network of the source address.</li>
 <li><b>offense_ids</b> - Array of Numbers - List of offense IDs the source is part of.</li>
 <li><b>local_destination_address_ids</b> - Array of Numbers - List of local destination address IDs associated with the source address.</li>
 <li><b>event_flow_count</b> - Number - The number of events and flows that are associated with the source.</li>
 <li><b>first_event_flow_seen</b> - Number - The number of milliseconds since epoch when the first event or flow was seen.</li>
 <li><b>last_event_flow_seen</b> - Number - The number of milliseconds since epoch when the last event or flow was seen.</li>
 <li><b>domain_id</b> - Number - The ID of associated domain.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "domain_id": 42,
    "event_flow_count": 42,
    "first_event_flow_seen": 42,
    "id": 42,
    "last_event_flow_seen": 42,
    "local_destination_address_ids": [
        42
    ],
    "magnitude": 42,
    "network": "String",
    "offense_ids": [
        42
    ],
    "source_ip": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>