<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--scanner-scanprofiles-POST" xml:lang="en-us">
<title>POST /scanner/scanprofiles</title>
<shortdesc>Initiates a request to create a new scanProfile. The request takes one parameter - createScanRequest, which is just a POJO.
 
 To create the scan, you will need to build up a JSON object that contains the Scan Profile name and hosts to scan e.g.
 {'name':'New Scan Profile', 'hosts':['10.100.85.135']}</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/scanner/scanprofiles</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /scanner/scanprofiles resource details</title>
<desc><p outputclass="summary">POST /scanner/scanprofiles resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>text/plain
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /scanner/scanprofiles request body details</title>
<desc><p outputclass="summary">POST /scanner/scanprofiles request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>scanProfile</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>null</p></entry>
<entry colname="col5"><p>{
    "description": "String",
    "hosts": [
        "String"
    ],
    "name": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /scanner/scanprofiles response codes</title>
<desc><p outputclass="summary">POST /scanner/scanprofiles response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The scan has been successfully created</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1030</p></entry>
<entry colname="col3"><p>Occurs when an attempt is made to create a scan when certain conditions are not met, or when too many scan requests have been made</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>An indicator of whether the scan has been created successfully or not.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
String
</codeblock>
</refsyn>
</refbody>
</reference>