<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--system-servers-server_id-system_time_settings-POST" xml:lang="en-us">
<title>POST /system/servers/{server_id}/system_time_settings</title>
<shortdesc>Sets the system time and time zone settings of to a server host. Services are restarted after the call and service interruptions will occur.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/system/servers/{server_id}/system_time_settings</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Sets the system time and time zone settings of to a server host.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/system_time_settings resource details</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/system_time_settings resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/system_time_settings request parameter details</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/system_time_settings request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>server_id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - The ID of the server</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/system_time_settings request body details</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/system_time_settings request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>settings</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Server system time settings that contain the following fields: <ul>
<li><b>timezone_id</b> - String - The current time zone.</li>
<li><b>is_sync_with_ntp_server</b> - boolean - Is the NTP service used to synchronize the system
time with configured NTP time servers?</li>
<li><b>current__time</b> - Long - The current epoch time (number of milliseconds after Epoch). This
parameter must be provided when is_sync_with_ntp_server is false. This parameter must be null if
is_sync_with_ntp_server is true.</li>
<li><b>ntp_server_addresses</b> - Array - The array of the NTP server addresses to synchronize the
time with. This parameter must be provided when is_sync_with_ntp_server is true. Only the syntax and
DNS lookups are checked. The reachability to the ntp servers from the server host are not verified
because most ntp servers are rate limited. Four or more NTP servers are recommended for time high
accuracy. Must be null if is_sync_with_ntp_server is false.</li>
</ul>
</p></entry>
<entry colname="col5"><p>{
    "current_time": 42,
    "ntp_server_addresses": [
        "String"
    ],
    "sync_with_ntp_server": true,
    "timezone_id": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /system/servers/{server_id}/system_time_settings response codes</title>
<desc><p outputclass="summary">POST /system/servers/{server_id}/system_time_settings response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The system time settings have been applied.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested server with the given server ID cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>One or more parameters are invalid in request.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to apply the system time settings to the server.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>Timeout during performance of the task.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>Server system time settings that contain the following fields: <ul>
<li><b>timezone_id</b> - String - The current time zone.</li>
<li><b>current_time</b> - Long - The current epoch time (number of milliseconds after Epoch). </li>
<li><b>is_sync_with_ntp_server</b> - boolean - Is the ntp service used to synchronize the system
time with configured NTP time servers?</li>
<li><b>ntp_server_addresses</b> - Array - The array of the configured NTP server addresses. Null if
is_sync_with_ntp_server is false.</li>
</ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "current_time": 42,
    "ntp_server_addresses": [
        "String"
    ],
    "sync_with_ntp_server": true,
    "timezone_id": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>