<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--staged_config-certificates-end_certificates-id-POST" xml:lang="en-us">
<title>POST /staged_config/certificates/end_certificates/{id}</title>
<shortdesc>Use this endpoint to update an existing certificate resource. You must have System
Administrator or Security Administrator permissions to use this endpoint. After the certificate
resource is updated, an administrator must deploy the updated Keystore file.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/staged_config/certificates/end_certificates/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/certificates/end_certificates/{id} resource details</title>
<desc><p outputclass="summary">POST /staged_config/certificates/end_certificates/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/certificates/end_certificates/{id} request parameter details</title>
<desc><p outputclass="summary">POST /staged_config/certificates/end_certificates/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/certificates/end_certificates/{id} request body details</title>
<desc><p outputclass="summary">POST /staged_config/certificates/end_certificates/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>EndCertificateDTO</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>The modified certificate resource object. This JSON object contains the following optional parameters:
            <ul><li><b>name</b> - A unique name to associate to this certificate.</li>
            <li><b>purpose</b> - Indicates the intended use of the certificate.</li>
            <li><b>component_id</b> - (Optional) Associates the certificate to a pre-registered component ID.
            <p>When a component is assigned, the certificate can be used only with that component.</p>
            <p>To view the list of registered components, use the <i>GET /api/config/certificates/components</i> endpoint.</p>
            <p>If you do not want to associate the certificate to a component, set the <i>component_id</i> to 0. Only System Administrators or Security Administrators can view certificates that do not have a component ID.</p>
            <p>This parameter can not be used in combination with the csr_id parameter. The csr_id must not be defined if the key_file parameter is used.</p>
            <p>Note: Only RSA generated private keys are supported.</p></li>
            <li><b>key_password</b> - The password that is used to decrypt the private key (key_file).</li>
            <li><b>ca_chain_file</b> - The intermediate certificate file. This file must be PEM-encoded.
                  <p>Note: To use multiple intermediate certificates, consolidate all intermediate chain certificates into one string, and separate the certificates with a new line (carriage return).</p>
                  <p>The order of the certificate hierarchy is important. Each intermediate certificate must be listed in the child certificate authority first, and the issuer must come after it.</p></li>
            <li><b>cert_file</b> - The end certificate file. This file must be PEM-encoded.</li></ul></p></entry>
<entry colname="col5"><p>{
    "ca_chain_file": "String",
    "cert_file": "String",
    "certificate_revocation_list_distribution_point": "String",
    "component_id": 42,
    "component_name": "String",
    "csr_id": 42,
    "expiry": 42,
    "extended_key_usage": [
        "String &lt;one of: TLS_Web_server_authentication, TLS_Web_client_authentication, Email_protection&gt;"
    ],
    "id": 42,
    "issuer": [
        {
            "field_name": "String",
            "value": "String"
        }
    ],
    "key_file": "String",
    "key_password": "String",
    "key_usage": [
        "String &lt;one of: CRL_SIGN, DATA_ENCIPHERMENT, DECIPHER_ONLY, DIGITAL_SIGNATURE, ENCIPHER_ONLY, KEY_AGREEMENT, KEY_CERT_SIGN, KEY_ENCIPHERMENT, NON_REPUDIATION&gt;"
    ],
    "name": "String",
    "not_before": 42,
    "purpose": "String",
    "serial_number": "String",
    "status": "String",
    "subject": [
        {
            "field_name": "String",
            "value": "String"
        }
    ],
    "validation": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /staged_config/certificates/end_certificates/{id} response codes</title>
<desc><p outputclass="summary">POST /staged_config/certificates/end_certificates/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The certificate was updated successfully.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1102</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1101</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1103</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1006</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1007</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1008</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2001</p></entry>
<entry colname="col3"><p>Error parsing a certificate</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2002</p></entry>
<entry colname="col3"><p>Error parsing a certificate</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2003</p></entry>
<entry colname="col3"><p>The certificate is expired</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2004</p></entry>
<entry colname="col3"><p>The certificate is not yet valid</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2005</p></entry>
<entry colname="col3"><p>The certificate is revoked</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2010</p></entry>
<entry colname="col3"><p>Unexpected error occurred when processing a certificate</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2011</p></entry>
<entry colname="col3"><p>Error finding issuer certificates</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2012</p></entry>
<entry colname="col3"><p>The certificate's key usage or extended key usage does not match to its purpose</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2013</p></entry>
<entry colname="col3"><p>Error validating the full chain of the certificate</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2014</p></entry>
<entry colname="col3"><p>The certificate is an invalid self-signed certificate</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2020</p></entry>
<entry colname="col3"><p>The CRL is invalid</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2030</p></entry>
<entry colname="col3"><p>Unexpected error when processing CRL</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2031</p></entry>
<entry colname="col3"><p>Error finding the issuer certificates for the CRL</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2032</p></entry>
<entry colname="col3"><p>The issuer does not have CRL signing authority.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2033</p></entry>
<entry colname="col3"><p>Error validating the CRL</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>2034</p></entry>
<entry colname="col3"><p>The CRL is expired</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>2035</p></entry>
<entry colname="col3"><p>null</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The Certificate resource with the following fields:
            <ul>
                <li><b>id</b> - Uniquely identifies the certificate.</li>
                <li><b>csr_id</b> - Returns a null value to ensure that the data is hidden.</li>
                <li><b>name</b> - A unique name that identifies the certificate.</li>
                <li><b>purpose</b> - The intended use of the certificate.</li>
                <li><b>component_id</b> Returns the assigned component ID of the certificate.</li>
                <li><b>component_name</b> Returns the assigned component name of the certificate.</li>
                <li><b>status</b> - Returns the status of the certificate upload process. The status values are: DEPLOY_PENDING, DEPLOYED, and DELETE_PENDING.</li>
                <li><b>subject</b> - Returns the Subject of the certificate.</li>
                <li><b>issuer</b> - Returns the Issuer of the certificate.</li>
                <li><b>expiry</b> - Returns the "Validity Not After" field of the certificate, represented as the number of milliseconds since UNIX epoch.</li>
                <li><b>serial_number</b> - returns the "Serial Number" field of the certificate.</li>
 	              <li><b>key_usage</b> - returns the "Key Usage" field of the certificate.</li>
                <li><b>certificate_revocation_list_distribution_point</b> - returns the "CRL Distribution Points" field of the certificate</li>
                <li><b>key_file</b> - Returns a null value to ensure that the data is hidden.</li>
                <li><b>key_password</b> - Returns a null value to ensure that the data is hidden.</li>
                <li><b>ca_chain_file</b> - Returns a null value to ensure that the data is hidden.</li>
                <li><b>cert_file</b> - Returns a null value to ensure that the data is hidden.</li>
                <li><b>validation</b> - Returns the code to indicate whether the certificate is valid. If not, it returns the reason that the certificate is not valid.
                <ul>
                    <li>-1 - The certificate has not been validated.</li>
                    <li>0 - The certificate is valid or has not been checked.</li>
 	                  <li>2001 - Error parsing a certificate.</li>
 	                  <li>2002 - Error decoding a certificate.</li>
 	                  <li>2003 - The certificate is expired.</li>
                    <li>2004 - The certificate is not yet valid.</li>
                    <li>2005 - The certificate is revoked.</li>
                    <li>2010 - Unexpected error occurred when processing a certificate.</li>
                    <li>2011 - Error finding the issuer certificates.</li>
                    <li>2012 - The certificate's key usage or extended key usage does not match its purpose.</li>
                    <li>2013 - Error validating the full chain of the certificate.</li>
                    <li>2014 - The certificate is an invalid self-signed certificate.</li>
                    <li>2020 - The CRL is invalid.</li>
                    <li>2030 - Unexpected error when processing the CRL.</li>
                    <li>2031 - Error finding the issuer certificates for the CRL.</li>
                    <li>2032 - The issuer does not have the <i>CRL sign</i> usage.</li>
                    <li>2033 - Error validating the CRL.</li>
                    <li>2034 - The CRL is expired.</li>
               </ul></li>
            </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "ca_chain_file": "String",
    "cert_file": "String",
    "certificate_revocation_list_distribution_point": "String",
    "component_id": 42,
    "component_name": "String",
    "csr_id": 42,
    "expiry": 42,
    "extended_key_usage": [
        "String &lt;one of: TLS_Web_server_authentication, TLS_Web_client_authentication, Email_protection&gt;"
    ],
    "id": 42,
    "issuer": [
        {
            "field_name": "String",
            "value": "String"
        }
    ],
    "key_file": "String",
    "key_password": "String",
    "key_usage": [
        "String &lt;one of: CRL_SIGN, DATA_ENCIPHERMENT, DECIPHER_ONLY, DIGITAL_SIGNATURE, ENCIPHER_ONLY, KEY_AGREEMENT, KEY_CERT_SIGN, KEY_ENCIPHERMENT, NON_REPUDIATION&gt;"
    ],
    "name": "String",
    "not_before": 42,
    "purpose": "String",
    "serial_number": "String",
    "status": "String",
    "subject": [
        {
            "field_name": "String",
            "value": "String"
        }
    ],
    "validation": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>