<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-event_sources-disconnected_log_collectors-id-POST" xml:lang="en-us">
<title>POST /config/event_sources/disconnected_log_collectors/{id}</title>
<shortdesc>Updates a disconnected log collector by ID. </shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/event_sources/disconnected_log_collectors/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>A disconnected log collector contains the following fields: <ul>
<li><b>id</b> - ID - The ID of the disconnected log collector.</li>
<li><b>uuid</b> - UUID - The UUID of the disconnected log collector.</li>
<li><b>name</b> - String - The name of the Disconnected Log Collector.</li>
<li><b>description</b> - String - The description of the Disconnected Log Collector.</li>
<li><b>version</b> - String - The version of the Disconnected Log Collector.</li>
<li><b>protocol</b> - Enumeration - The transport protocol used by the Disconnected Log Collector to
send events to QRadar. Possible Values are TLS and UDP.</li>
</ul></refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/disconnected_log_collectors/{id} resource details</title>
<desc><p outputclass="summary">POST /config/event_sources/disconnected_log_collectors/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/disconnected_log_collectors/{id} request parameter details</title>
<desc><p outputclass="summary">POST /config/event_sources/disconnected_log_collectors/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The ID of the disconnected log collector to update.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/disconnected_log_collectors/{id} request body details</title>
<desc><p outputclass="summary">POST /config/event_sources/disconnected_log_collectors/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>log_source_data</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>The updated disconnected log collector data.  Any field not provided will be ignored.</p></entry>
<entry colname="col5"><p>{
    "description": "String",
    "name": "String",
    "protocol": "String",
    "uuid": "String",
    "version": "String"
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/event_sources/disconnected_log_collectors/{id} response codes</title>
<desc><p outputclass="summary">POST /config/event_sources/disconnected_log_collectors/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The disconnected log collector was updated successfully.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1001</p></entry>
<entry colname="col3"><p>The requested disconnected log collector cannot be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The 'uuid' parameter must be unique.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>1005</p></entry>
<entry colname="col3"><p>The 'name' parameter must be unique.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1003</p></entry>
<entry colname="col3"><p>The 'uuid' parameter format is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1004</p></entry>
<entry colname="col3"><p>The 'uuid' parameter is required.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1006</p></entry>
<entry colname="col3"><p>The 'name' parameter is required.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1007</p></entry>
<entry colname="col3"><p>The 'name' parameter must not exceed 255 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1008</p></entry>
<entry colname="col3"><p>The 'description' parameter must not exceed 255 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1009</p></entry>
<entry colname="col3"><p>The 'version' parameter is required.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1010</p></entry>
<entry colname="col3"><p>The 'version' parameter must not exceed 255 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1011</p></entry>
<entry colname="col3"><p>The 'protocol' parameter must be TLS or UDP.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1100</p></entry>
<entry colname="col3"><p>An error occurred during the attempt to create the disconnected log collector.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated disconnected log collector identified by the id specified in the request.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "description": "String",
    "id": 42,
    "name": "String",
    "protocol": "String",
    "uuid": "String",
    "version": "String"
}
</codeblock>
</refsyn>
</refbody>
</reference>