<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-access-authorized_services-id-POST" xml:lang="en-us">
<title>POST /config/access/authorized_services/{id}</title>
<shortdesc>Updates an authorized service. Only the label, tenant_id, security_profile_id, user_role_id, and expiration_date fields can be updated.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/access/authorized_services/{id}</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>To view any authorized service, the caller must have the Administrator Manager permission. Callers without the Administrator Manager permission can only see the authorized services that they've created. An authorized service can see itself and other authorized services it created, but the Administrator Manager permission is needed to see the complete list of authorized services.</p>
 <p>
 Only the label, tenant_id, security_profile_id, user_role_id, and expiration_date fields can be set when creating an authorized service. All other fields are ignored.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/authorized_services/{id} resource details</title>
<desc><p outputclass="summary">POST /config/access/authorized_services/{id} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/authorized_services/{id} request parameter details</title>
<desc><p outputclass="summary">POST /config/access/authorized_services/{id} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>id</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>Number (Integer)</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>null</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/authorized_services/{id} request body details</title>
<desc><p outputclass="summary">POST /config/access/authorized_services/{id} request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>authorized_service</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Only the label, tenant_id, security_profile_id, user_role_id, and expiration_date fields can be set when updating an authorized service. All other fields are ignored.</p></entry>
<entry colname="col5"><p>{
    "created_by": "String",
    "creation_date": 42,
    "expiration_date": 42,
    "id": 42,
    "label": "String",
    "last_used_date": 42,
    "security_profile_id": 42,
    "tenant_id": 42,
    "token": "String",
    "user_role_id": 42
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/access/authorized_services/{id} response codes</title>
<desc><p outputclass="summary">POST /config/access/authorized_services/{id} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>Authorized Service updated.</p></entry>
</row>
<row>
<entry colname="col1"><p>403</p></entry>
<entry colname="col2"><p>95104011</p></entry>
<entry colname="col3"><p>Authorized services cannot update themselves.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>95104001</p></entry>
<entry colname="col3"><p>The authorized service ID does not exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104002</p></entry>
<entry colname="col3"><p>The authorized service security_profile_id provided must exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104003</p></entry>
<entry colname="col3"><p>The authorized service user_role_id provided must exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104004</p></entry>
<entry colname="col3"><p>The authorized service tenant_id provided must exist.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104005</p></entry>
<entry colname="col3"><p>The tenant_id was provided, but the security_profile_id does not limit access to data in that tenant.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104006</p></entry>
<entry colname="col3"><p>The authorized service label must be unique for all authorized services and users usernames.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104007</p></entry>
<entry colname="col3"><p>If the authorized service is assigned the System Administrator permission, it must also be assigned the Admin security profile.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104008</p></entry>
<entry colname="col3"><p>The authorized service can't be assigned the System Administrator permission, as well as a tenant.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104009</p></entry>
<entry colname="col3"><p>The length of the label field cannot exceed 255 characters.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>95104010</p></entry>
<entry colname="col3"><p>The expiration date must be between the creation date of the authorized service and the max expiration date from when the service was created.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>95104012</p></entry>
<entry colname="col3"><p>If there is an unexpected error that occurs.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The updated authorized service structure.
 <ul>
 <li><b>label</b> - String - The label of the authorized service. Authorized service labels and usernames must be unique between them.</li>
 <li><b>tenant_id</b> - Long - (Optional) the tenant ID of the authorized service. Access a list of tenants using /api/config/access/tenant_management/tenants. When set, this field will restrict the security_profile_id field to ones that are completely contained within the specified tenant.</li>
 <li><b>security_profile_id</b> - Long - The security profile ID of the authorized service. Access deployed security profiles using /api/config/security_profiles API.</li>
 <li><b>user_role_id</b> - Long - The user_role_id of the user. Access deployed user roles using /api/config/user_roles API.</li>
 <li><b>expiration_date</b> - Long - The time in milliseconds since epoch that this authorized service will expire. If this field is null, this authorized service does not expire. This field can be set to a time in the past, which will disable the authorized service.</li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
    "created_by": "String",
    "creation_date": 42,
    "expiration_date": 42,
    "id": 42,
    "label": "String",
    "last_used_date": 42,
    "security_profile_id": 42,
    "tenant_id": 42,
    "token": "String",
    "user_role_id": 42
}
</codeblock>
</refsyn>
</refbody>
</reference>