<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--qvm-assets-GET" xml:lang="en-us">
<title>GET /qvm/assets</title>
<shortdesc>List the assets with discovered vulnerabilities present in the asset model.  The response will contain all available RESTful resources</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/qvm/assets</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>GET /qvm/assets resource details</title>
<desc><p outputclass="summary">GET /qvm/assets resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /qvm/assets request parameter details</title>
<desc><p outputclass="summary">GET /qvm/assets request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>savedSearchId</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Id of saved search</p></entry>
</row>
<row>
<entry colname="col1"><p>savedSearchName</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Saved search name</p></entry>
</row>
<row>
<entry colname="col1"><p>filters</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>Array&lt;Object></p></entry>
<entry colname="col5"><p>application/json</p></entry>
<entry colname="col6"><p>List of JSON objects for application of bespoke query search dataset filter.  Format [{"parameter":"&lt;value>","operator":"&lt;value>","value":"&lt;value>"}]
 				  e.g. [{"parameter":"IP Address","operator":"Equals","value":"10.100.85.111"}]</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /qvm/assets response codes</title>
<desc><p outputclass="summary">GET /qvm/assets response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The request to retrieve vulnerabilities by asset completed successfully</p></entry>
</row>
<row>
<entry colname="col1"><p>420</p></entry>
<entry colname="col2"><p>9101</p></entry>
<entry colname="col3"><p>Invalid search parameters, search cannot be performed</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>list of assets data</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
</codeblock>
</refsyn>
</refbody>
</reference>