<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--config-extension_management-extension_export_tasks-POST" xml:lang="en-us">
<title>POST /config/extension_management/extension_export_tasks</title>
<shortdesc>Exports an extension.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/config/extension_management/extension_export_tasks</apiname>
<keyword>POST</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Exports an extension.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extension_export_tasks resource details</title>
<desc><p outputclass="summary">POST /config/extension_management/extension_export_tasks resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extension_export_tasks request parameter details</title>
<desc><p outputclass="summary">POST /config/extension_management/extension_export_tasks request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>header</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extension_export_tasks request body details</title>
<desc><p outputclass="summary">POST /config/extension_management/extension_export_tasks request body details</p></desc>
<tgroup cols="5">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="2*" />
<colspec colname="col5" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Data Type</entry>
<entry colname="col3">MIME Type</entry>
<entry colname="col4">Description</entry>
<entry colname="col5">Sample</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>configData</p></entry>
<entry colname="col2"><p>Object</p></entry>
<entry colname="col3"><p>application/json</p></entry>
<entry colname="col4"><p>Required - the configuration of the export.</p></entry>
<entry colname="col5"><p>{
    "export_contents": [
        {
            "content_item_ids": [
                "String"
            ],
            "content_type": "String &lt;one of: LOG_SOURCE_TYPES, LOG_SOURCES, CUSTOM_PROPERTIES, REGEX_EXPRESSIONS, LEEF_EXPRESSIONS, CEF_EXPRESSIONS, JSON_EXPRESSIONS, GENERIC_LIST_EXPRESSIONS, NAME_VALUE_PAIR_EXPRESSIONS, XML_EXPRESSIONS, AQL_EXPRESSIONS, CALCULATED_EXPRESSIONS, AQL_PROPERTIES, CALCULATED_PROPERTIES, LOG_SOURCE_EXTENSIONS, QID_RECORDS, CUSTOM_RULES, REFERENCE_DATA, FGROUPS, SAVED_EVENT_FLOW_SEARCHES, REPORTS, INSTALLED_APPLICATIONS, CUSTOM_ACTIONS, CUSTOM_FUNCTIONS, TAGGED_FIELDS&gt;",
            "filters": [
                {
                    "column": "String",
                    "filter_name": "String &lt;one of: CUSTOM, NONDELETED, NONCUSTOM&gt;",
                    "operator": "String &lt;one of: LIKE, ILIKE, EQUAL, NOT_EQUAL, GREATER, LOWER, IN, NOT_IN, REGEX&gt;",
                    "values": [
                        "String"
                    ]
                }
            ],
            "related_content": [
                {
                    "content_type": "String &lt;one of: LOG_SOURCES, CUSTOM_PROPERTIES, REGEX_EXPRESSIONS, LEEF_EXPRESSIONS, CEF_EXPRESSIONS, JSON_EXPRESSIONS, GENERIC_LIST_EXPRESSIONS, NAME_VALUE_PAIR_EXPRESSIONS, XML_EXPRESSIONS, AQL_EXPRESSIONS, CALCULATED_EXPRESSIONS, AQL_PROPERTIES, CALCULATED_PROPERTIES, DSM_EVENT_MAPPINGS, LOG_SOURCE_EXTENSIONS, QID_RECORDS, REFERENCE_DATA_KEYS_AND_ELEMENTS, FGROUP_LINKS, CUSTOM_ACTION_PARAMETERS&gt;",
                    "filters": [
                        {
                            "column": "String",
                            "filter_name": "String &lt;one of: CUSTOM, NONDELETED, NONCUSTOM&gt;",
                            "operator": "String &lt;one of: LIKE, ILIKE, EQUAL, NOT_EQUAL, GREATER, LOWER, IN, NOT_IN, REGEX&gt;",
                            "values": [
                                "String"
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "manifest": {
        "author": "String",
        "description": "String",
        "id": "String",
        "min_qradar_version": "String",
        "name": "String",
        "support_contact": "String",
        "version": "String"
    }
}</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>POST /config/extension_management/extension_export_tasks response codes</title>
<desc><p outputclass="summary">POST /config/extension_management/extension_export_tasks response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>201</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The requested export task has been started.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1021</p></entry>
<entry colname="col3"><p>The export configuration is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1022</p></entry>
<entry colname="col3"><p>The related_content is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1023</p></entry>
<entry colname="col3"><p>The content_item_ids is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1024</p></entry>
<entry colname="col3"><p>The manifest is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1025</p></entry>
<entry colname="col3"><p>The parameter is invalid.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error has occurred while trying to export the extension.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A JSON string depicting the accepted task for exporting an extension:
  <ul>
   <li><b>task_id</b> - Number - id of the task status.</li>
   <li><b>message</b> - String - description of the accepted task.</li>
      <li><b>status_location</b> - String - the url of the task status.</li>
  </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
 "task_id": 25,
 "message": "Installing an extension"
}
</codeblock>
</refsyn>
</refbody>
</reference>