<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--scanner-profiles-GET" xml:lang="en-us">
<title>GET /scanner/profiles</title>
<shortdesc>Retrieves all of the currently created scan profiles. No parameters are required and the following information 
 should be retrieved for each scan profile
 
  - scanProfileId
  - scanProfileName
  - description
  - scanType
  - scannerName</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/scanner/profiles</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn/>
<refsyn>
<table pgwide="0">
<title>GET /scanner/profiles resource details</title>
<desc><p outputclass="summary">GET /scanner/profiles resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<p>There are no parameters for this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /scanner/profiles response codes</title>
<desc><p outputclass="summary">GET /scanner/profiles response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The list of scan profiles was successfully returned</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1030</p></entry>
<entry colname="col3"><p>Occurs when an attempt is made to list scan profiles when certain conditions are not met, or when too many scan requests have been made</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The list of scan profiles currently configured in QVM</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
</codeblock>
</refsyn>
</refbody>
</reference>