<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--dynamic_search-searches-handle-GET" xml:lang="en-us">
<title>GET /dynamic_search/searches/{handle}</title>
<shortdesc>Gets the specific search performed by this user.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/dynamic_search/searches/{handle}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Gets the specific search performed by this user.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /dynamic_search/searches/{handle} resource details</title>
<desc><p outputclass="summary">GET /dynamic_search/searches/{handle} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /dynamic_search/searches/{handle} request parameter details</title>
<desc><p outputclass="summary">GET /dynamic_search/searches/{handle} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>handle</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>The handle which uniquely identifies this search.</p></entry>
</row>
<row>
<entry colname="col1"><p>fields</p></entry>
<entry colname="col2"><p>query</p></entry>
<entry colname="col3"><p>Optional</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Optional - Use this parameter to specify which fields you would like to get back in the response. Fields that are not named are excluded. Specify subfields in brackets and multiple fields in the same object are separated by commas.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /dynamic_search/searches/{handle} response codes</title>
<desc><p outputclass="summary">GET /dynamic_search/searches/{handle} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>A list of searches that the user has made.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1024</p></entry>
<entry colname="col3"><p>No search was found with the provided handle</p></entry>
</row>
<row>
<entry colname="col1"><p>422</p></entry>
<entry colname="col2"><p>1015</p></entry>
<entry colname="col3"><p>Please provide correct field constraints</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The specific search performed by this user.
 <ul>
 <li><b>handle</b> - String - The unique, server-generated UUID that represents this search.</li>
 <li><b>status</b> - String - The current status of this search, one of (POSTED, QUEUED, RUNNING, DONE, or ERROR) </li>
 <li><b>search_type</b> - String - The type of this search, one of (SYNCH or ASYNCH).  Defaults to ASYNCH.</li>
 <li><b>storage_type</b> - String - The storage type of this search, one of (NONE, COLD, or HOT).  Legal combos with search_type are SYNCH/NONE, ASYNCH/COLD, or ASYNCH/HOT.  Defaults to COLD.</li>
 <li><b>retention</b> - The date/time info related to this search.
 <ul>
 <li><b>creation_date</b> - Long - The date and time that this search was posted, in milliseconds since the epoch.</li>
 <li><b>last_accessed_date</b> - Long - The date and time that the results for this search were last accessed, in milliseconds since the epoch.</li>
 <li><b>expires_at</b> - Long - The date and time until which that this search will be kept, in milliseconds since the epoch.</li>
 <li><b>retain_duration</b> - Long - The number of milliseconds (counting from creation_date) to keep this search and the associated results.</li>
 </ul>
 </li>
 <li><b>description</b> - String - A user-supplied freeform string used to store identifying or descriptive information.  It has no effect on search execution.</li>
 <li><b>header</b> - An explanation of the structure of the results below. Can not filter on this.
 <ul>
 <li><b>columns</b> - A description of the returned columns
 <ul>
 <li><b>field</b> - One of the fields requested in this search.</li>
 <li><b>column_name</b> - String - The name of the column variable that contains that field. Always of the form "columnN".</li>
 </ul>
 </li>
 </ul>
 </li>
 <li><b>query</b> - The query that created this search. Can not filter on this.
 <ul>
 <li><b>fields</b> - A list of the fields which specifies the columns returned by this search.</li>
 <li><b>filters</b> - A list of the conditions that will filter the row returned by this search
 <ul>
 <li><b>argument</b> - The argument field for this filter.</li>
 <li><b>parameters</b> - A list of string parameters for this filter.</li>
 <li><b>operator</b> - The operator for this filter. Must be a value returned from the Operators endpoint or a valid logical operator (AND, OR, NOT).</li>
 <li><b>left_filter</b> - The left child of the complex filter case. Must be not-null if operator is (AND or OR) and null otherwise.</li>
 <li><b>right_filter</b> - The right child of the complex filter case. Must be not-null if operator is (AND, OR or NOT) and null otherwise.</li>
 </ul>
 </li>
 <li><b>sorts</b> - An ordered list of the Sorts (each a Field plus a direction (ASC/DESC)) that should be applied to the results of this search
 <ul>
 <li><b>field</b> - The field on which to apply sorting.</li>
 <li><b>direction</b> - String - The direction of the sort (must be one of ASC/DESC).</li>
 </ul>
 </li>
 <li><b>range</b> - A specification of the limit and offset that should be applied to the results returned by this search. If a range is specified, at least one sort must also be specified.
 <ul>
 <li><b>limit</b> - Integer - The non-negative number of results to return.</li>
 <li><b>offset</b> - Integer - The non-negative position at which to begin returning results.</li>
 </ul>
 </li>
 </ul></li>
 <li><b>results</b> - The list of results returned by this search.
 <ul>
 <li><b>columns</b> -Contains a map of columns and their values, both as strings.</li>
 </ul></li>
 </ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[
	{
	  "description": "String",
	  "handle": "String",
	  "header": {
	    "columns": [
	      {
	        "column_name": "String",
	        "field": {
	          "argument_fields": [
	            {
	              "contextual_type": "String",
	              "data_type": "String",
	              "localized_name": "String",
	              "semantic_type": "String"
	            }
	          ],
	          "contextual_type": "String",
	          "data_type": "String",
	          "filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            }
	          },
	          "function": {
	            "aggregate": true,
	            "argument_types": [
	              {
	                "position": 42,
	                "type": "String"
	              }
	            ],
	            "localized_name": "String",
	            "name": "String",
	            "return_data_type": "String"
	          },
	          "localized_name": "String",
	          "semantic_type": "String"
	        }
	      }
	    ]
	  },
	  "query": {
	    "fields": [
	      {
	        "argument_fields": [
	          {
	            "contextual_type": "String",
	            "data_type": "String",
	            "localized_name": "String",
	            "semantic_type": "String"
	          }
	        ],
	        "contextual_type": "String",
	        "data_type": "String",
	        "filter": {
	          "argument": "Object",
	          "left_filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            }
	          },
	          "operator": {
	            "connective": "String &lt;one of: AND, OR, NOT&gt;",
	            "data_type": "String",
	            "localized_name": "String",
	            "name": "String"
	          },
	          "parameter": "String",
	          "right_filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String"
	            }
	          }
	        },
	        "function": {
	          "aggregate": true,
	          "argument_types": [
	            {
	              "position": 42,
	              "type": "String"
	            }
	          ],
	          "localized_name": "String",
	          "name": "String",
	          "return_data_type": "String"
	        },
	        "localized_name": "String",
	        "semantic_type": "String"
	      }
	    ],
	    "filters": [
	      {
	        "argument": {
	          "argument_fields": [
	            {
	              "contextual_type": "String",
	              "data_type": "String",
	              "localized_name": "String",
	              "semantic_type": "String"
	            }
	          ],
	          "contextual_type": "String",
	          "data_type": "String",
	          "filter": "Object",
	          "function": {
	            "aggregate": true,
	            "argument_types": [
	              {
	                "position": 42,
	                "type": "String"
	              }
	            ],
	            "localized_name": "String",
	            "name": "String",
	            "return_data_type": "String"
	          },
	          "localized_name": "String",
	          "semantic_type": "String"
	        },
	        "left_filter": {
	          "argument": {
	            "argument_fields": [
	              {
	                "contextual_type": "String",
	                "data_type": "String",
	                "localized_name": "String",
	                "semantic_type": "String"
	              }
	            ],
	            "contextual_type": "String",
	            "data_type": "String",
	            "filter": "Object",
	            "function": {
	              "aggregate": true,
	              "argument_types": [
	                {
	                  "position": 42,
	                  "type": "String"
	                }
	              ],
	              "localized_name": "String",
	              "name": "String",
	              "return_data_type": "String"
	            },
	            "localized_name": "String",
	            "semantic_type": "String"
	          },
	          "left_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          },
	          "operator": {
	            "connective": "String &lt;one of: AND, OR, NOT&gt;",
	            "data_type": "String",
	            "localized_name": "String",
	            "name": "String"
	          },
	          "parameter": "String",
	          "right_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          }
	        },
	        "operator": {
	          "connective": "String &lt;one of: AND, OR, NOT&gt;",
	          "data_type": "String",
	          "localized_name": "String",
	          "name": "String"
	        },
	        "parameter": "String",
	        "right_filter": {
	          "argument": {
	            "argument_fields": [
	              {
	                "contextual_type": "String",
	                "data_type": "String",
	                "localized_name": "String",
	                "semantic_type": "String"
	              }
	            ],
	            "contextual_type": "String",
	            "data_type": "String",
	            "filter": "Object",
	            "function": {
	              "aggregate": true,
	              "argument_types": [
	                {
	                  "position": 42,
	                  "type": "String"
	                }
	              ],
	              "localized_name": "String",
	              "name": "String",
	              "return_data_type": "String"
	            },
	            "localized_name": "String",
	            "semantic_type": "String"
	          },
	          "left_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          },
	          "operator": {
	            "connective": "String &lt;one of: AND, OR, NOT&gt;",
	            "data_type": "String",
	            "localized_name": "String",
	            "name": "String"
	          },
	          "parameter": "String",
	          "right_filter": {
	            "argument": {
	              "argument_fields": [
	                {
	                  "contextual_type": "String",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "semantic_type": "String"
	                }
	              ],
	              "contextual_type": "String",
	              "data_type": "String",
	              "filter": "Object",
	              "function": {
	                "aggregate": true,
	                "argument_types": [
	                  {
	                    "position": 42,
	                    "type": "String"
	                  }
	                ],
	                "localized_name": "String",
	                "name": "String",
	                "return_data_type": "String"
	              },
	              "localized_name": "String",
	              "semantic_type": "String"
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String"
	          }
	        }
	      }
	    ],
	    "range": {
	      "limit": 42,
	      "offset": 42
	    },
	    "sorts": [
	      {
	        "direction": "String",
	        "field": {
	          "argument_fields": [
	            {
	              "contextual_type": "String",
	              "data_type": "String",
	              "localized_name": "String",
	              "semantic_type": "String"
	            }
	          ],
	          "contextual_type": "String",
	          "data_type": "String",
	          "filter": {
	            "argument": "Object",
	            "left_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            },
	            "operator": {
	              "connective": "String &lt;one of: AND, OR, NOT&gt;",
	              "data_type": "String",
	              "localized_name": "String",
	              "name": "String"
	            },
	            "parameter": "String",
	            "right_filter": {
	              "argument": "Object",
	              "left_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              },
	              "operator": {
	                "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                "data_type": "String",
	                "localized_name": "String",
	                "name": "String"
	              },
	              "parameter": "String",
	              "right_filter": {
	                "argument": "Object",
	                "operator": {
	                  "connective": "String &lt;one of: AND, OR, NOT&gt;",
	                  "data_type": "String",
	                  "localized_name": "String",
	                  "name": "String"
	                },
	                "parameter": "String"
	              }
	            }
	          },
	          "function": {
	            "aggregate": true,
	            "argument_types": [
	              {
	                "position": 42,
	                "type": "String"
	              }
	            ],
	            "localized_name": "String",
	            "name": "String",
	            "return_data_type": "String"
	          },
	          "localized_name": "String",
	          "semantic_type": "String"
	        }
	      }
	    ]
	  },
	  "retention": {
	    "creation_date": 42,
	    "expires_at": 42,
	    "last_accessed_date": 42,
	    "retain_duration": 42
	  },
	  "search_type": "String &lt;one of: SYNCH, ASYNCH&gt;",
	  "status": "String &lt;one of: DONE, ERROR, QUEUED&gt;"
	}
]
</codeblock>
</refsyn>
</refbody>
</reference>