<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--gui_app_framework-named_services-uuid-GET" xml:lang="en-us">
<title>GET /gui_app_framework/named_services/{uuid}</title>
<shortdesc>Retrieves a named service.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/gui_app_framework/named_services/{uuid}</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Using the supplied uuid, retrieves a named service registered with the Application Framework.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/named_services/{uuid} resource details</title>
<desc><p outputclass="summary">GET /gui_app_framework/named_services/{uuid} resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/named_services/{uuid} request parameter details</title>
<desc><p outputclass="summary">GET /gui_app_framework/named_services/{uuid} request parameter details</p></desc>
<tgroup cols="6">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="1*" />
<colspec colname="col4" colwidth="1*" />
<colspec colname="col5" colwidth="1*" />
<colspec colname="col6" colwidth="2*" />
<thead>
<row valign="bottom">
<entry colname="col1">Parameter</entry>
<entry colname="col2">Type</entry>
<entry colname="col3">Optionality</entry>
<entry colname="col4">Data Type</entry>
<entry colname="col5">MIME Type</entry>
<entry colname="col6">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>uuid</p></entry>
<entry colname="col2"><p>path</p></entry>
<entry colname="col3"><p>Required</p></entry>
<entry colname="col4"><p>String</p></entry>
<entry colname="col5"><p>text/plain</p></entry>
<entry colname="col6"><p>Required - A named service uuid.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/named_services/{uuid} response codes</title>
<desc><p outputclass="summary">GET /gui_app_framework/named_services/{uuid} response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The requested named service was returned.</p></entry>
</row>
<row>
<entry colname="col1"><p>404</p></entry>
<entry colname="col2"><p>1002</p></entry>
<entry colname="col3"><p>The requested named service could not be found.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33700</p></entry>
<entry colname="col3"><p>The application framework is currently disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while trying to retrieve the requested named service.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>The details of a named service: <ul>
<li><b>name</b> - String - Service name.</li>
<li><b>version</b> - String - Service version.</li>
<li>
<ul>
<li><b>name</b> - String - Endpoint name.</li>
<li><b>path</b> - String - Endpoint URL.</li>
<li><b>http_method</b> - String - One of GET/POST/PUT/DELETE.</li>
<li><b>request_mime_type</b> - String - MIME type of request body.</li>
<li><b>request_body_type</b> - Object - JSON definition of request body.</li>
<li><b>parameters</b> - Array - List of request parameters.<ul>
<li><b>location</b> - String - Where the parameter goes in the request. One of PATH/QUERY/BODY.</li>
<li><b>name</b> - String - Parameter name.</li>
<li><b>definition</b> - String - Parameter definition, e.g. "String".</li>
</ul></li>
<li><b>response</b> - Object - Response definition.<ul>
<li><b>mime_type</b> - String - MIME type of response body.</li>
<li><b>body_type</b> - Object - JSON definition of response body.</li>
</ul></li>
<li><b>error_mime_type</b> - String - MIME type of response body when an error occurs.</li>
</ul>
</li>
<li><b>application_id</b> - Integer - ID of the application that implements this service.</li>
<li><b>uuid</b> - Integer - Unique identifier for this service.</li>
<li><b>endpoints</b> - Array - List of endpoints provided by this service.</li>
</ul></p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
{
  "name": "resourceservice",
  "version": "1",
  "application_id": 1001,
  "uuid": "e4081cd1-c3c8-4089-afc7-c32039bd796c",
  "endpoints": [
    {
      "name": "getResource",
      "path": "/console/plugins/1001/app_proxy:resourceservice/resource/{resource_id}",
      "http_method": "GET",
      "parameters": [
        { "location": "PATH", "name": "resource_id" }
      ],
      "response": {
        "mime_type": "application/json+ld",
        "body_type": {
          "@type": "http://id.ibm.com/Resource",
          "resource_id": "http://id.ibm.com/resourceID",
          "resource_name": "http://id.ibm.com/resourceName",
          "resource_owner": "http://id.ibm.com/personId"
        }
      },
      "error_mime_type": "text/plain"
    },
    {
      "name": "createResource",
      "path": "/console/plugins/1001/app_proxy:resourceservice/resource",
      "http_method": "POST",
      "request_mime_type": "application/json+ld",
      "request_body_type": {
        "@type": "http://id.ibm.com/Resource",
        "resource_name": "http://id.ibm.com/resourceName",
        "resource_owner": "http://id.ibm.com/personId"
      },
      "response": {
        "mime_type": "application/json+ld",
        "body_type": {
          "@type": "http://id.ibm.com/Resource",
          "resource_id": "http://id.ibm.com/resourceID",
          "resource_name": "http://id.ibm.com/resourceName",
          "resource_owner": "http://id.ibm.com/personId"
        }
      },
      "error_mime_type": "text/plain"
    },
    {
      "name": "updateResource",
      "path": "/console/plugins/1001/app_proxy:resourceservice/resource/{resource_id}",
      "http_method": "PUT",
      "request_mime_type": "application/json+ld",
      "request_body_type": {
        "@type": "http://id.ibm.com/Resource",
        "resource_name": "http://id.ibm.com/resourceName",
        "resource_owner": "http://id.ibm.com/personId"
      },
      "parameters": [
        { "location": "PATH", "name": "resource_id" }
      ],
      "response": {
        "mime_type": "application/json+ld",
        "body_type": {
          "@type": "http://id.ibm.com/Resource",
          "resource_id": "http://id.ibm.com/resourceID",
          "resource_name": "http://id.ibm.com/resourceName",
          "resource_owner": "http://id.ibm.com/personId"
        }
      },
      "error_mime_type": "text/plain"
    }
  ]
}
</codeblock>
</refsyn>
</refbody>
</reference>