<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//IBM//DTD DITA IBM Reference//EN" "dtd/ibm-reference.dtd">
<reference id="api-17.0--gui_app_framework-named_services-GET" xml:lang="en-us">
<title>GET /gui_app_framework/named_services</title>
<shortdesc>Retrieves all named services.</shortdesc>
<prolog>
<metadata>
<keywords>
<apiname>/gui_app_framework/named_services</apiname>
<keyword>GET</keyword>
<keyword>API</keyword>
<keyword>REST API</keyword>
</keywords>
</metadata>
</prolog>
<refbody>
<refsyn>
<p>Retrieves a list of all named services registered with the Application Framework.</p>
 <p>
 By using the returned information, the caller can determine what services are available and what facilities
 each service provides via its REST endpoints.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/named_services resource details</title>
<desc><p outputclass="summary">GET /gui_app_framework/named_services resource details</p></desc>
<tgroup cols="1">
<colspec colname="col1" colwidth="1*" />
<thead>
<row valign="bottom">
<entry colname="col1">MIME Type</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>application/json
</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<p>There are no parameters for this endpoint.</p>
</refsyn>
<refsyn>
<table pgwide="0">
<title>GET /gui_app_framework/named_services response codes</title>
<desc><p outputclass="summary">GET /gui_app_framework/named_services response codes</p></desc>
<tgroup cols="3">
<colspec colname="col1" colwidth="1*" />
<colspec colname="col2" colwidth="1*" />
<colspec colname="col3" colwidth="3*" />
<thead>
<row valign="bottom">
<entry colname="col1">HTTP Response Code</entry>
<entry colname="col2">Unique Code</entry>
<entry colname="col3">Description</entry>
</row>
</thead>
<tbody>
<row>
<entry colname="col1"><p>200</p></entry>
<entry colname="col2"><p/></entry>
<entry colname="col3"><p>The list of named services was returned.</p></entry>
</row>
<row>
<entry colname="col1"><p>409</p></entry>
<entry colname="col2"><p>33700</p></entry>
<entry colname="col3"><p>The application framework is currently disabled.</p></entry>
</row>
<row>
<entry colname="col1"><p>500</p></entry>
<entry colname="col2"><p>1020</p></entry>
<entry colname="col3"><p>An error occurred while trying to retrieve the list of named services.</p></entry>
</row>
</tbody>
</tgroup>
</table>
</refsyn>
<refsyn>
<title>Response Description</title>
<p>A list of named services. The documentation for <i>/named_services/{uuid}</i> has a description of
         the details returned for a named service instance.</p>
</refsyn>
<refsyn>
<title>Response Sample</title>
<codeblock>
[{
  "name": "resourceservice",
  "version": "1",
  "application_id": 1001,
  "uuid": "e4081cd1-c3c8-4089-afc7-c32039bd796c",
  "endpoints": [
    {
      "name": "getResource",
      "path": "/console/plugins/1001/app_proxy:resourceservice/resource/{resource_id}",
      "http_method": "GET",
      "parameters": [
        { "location": "PATH", "name": "resource_id" }
      ],
      "response": {
        "mime_type": "application/json+ld",
        "body_type": {
          "@type": "http://id.ibm.com/Resource",
          "resource_id": "http://id.ibm.com/resourceID",
          "resource_name": "http://id.ibm.com/resourceName",
          "resource_owner": "http://id.ibm.com/personId"
        }
      },
      "error_mime_type": "text/plain"
    },
    {
      "name": "createResource",
      "path": "/console/plugins/1001/app_proxy:resourceservice/resource",
      "http_method": "POST",
      "request_mime_type": "application/json+ld",
      "request_body_type": {
        "@type": "http://id.ibm.com/Resource",
        "resource_name": "http://id.ibm.com/resourceName",
        "resource_owner": "http://id.ibm.com/personId"
      },
      "response": {
        "mime_type": "application/json+ld",
        "body_type": {
          "@type": "http://id.ibm.com/Resource",
          "resource_id": "http://id.ibm.com/resourceID",
          "resource_name": "http://id.ibm.com/resourceName",
          "resource_owner": "http://id.ibm.com/personId"
        }
      },
      "error_mime_type": "text/plain"
    },
    {
      "name": "updateResource",
      "path": "/console/plugins/1001/app_proxy:resourceservice/resource/{resource_id}",
      "http_method": "PUT",
      "request_mime_type": "application/json+ld",
      "request_body_type": {
        "@type": "http://id.ibm.com/Resource",
        "resource_name": "http://id.ibm.com/resourceName",
        "resource_owner": "http://id.ibm.com/personId"
      },
      "parameters": [
        { "location": "PATH", "name": "resource_id" }
      ],
      "response": {
        "mime_type": "application/json+ld",
        "body_type": {
          "@type": "http://id.ibm.com/Resource",
          "resource_id": "http://id.ibm.com/resourceID",
          "resource_name": "http://id.ibm.com/resourceName",
          "resource_owner": "http://id.ibm.com/personId"
        }
      },
      "error_mime_type": "text/plain"
    }
  ]
}]
</codeblock>
</refsyn>
</refbody>
</reference>