<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>qrm endpoints</title>
<topicref href="c_rest_api_version170_qrm_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--qrm-model_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-model_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-model_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-model_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-qrm_saved_search_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-qrm_saved_search_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-qrm_saved_search_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-qrm_saved_search_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-question_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-question_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-question_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-question_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-simulation_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-simulation_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-simulation_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-simulation_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-topology_saved_search_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-topology_saved_search_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-topology_saved_search_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qrm-topology_saved_search_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
