<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>backup_and_restore endpoints</title>
<topicref href="c_rest_api_version170_backup_and_restore_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--backup_and_restore-backups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-backups-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-backups-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-backups-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-backups-id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-restores-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-restores-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-restores-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-restores-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--backup_and_restore-restores-id-POST.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
