<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>services endpoints</title>
<topicref href="c_rest_api_version170_services_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--services-dig_lookups-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-dig_lookups-dig_lookup_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-dns_lookups-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-dns_lookups-dns_lookup_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-geolocations-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-port_scans-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-port_scans-port_scan_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-whois_lookups-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--services-whois_lookups-whois_lookup_id-GET.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
