<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>qvm endpoints</title>
<topicref href="c_rest_api_version170_qvm_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--qvm-assets-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-filters-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-network-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-openservices-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_search_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_search_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_search_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_search_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-saved_search_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-saved_search_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-saved_search_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-saved_search_id-vuln_instances-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-vuln_instances-task_id-results-assets-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-vuln_instances-task_id-results-vuln_instances-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-vuln_instances-task_id-results-vulnerabilities-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-vuln_instances-task_id-status-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-saved_searches-vuln_instances-task_id-status-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-tickets-assign-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--qvm-vulns-GET.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
