<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>dynamic_search endpoints</title>
<topicref href="c_rest_api_version170_dynamic_search_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--dynamic_search-saved_queries-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-saved_queries-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-saved_queries-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-saved_queries-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-schemas-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-schemas-name-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-schemas-name-fields-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-schemas-name-functions-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-schemas-name-operators-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-searches-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-searches-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-searches-handle-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-searches-handle-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--dynamic_search-searches-handle-results-GET.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
