<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>ariel endpoints</title>
<topicref href="c_rest_api_version170_ariel_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--ariel-databases-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-databases-database_name-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-event_saved_search_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-event_saved_search_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-event_saved_search_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-event_saved_search_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_saved_search_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_saved_search_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_saved_search_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_saved_search_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_vlans-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_vlans-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_vlans-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-flow_vlans-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-functions-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-functions-function_name-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-lookups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-lookups-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-lookups-name-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-lookups-name-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-lookups-name-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-parser_keywords-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-processors-aql_metadata-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_search_delete_tasks-task_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_search_dependent_tasks-task_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_search_dependent_tasks-task_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_search_dependent_tasks-task_id-results-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_searches-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_searches-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_searches-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_searches-id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-saved_searches-id-dependents-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-search_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-search_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-search_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-search_id-metadata-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-searches-search_id-results-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfieldcategories-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfieldcategories-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfieldcategories-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfieldcategories-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfieldcategories-id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfields-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfields-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfields-id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfields-id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-taggedfields-id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--ariel-validators-aql-POST.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
