<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>asset_model endpoints</title>
<topicref href="c_rest_api_version170_asset_model_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--asset_model-assets-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-assets-asset_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-configuration-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-configuration-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-properties-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_search_groups-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_search_groups-group_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_search_groups-group_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_search_groups-group_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_searches-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_searches-saved_search_id-DELETE.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_searches-saved_search_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_searches-saved_search_id-POST.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--asset_model-saved_searches-saved_search_id-results-GET.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
