<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"  "ibm-map.dtd">
<map xml:lang="en-us">
<title>help endpoints</title>
<topicref href="c_rest_api_version170_help_intro.dita" scope="local" format="dita" type="concept">
<topicref href="17.0--help-endpoints-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--help-endpoints-endpoint_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--help-resources-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--help-resources-resource_id-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--help-versions-GET.dita" scope="local" format="dita" type="reference"/>
<topicref href="17.0--help-versions-version_id-GET.dita" scope="local" format="dita" type="reference"/>
</topicref>
</map>
